//Maya ASCII 2019 scene
//Name: monkey.0014.ma
//Last modified: Mon, Oct 28, 2019 12:58:15 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiViewRegion"
		 "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "AE009679-45F2-40A6-3ED1-D6BA325992B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.073167985327622 17.062864500850942 -12.467021014045965 ;
	setAttr ".r" -type "double3" 344.66164727708065 130.60000000017038 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E5880695-47E0-1009-259C-CDB95F297853";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.508963959795228;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "50B51973-496C-1031-1D33-9CA0B4068F8A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.8710057552873001 1000.1 1.5727704939472886 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ACE528FC-4141-A059-89F5-748A6C8355ED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.519441417839618;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3F01857B-4F9F-F4AA-811A-CA99F4AB4581";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.79012989462184202 11.653569422330319 1000.1000385288376 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0E341F92-41B5-D7D6-DC38-969466687E3D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000385288376;
	setAttr ".ow" 23.739548538034811;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.49629676342010498 11.666097640991211 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "842879C8-4D60-0BE1-473C-3D89CEFBC292";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 11.846292441164652 1.0823966429406842 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A1928AC4-4AF2-4C2D-E117-8989A47CCD70";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.8380706148635255;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "FullBodyFront";
	rename -uid "96E278A4-43F6-886D-8DE6-6E9D02B9259A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 7.4794898150925224 -222.02095126504105 ;
	setAttr ".s" -type "double3" 6.0129146886353251 6.0129146886353251 6.0129146886353251 ;
createNode imagePlane -n "FullBodyFrontShape" -p "FullBodyFront";
	rename -uid "F0580F62-48B5-24B6-51D1-238616640E19";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Drexel/ANIM211/Final//referenceImages/Monkey/monkey1.jpg";
	setAttr ".cov" -type "short2" 240 360 ;
	setAttr ".dlc" no;
	setAttr ".w" 2.4;
	setAttr ".h" 3.5999999999999996;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "FullBodySide";
	rename -uid "2CB0BC64-49C0-A8F2-3977-8F837C85F1EE";
	setAttr ".t" -type "double3" -201.68534434376278 10.194222154662377 2.4806229133656519 ;
	setAttr ".r" -type "double3" -90.000000000000185 82.431901641252409 -90.000000000000185 ;
	setAttr ".s" -type "double3" 3.9433600321092892 3.9433600321092892 3.9433600321092892 ;
createNode imagePlane -n "FullBodySideShape" -p "FullBodySide";
	rename -uid "F5360FAB-402A-9D85-2FDA-33AE28B3A6D1";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Drexel/ANIM211/Final//referenceImages/Monkey/moneky3.jpg";
	setAttr ".cov" -type "short2" 650 430 ;
	setAttr ".dlc" no;
	setAttr ".w" 6.5;
	setAttr ".h" 4.3;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pPlane1";
	rename -uid "BBE08B84-4AEA-5C1E-D59A-5B9DA8345EB4";
	setAttr ".t" -type "double3" 0.37129675073962831 13.772066691481665 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".rp" -type "double3" 0.25 0 0.20382499322295189 ;
	setAttr ".rpt" -type "double3" 0 -0.20382499322295189 -0.20382499322295189 ;
	setAttr ".sp" -type "double3" 0.25 0 0.20382499322295189 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "A98E2870-49E2-4DD2-44BE-67AFB5817CFF";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 910 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.5 0 1 0 0.5 1 1 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 1 0.54925698 0 0.54925698 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.67815197 1 0.676534
		 1 0.676534 0 0.529531 1 0.529531 0 1 0.43559501 0.56440496 0 0.353082 1 0.353082
		 0 0.38084197 1 0.38084197 0 0.63473701 1 0.63473701 0 0.57579398 1 0.57579398 0 0.76992601
		 1 0.76992601 0 0.75693899 1 0.75693899 0 1 0.330468 0.669532 0 0.5 0.54175597 0.5
		 0 1 0 1 0.330468 0.5 0.54175597 0.75693899 1 0.669532 0 1 0 1 1 0.76992601 1 0.75693899
		 0 1 0 1 1 0.57579398 1 0.76992601 0 1 0 1 1 0.63473701 1 0.57579398 0 1 0 1 1 0.38084197
		 1 0.63473701 0 1 0 1 1 0.353082 1 0.38084197 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 0 1 1 1 0.43559501 0.353082 0 0.529531 1
		 0.56440496 0 1 0 1 1 0.676534 1 0.529531 0 1 0 1 1 0.67815197 1 0.676534 0 1 0 1
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 0.5 0.5 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[500:749]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.29555899
		 1 0.29555899 0 0.29555899 1 0.29555899 0 0.29555899 1 0.29555899 0 0.29555899 1 0.29555899
		 0 0.29555899 1 0.29555899 0 0.29555899 1 0.29555899 0 0.29555899 1 0.29555899 0 0.29555899
		 1 0.29555899 0.70444101 0 0.70444101 1 0 0.58014333 1 0.58014333 0 0.58014333 1 0.58014333
		 0 0.58014333 1 0.58014333 0 0.58014333 1 0.58014333 0 0.58014333 1 0.58014333 0 0.58014333
		 1 0.58014333 0 0.58014333 1 0.58014333 0 0.58014333 1 0.58014333 0.41985673 0 0.41985673
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0;
	setAttr ".uvst[0].uvsp[750:909]" 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.50902098 0.49097902 0.52953702 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[265]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".pt[272]" -type "float3" -2.9802322e-07 0 0 ;
	setAttr ".pt[279]" -type "float3" 0.71740681 1.4890572 0.47744215 ;
	setAttr ".pt[280]" -type "float3" 1.2647011 1.7331606 0.45727623 ;
	setAttr ".pt[281]" -type "float3" 0.25926706 1.6985854 0.43289509 ;
	setAttr ".pt[282]" -type "float3" 0.34923944 1.6947224 0.45126092 ;
	setAttr ".pt[283]" -type "float3" 0.27886319 1.6856726 0.43667078 ;
	setAttr ".pt[284]" -type "float3" 0.084247403 1.9206321 0.5630545 ;
	setAttr ".pt[285]" -type "float3" 0.62246758 -1.300758 -0.017415082 ;
	setAttr ".pt[286]" -type "float3" 0.90521723 -1.3730047 0.020790897 ;
	setAttr ".pt[287]" -type "float3" 1.1869106 -0.99356592 0.14914821 ;
	setAttr ".pt[288]" -type "float3" 0.68541318 -0.39648598 0.083821349 ;
	setAttr ".pt[289]" -type "float3" 0.10748873 -0.81573999 0.068028897 ;
	setAttr ".pt[290]" -type "float3" 0.2651124 -0.88128603 0.062568396 ;
	setAttr ".pt[291]" -type "float3" 0.48732486 -1.1425614 0.03601224 ;
	setAttr ".pt[292]" -type "float3" 0.41166255 -1.0144597 0.050218992 ;
	setAttr ".pt[293]" -type "float3" 0.52496922 -1.2987244 0.014667712 ;
	setAttr -s 294 ".vt";
	setAttr ".vt[0:165]"  0.12437201 6.20921135 0.30988789 0.37562799 6.28534079 0.30988789
		 0.12437201 6.10169268 -0.047430992 0.37562793 6.10169268 -0.047430992 0.60776955 6.11513376 0.30988789
		 0.60776949 6.0076150894 -0.047430992 1.012743354 6.0076141357 0.37505627 1.012743354 5.68505573 0.017737389
		 1.43168175 5.52377939 0.45884418 1.43168175 5.38938093 0.10152531 1.68848312 4.91898537 0.66354561
		 1.77148736 5.066827297 0.34357834 1.74538815 4.70394993 0.81185532 1.91510785 4.78458786 0.59494114
		 1.58426034 5.080264568 1.17764568 1.90545619 4.75770807 1.2000742 1.47879541 5.24154043 1.75014305
		 1.78496993 4.90554714 1.59231853 0.9758693 5.44313765 1.37794971 1.02437067 5.67161751 1.92040443
		 0.4638744 6.02105093 1.45898342 0.51237583 6.24952745 2.079792976 0.12824485 6.1823287 1.45898342
		 0.13033366 6.23609114 2.079792976 0.12437201 5.94041634 -0.29560566 0.30343175 5.94041634 -0.24597073
		 0.47240168 5.94041634 -0.14218903 0.12302467 5.90009308 -0.49885941 0.26862144 5.90009308 -0.49885941
		 0.56303072 5.87321281 -0.50107479 0.43006647 5.90009308 -0.49885941 0.12543178 5.59097862 -0.97125626
		 0.22411406 5.59097862 -0.97125626 0.42269373 5.59097862 -0.96459675 0.33353931 5.59097862 -0.97125626
		 0.12543178 5.26842308 -1.43931866 0.22411406 5.26842308 -1.4393177 0.43895227 5.26842308 -1.44450283
		 0.33354229 5.26842308 -1.4393177 0.12543654 5.32218313 -1.93401909 0.22411644 5.30874252 -1.93401814
		 0.41044259 5.33562183 -1.92559814 0.33354229 5.26842308 -1.93401814 0.12544131 5.42969847 -2.42871952
		 0.22411883 5.43058538 -2.42871761 0.4077149 5.45657921 -2.42871761 0.33354229 5.43959665 -2.42871761
		 0.65487373 5.28186321 -1.74524403 0.54851413 5.44314051 -2.46994305 0.85058343 5.28186321 -1.86562634
		 0.81489098 5.37594032 -2.63737965 1.068465233 5.28186321 -1.89182568 1.05463016 5.22810268 -2.69065571
		 1.28023851 5.28186321 -1.79726696 1.65196455 5.1609025 -2.57879543 1.44997275 5.28186321 -1.68108463
		 2.011447906 5.013064861 -1.82411003 1.4986459 5.28186321 -1.21921062 2.66005659 4.21215296 -1.38234329
		 1.2873807 5.28186321 -0.90311623 1.65019977 4.31928682 -0.61645126 0.87304389 5.28186321 -0.86796093
		 0.83041334 5.34906101 -0.61269283 0.56428725 5.28186321 -1.084510803 0.55629492 5.20122194 -1.45022964
		 0.84012675 5.84633541 -0.41307735 1.60369647 4.95930481 -0.29623127 2.092439175 5.10714245 0.053174973
		 2.32905579 4.82490826 0.48854733 2.33882666 4.75770855 1.26867104 2.098310947 4.93242788 1.85433769
		 1.65806472 5.013063431 2.15459538 1.16797769 5.053386211 2.33946896 0.57823896 5.12058258 2.51294518
		 0.13033366 5.13402367 2.52295971 0.1289171 6.19963169 1.65878963 0.479563 6.094955444 1.65979385
		 0.99868762 5.55063057 1.63315773 1.5383203 5.15051556 1.42702293 1.79204762 4.87159681 1.19215488
		 1.87576067 4.75387764 0.66806793 1.77148736 4.97298622 0.57038212 1.43168175 5.46676636 0.30726719
		 1.012743354 5.93340158 0.29284668 0.60776955 6.089000225 0.22303772 0.37562799 6.22465086 0.19180584
		 0.12437201 6.15096283 0.11630821 0.12437201 6.41672754 0.30988789 0.37562799 6.49285698 0.30988789
		 0.37562799 6.43216705 0.19180584 0.12437201 6.35847902 0.11630821 0.60776955 6.29651642 0.22303772
		 0.60776955 6.32264996 0.30988789 1.012743354 6.14091778 0.29284668 1.012743354 6.21513033 0.37505627
		 1.43168175 5.67428255 0.30726719 1.43168175 5.73129559 0.45884418 1.77148736 5.18050241 0.57038212
		 1.68848312 5.12650156 0.66354561 1.87576067 4.96139383 0.66806793 1.74538815 4.91146612 0.81185532
		 1.79204762 5.079113007 1.19215488 1.58426034 5.28778076 1.17764568 1.5383203 5.35803175 1.42702293
		 0.99868762 5.75814676 1.63315773 0.9758693 5.65065384 1.37794971 0.479563 6.30247164 1.65979385
		 0.4638744 6.22856712 1.45898342 0.1289171 6.40714788 1.65878963 0.12824485 6.38984489 1.45898342
		 0.12718946 5.46559048 -2.76651287 0.20270258 5.47076035 -2.76501179 0.32730246 5.49935436 -2.76182079
		 0.40687722 5.52631617 -2.77140522 0.46251613 5.49880934 -2.78343105 0.70742452 5.41220474 -2.84073353
		 1.054393291 5.22458982 -2.86237049 1.76418602 5.11264896 -2.80360699 2.19726944 4.93971586 -2.52372456
		 0.13295394 5.47594929 -3.054320335 0.21131486 5.46912718 -3.053320885 0.30754137 5.51094246 -3.049565315
		 0.3618601 5.51274157 -3.053137779 0.4124651 5.54765272 -3.059914589 0.66414332 5.42618227 -3.097016335
		 1.05251658 5.20377636 -3.11198139 1.85272968 5.065089226 -3.062222481 2.35259771 4.87649202 -2.8776865
		 0.13663161 5.47993422 -3.31546116 0.21645713 5.47523785 -3.31438351 0.31944412 5.51419067 -3.30316257
		 0.36911702 5.51993036 -3.30459309 0.40651155 5.54621983 -3.31765461 0.64317918 5.43344021 -3.35673237
		 1.050674081 5.18508911 -3.37197208 1.89697134 5.03235817 -3.3152895 2.43000507 4.84016657 -3.12449169
		 0.14178443 4.91119814 -3.73829937 0.23529518 4.91056395 -3.7363615 0.3262372 4.94552517 -3.7249155
		 0.37032729 4.95966721 -3.72373486 0.44705629 4.96246624 -3.73513889 0.61025 4.86797762 -3.77749729
		 1.050811291 4.61824751 -3.79367924 1.9557265 4.45784473 -3.72786045 3.10474539 4.26851416 -3.35795879
		 0.61906946 3.75878239 -4.34085941 1.2634666 3.75878239 -4.18354321 1.7385546 3.75878263 -3.95644283
		 2.8762784 3.74549055 -3.54182529 0.1328907 3.75878239 -4.40357685 0.24363488 3.75878239 -4.40357685
		 0.33200336 3.75878239 -4.40357685 0.39315856 3.75878239 -4.40357685 0.44360876 3.75878263 -4.3853178
		 0.76176727 2.94996858 -4.43557644 1.39824498 2.94996858 -4.15476704 1.81838739 2.9499681 -3.77390957
		 2.54558611 2.95508575 -3.3520422 0.16978812 2.94996881 -4.61609554 0.30834603 2.94996881 -4.60212803
		 0.39572692 2.94996858 -4.58855152 0.52774841 2.94996881 -4.5611639 0.62169421 2.94996858 -4.51178837
		 1.16469586 1.79294562 -3.83054066 1.63186824 1.7929455 -3.52462482;
	setAttr ".vt[166:293]" 1.97846949 1.81261981 -3.30954647 2.43258047 1.79294515 -2.70935535
		 0.16249096 1.79294634 -4.30313778 0.31178755 1.79294622 -4.28398991 0.48862833 1.7929461 -4.23357296
		 0.64535701 1.7929461 -4.15976238 0.7944454 1.79294586 -4.043723106 1.19456494 1.11123455 -2.52278042
		 1.58240867 1.19061947 -2.49059772 2.10553789 1.29065454 -2.44726276 2.47498322 1.45032239 -2.33051777
		 0.17662847 0.96471113 -2.58956051 0.37116969 0.97827333 -2.57331562 0.48908132 1.0035235882 -2.56447697
		 0.70069993 1.031077147 -2.55516148 0.93475938 1.059369683 -2.54406071 2.45659971 4.29554892 -0.17465019
		 2.72494984 4.045453072 0.39612007 2.72395134 3.96685672 1.34375954 2.42173243 4.16168451 2.10085869
		 1.83497107 4.23049974 2.46945477 1.23773289 4.26533461 2.58167171 0.6196866 4.42087793 2.68516827
		 0.13504988 5.10734177 2.67340088 2.9356451 4.13208961 -0.56207657 3.31250811 3.91527271 0.17233658
		 3.31950855 3.83449364 1.30163765 2.9105835 3.98389554 2.22125435 2.16622066 3.96216679 2.65221119
		 1.45244968 3.90728807 2.70774555 0.77106249 4.021070957 2.74514484 0.13719904 4.6986289 2.70918846
		 1.19456494 0.88217163 -2.094950676 1.5721426 0.97403228 -2.073929787 2.10014105 1.086280704 -2.045624733
		 2.52009773 1.24587512 -1.96936893 0.1631577 0.68960261 -2.13856983 0.37116981 0.71724707 -2.1279583
		 0.48983467 0.75446606 -2.12218475 0.69925284 0.79122597 -2.11610126 0.92598581 0.82364684 -2.10885048
		 1.19456625 0.15886012 -0.69124413 1.61495614 0.33639026 -0.69124413 2.099760056 0.52744812 -0.69124413
		 2.75268793 0.86001951 -0.45866585 0.15925771 -0.21379992 -0.69124413 0.37117201 -0.15476468 -0.69124413
		 0.55880141 -0.08056476 -0.69124413 0.78708279 -0.013254166 -0.69124413 1.024686694 0.045707233 -0.69124413
		 2.53351545 2.82149076 -2.33081722 2.56493759 2.69750261 -1.9334898 2.85290337 2.33457851 -0.57917118
		 3.41846848 4.14036894 -2.11542797 3.570889 4.10144472 -2.43295765 0.18707168 0.42259386 -1.71079922
		 0.37117046 0.45951617 -1.70332432 0.51021844 0.50766522 -1.69925785 0.71645463 0.55345464 -1.69497204
		 0.92780411 0.59371984 -1.68986416 1.1945653 0.66839039 -1.68007278 1.58479655 0.78557146 -1.66526413
		 2.10002851 0.92111272 -1.64532566 2.51338196 1.086753607 -1.59160709 2.5580492 2.59297419 -1.52899075
		 0.15613818 0.16549969 -1.298913 0.37117112 0.2113553 -1.29445839 0.5298453 0.27002856 -1.29203415
		 0.73301756 0.32451221 -1.28947926 0.96694338 0.37233046 -1.28643513 1.19456565 0.46254733 -1.28059959
		 1.59698057 0.60410857 -1.27177334 2.099919796 0.76207775 -1.2598896 2.56220865 0.93354052 -1.18485928
		 2.5514164 2.49232721 -1.13951111 3.13497686 3.097030163 1.51553726 2.7246294 3.10478878 2.25820065
		 2.065525055 3.10478878 2.36094189 1.40390408 3.10478878 2.24573612 0.64609063 3.10478902 2.25226402
		 0.13142133 3.10478926 2.21415424 3.10775137 2.73321056 1.63290596 2.71136856 2.73321033 1.97314548
		 2.066960335 2.73321056 2.056619644 1.40802228 2.73321056 1.93352509 0.64729679 2.73321056 1.94563866
		 0.13429135 2.73321056 1.91471672 2.39624262 3.52397704 -1.36335373 2.73650074 3.39501572 -0.78822708
		 3.39951944 3.030047178 1.10342216 3.03843689 3.49964333 -1.97489166 3.1828537 3.44408178 -2.51380825
		 3.26684999 2.19162273 1.3341074 2.54286432 1.87883186 1.43713188 2.087086201 1.956424 1.40215778
		 1.46790671 2.016019583 1.42860889 0.663082 2.016324043 1.4350481 0.14231008 2.013612032 1.40689564
		 3.36078453 0.99317157 1.40323067 2.62832212 1.22772777 1.59634209 2.21094799 1.22772634 1.55170631
		 1.53137136 1.22772622 1.58573914 0.49089599 1.22772813 1.58574104 1.43711638 -0.45342147 0.30791092
		 1.69694245 -0.45342147 0.30791283 2.12351322 -0.45342147 0.30791283 3.083464146 0.055759281 0.56361866
		 0.1856848 -0.45342147 0.30791187 0.55820578 -0.45342147 0.30791092 0.78850913 -0.4534215 0.30791092
		 1.12151706 -0.4534215 0.30791092 0.15360099 1.22574472 1.4947052 0.37117136 -0.45342147 0.30791092
		 3.35726404 0.23077175 1.80855083 2.49906969 0.32909945 1.77896595 2.20541525 0.31517348 1.74319935
		 1.53613698 0.31361771 1.77014256 0.47369111 0.30997193 1.74873734 0.11919254 0.30556476 1.64223957
		 1.43711364 -0.97041011 1.082590103 1.69693959 -1.043145895 1.029081345 2.19107151 -1.067172527 1.003455162
		 3.2664547 -0.56648755 1.23110485 0.18568945 -0.69762588 1.20793724 0.37117368 -0.72402853 1.19992638
		 0.78850913 -0.82927263 1.16096878 0.55820578 -0.77767187 1.18180943 1.12151706 -0.89217764 1.12965584;
	setAttr -s 555 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 86 0 2 3 1 1 4 0 3 5 1 4 6 0 5 7 1 6 8 0 7 9 1
		 8 10 0 9 11 1 10 12 0 11 13 1 12 14 0 13 15 1 15 17 1 16 17 1 14 18 0 16 19 1 18 20 0
		 19 21 1 20 22 0 21 23 1 22 75 0 2 24 0 3 25 1 24 25 1 5 26 1 25 26 1 24 27 0 25 28 1
		 27 28 1 5 29 0 26 30 1 29 30 1 28 30 1 27 31 0 28 32 1 31 32 1 29 33 0 30 34 1 33 34 1
		 32 34 1 31 35 0 32 36 1 35 36 1 33 37 0 34 38 1 37 38 1 36 38 1 35 39 0 36 40 1 39 40 1
		 37 41 0 38 42 1 41 42 1 40 42 1 39 43 0 40 44 0 43 44 0 41 45 1 42 46 0 45 46 0 44 46 0
		 41 47 0 45 48 1 47 48 1 47 49 0 48 50 1 49 50 1 49 51 0 50 52 1 51 52 1 52 54 1 51 53 0
		 53 54 1 53 55 0 54 56 1 55 56 1 55 57 0 56 58 0 57 58 1 57 59 0 58 60 0 59 60 1 59 61 0
		 60 62 0 61 62 1 61 63 0 62 33 0 63 33 1 63 64 0 64 47 0 64 37 1 7 65 1 29 65 1 9 66 1
		 65 66 1 11 67 1 66 67 1 13 68 1 67 68 1 15 69 1 68 69 1 17 70 1 69 70 1 16 71 1 71 70 1
		 19 72 1 71 72 1 21 73 1 72 73 1 23 74 0 73 74 1 65 62 0 66 60 0 75 23 0 76 21 0 77 19 1
		 78 16 1 79 15 1 80 13 0 81 11 1 82 9 1 83 7 1 84 5 1 85 3 1 86 2 0 75 76 0 76 77 0
		 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 0 87 0 1 88 0
		 87 88 0 85 89 0 88 89 1 86 90 0 89 90 0 87 90 0 84 91 0 91 89 0 4 92 0 88 92 0 92 91 1
		 83 93 0 93 91 0 6 94 0 92 94 0 94 93 1 82 95 0 95 93 0 8 96 0 94 96 0 96 95 1 81 97 0
		 97 95 0 10 98 0 96 98 0;
	setAttr ".ed[166:331]" 98 97 1 80 99 0 99 97 0 12 100 0 98 100 0 100 99 0 79 101 0
		 101 99 0 14 102 0 100 102 0 102 101 1 78 103 0 103 101 0 102 103 1 77 104 0 104 103 0
		 18 105 0 102 105 0 105 104 1 76 106 0 106 104 0 20 107 0 105 107 0 107 106 0 75 108 0
		 108 106 0 22 109 0 107 109 0 109 108 0 43 110 0 44 111 0 110 111 1 46 112 0 111 112 1
		 45 113 0 113 112 0 48 114 1 113 114 1 50 115 0 114 115 1 52 116 1 115 116 1 54 117 1
		 116 117 1 56 118 1 117 118 1 110 119 0 111 120 1 119 120 0 112 121 1 120 121 0 113 122 0
		 122 121 0 114 123 1 122 123 0 115 124 1 123 124 0 116 125 1 124 125 0 117 126 1 125 126 0
		 118 127 1 126 127 0 119 128 0 120 129 1 128 129 1 121 130 0 129 130 1 122 131 0 131 130 0
		 123 132 0 131 132 1 124 133 1 132 133 1 125 134 1 133 134 1 126 135 1 134 135 1 127 136 1
		 135 136 1 128 137 0 129 138 1 137 138 1 130 139 0 138 139 1 131 140 0 140 139 1 132 141 0
		 140 141 1 133 142 1 141 142 1 134 143 1 142 143 1 135 144 1 143 144 1 136 145 0 144 145 1
		 142 146 0 143 147 1 146 147 1 144 148 1 147 148 1 145 149 0 148 149 1 137 150 0 138 151 1
		 150 151 1 139 152 1 151 152 1 140 153 1 153 152 1 141 154 1 153 154 1 154 146 1 146 155 1
		 147 156 1 155 156 1 148 157 1 156 157 1 149 158 0 157 158 1 150 159 0 151 160 1 159 160 1
		 152 161 1 160 161 1 153 162 1 162 161 1 154 163 1 162 163 1 163 155 1 155 164 1 156 165 1
		 164 165 1 157 166 1 165 166 1 158 167 0 166 167 1 159 168 0 160 169 1 168 169 1 161 170 1
		 169 170 1 162 171 1 171 170 1 163 172 1 171 172 1 172 164 1 164 173 1 165 174 1 173 174 1
		 166 175 1 174 175 1 167 176 0 175 176 1 168 177 0 169 178 1 177 178 1 170 179 1 178 179 1
		 171 180 1 180 179 1 172 181 0 180 181 1 181 173 1 67 182 0;
	setAttr ".ed[332:497]" 60 182 1 68 183 1 182 183 1 69 184 1 183 184 1 70 185 1
		 184 185 1 71 186 1 186 185 1 72 187 1 186 187 1 73 188 1 187 188 1 74 189 0 188 189 1
		 182 190 1 58 190 0 183 191 1 190 191 0 184 192 1 191 192 0 185 193 1 192 193 0 186 194 1
		 194 193 0 187 195 1 194 195 0 188 196 1 195 196 0 189 197 0 196 197 0 173 198 1 174 199 1
		 198 199 1 175 200 1 199 200 1 176 201 0 200 201 1 177 202 0 178 203 1 202 203 1 179 204 1
		 203 204 1 180 205 1 205 204 1 181 206 1 205 206 1 206 198 1 198 226 1 199 227 1 207 208 0
		 200 228 1 208 209 0 201 229 0 209 210 0 202 221 0 203 222 1 211 212 0 204 223 1 212 213 0
		 205 224 1 214 213 0 206 225 1 214 215 0 215 207 0 176 216 1 158 216 0 201 217 1 216 217 0
		 210 218 0 217 230 0 118 219 1 58 219 0 127 220 1 219 220 0 220 145 0 221 231 0 222 232 1
		 223 233 1 224 234 1 225 235 1 226 236 1 227 237 1 228 238 1 229 239 0 230 240 0 221 222 1
		 222 223 1 223 224 1 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 231 211 0
		 232 212 1 233 213 1 234 214 1 235 215 1 236 207 1 237 208 1 238 209 1 239 210 0 240 218 0
		 231 232 1 232 233 1 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 240 1
		 192 241 0 193 242 0 241 242 1 194 243 1 243 242 1 195 244 1 243 244 1 196 245 0 244 245 1
		 197 246 0 245 246 1 241 247 1 242 248 0 247 248 1 243 249 1 249 248 1 244 250 1 249 250 1
		 245 251 1 250 251 1 246 252 0 251 252 1 58 253 0 190 254 1 253 254 0 191 255 1 254 255 0
		 255 241 0 219 256 1 253 256 0 220 257 1 256 257 0 257 149 0 218 255 0 240 254 0 230 253 0
		 217 256 0 216 257 0 247 258 1 255 258 1 248 259 0 258 259 0 249 260 1 260 259 1 250 261 1
		 260 261 0 251 262 1 261 262 0 252 263 0 262 263 0 258 210 0 258 264 0;
	setAttr ".ed[498:554]" 259 265 0 264 265 1 260 266 0 261 267 0 266 267 1 262 268 0
		 267 268 1 268 277 1 266 265 1 207 269 1 208 270 1 269 270 1 209 271 0 270 271 1 210 272 0
		 271 272 1 211 273 0 213 274 0 273 278 1 214 275 0 275 274 1 215 276 0 275 276 1 276 269 1
		 264 272 1 277 263 0 278 274 1 278 212 1 264 279 0 265 280 1 279 280 0 266 281 1 267 282 1
		 281 282 0 268 283 1 282 283 0 277 284 0 283 284 0 281 280 0 269 285 1 270 286 1 285 286 0
		 271 287 1 286 287 0 272 288 0 287 288 0 273 289 0 278 290 1 289 290 0 275 291 1 274 292 1
		 291 292 0 276 293 1 291 293 0 293 285 0 279 288 0 290 292 0;
	setAttr -s 261 -ch 1044 ".fc[0:260]" -type "polyFaces" 
		f 4 141 143 145 -147
		mu 0 4 224 225 226 227
		f 4 148 -144 150 151
		mu 0 4 228 229 230 231
		f 4 153 -152 155 156
		mu 0 4 232 233 234 235
		f 4 158 -157 160 161
		mu 0 4 236 237 238 239
		f 4 163 -162 165 166
		mu 0 4 240 241 242 243
		f 4 168 -167 170 171
		mu 0 4 244 245 246 247
		f 4 173 -172 175 176
		mu 0 4 248 249 250 251
		f 3 178 -177 179
		mu 0 3 252 253 29
		f 4 181 -180 183 184
		mu 0 4 254 255 256 257
		f 4 186 -185 188 189
		mu 0 4 258 259 260 261
		f 4 191 -190 193 194
		mu 0 4 262 263 264 265
		f 4 2 25 -27 -25
		mu 0 4 44 45 46 47
		f 4 4 27 -29 -26
		mu 0 4 48 49 50 51
		f 4 26 30 -32 -30
		mu 0 4 52 53 54 55
		f 4 -28 32 34 -34
		mu 0 4 56 57 58 59
		f 4 28 33 -36 -31
		mu 0 4 60 61 62 63
		f 4 31 37 -39 -37
		mu 0 4 64 65 66 67
		f 4 -35 39 41 -41
		mu 0 4 68 69 70 71
		f 4 35 40 -43 -38
		mu 0 4 72 73 74 75
		f 4 38 44 -46 -44
		mu 0 4 76 77 78 79
		f 4 -42 46 48 -48
		mu 0 4 80 81 82 83
		f 4 42 47 -50 -45
		mu 0 4 84 85 86 87
		f 4 45 51 -53 -51
		mu 0 4 88 89 90 91
		f 4 -49 53 55 -55
		mu 0 4 92 93 94 95
		f 4 49 54 -57 -52
		mu 0 4 96 97 98 99
		f 4 52 58 -60 -58
		mu 0 4 100 101 102 103
		f 4 -56 60 62 -62
		mu 0 4 104 105 106 107
		f 4 56 61 -64 -59
		mu 0 4 108 109 110 111
		f 4 -61 64 66 -66
		mu 0 4 112 113 114 115
		f 4 -67 67 69 -69
		mu 0 4 116 117 118 119
		f 4 -70 70 72 -72
		mu 0 4 120 121 122 123
		f 4 -74 -73 74 75
		mu 0 4 127 124 125 126
		f 4 -76 76 78 -78
		mu 0 4 128 129 130 131
		f 4 -79 79 81 -81
		mu 0 4 132 133 134 135
		f 4 -82 82 84 -84
		mu 0 4 136 137 138 139
		f 4 -85 85 87 -87
		mu 0 4 140 141 142 143
		f 4 -88 88 90 -90
		mu 0 4 144 145 146 147
		f 4 -91 91 93 -47
		mu 0 4 148 149 152 153
		f 4 -94 92 -65 -54
		mu 0 4 153 152 150 151
		f 4 6 94 -96 -33
		mu 0 4 154 155 156 157
		f 4 8 96 -98 -95
		mu 0 4 158 159 160 161
		f 4 10 98 -100 -97
		mu 0 4 162 163 164 165
		f 4 12 100 -102 -99
		mu 0 4 166 167 168 169
		f 4 14 102 -104 -101
		mu 0 4 170 171 172 173
		f 4 15 104 -106 -103
		mu 0 4 174 175 176 177
		f 4 -17 106 107 -105
		mu 0 4 178 179 180 181
		f 4 18 108 -110 -107
		mu 0 4 182 183 184 185
		f 4 20 110 -112 -109
		mu 0 4 186 187 188 189
		f 4 22 112 -114 -111
		mu 0 4 190 191 192 193
		f 4 95 114 89 -40
		mu 0 4 194 195 196 197
		f 4 97 115 86 -115
		mu 0 4 198 199 200 201
		f 4 -118 -129 116 -23
		mu 0 4 40 204 202 43
		f 4 -119 -130 117 -21
		mu 0 4 36 206 203 39
		f 4 -120 -131 118 -19
		mu 0 4 32 208 205 35
		f 5 -121 -132 119 16 -16
		mu 0 5 28 210 207 30 31
		f 4 -122 -133 120 -15
		mu 0 4 24 212 209 27
		f 4 -123 -134 121 -13
		mu 0 4 20 214 211 23
		f 4 -124 -135 122 -11
		mu 0 4 16 216 213 19
		f 4 -125 -136 123 -9
		mu 0 4 12 218 215 15
		f 4 -126 -137 124 -7
		mu 0 4 8 220 217 11
		f 4 -127 -138 125 -5
		mu 0 4 4 222 219 7
		f 4 -139 126 -3 -128
		mu 0 4 223 221 3 2
		f 4 0 140 -142 -140
		mu 0 4 0 1 225 224
		f 4 138 144 -146 -143
		mu 0 4 221 223 227 226
		f 4 -2 139 146 -145
		mu 0 4 223 0 224 227
		f 4 137 142 -149 -148
		mu 0 4 219 222 229 228
		f 4 3 149 -151 -141
		mu 0 4 5 6 231 230
		f 4 136 147 -154 -153
		mu 0 4 217 220 233 232
		f 4 5 154 -156 -150
		mu 0 4 9 10 235 234
		f 4 135 152 -159 -158
		mu 0 4 215 218 237 236
		f 4 7 159 -161 -155
		mu 0 4 13 14 239 238
		f 4 134 157 -164 -163
		mu 0 4 213 216 241 240
		f 4 9 164 -166 -160
		mu 0 4 17 18 243 242
		f 4 133 162 -169 -168
		mu 0 4 211 214 245 244
		f 4 11 169 -171 -165
		mu 0 4 21 22 247 246
		f 4 132 167 -174 -173
		mu 0 4 209 212 249 248
		f 4 13 174 -176 -170
		mu 0 4 25 26 251 250
		f 4 131 172 -179 -178
		mu 0 4 207 210 253 252
		f 4 130 177 -182 -181
		mu 0 4 205 208 255 254
		f 4 17 182 -184 -175
		mu 0 4 33 34 257 256
		f 4 129 180 -187 -186
		mu 0 4 203 206 259 258
		f 4 19 187 -189 -183
		mu 0 4 37 38 261 260
		f 4 128 185 -192 -191
		mu 0 4 202 204 263 262
		f 4 21 192 -194 -188
		mu 0 4 41 42 265 264
		f 4 23 190 -195 -193
		mu 0 4 42 202 262 265
		f 4 59 196 -198 -196
		mu 0 4 266 267 268 269
		f 4 63 198 -200 -197
		mu 0 4 270 271 272 273
		f 4 -63 200 201 -199
		mu 0 4 274 275 276 277
		f 4 65 202 -204 -201
		mu 0 4 278 279 280 281
		f 4 68 204 -206 -203
		mu 0 4 282 283 284 285
		f 4 71 206 -208 -205
		mu 0 4 286 287 288 289
		f 4 73 208 -210 -207
		mu 0 4 290 291 292 293
		f 4 77 210 -212 -209
		mu 0 4 294 295 296 297
		f 4 197 213 -215 -213
		mu 0 4 298 299 300 301
		f 4 199 215 -217 -214
		mu 0 4 302 303 304 305
		f 4 -202 217 218 -216
		mu 0 4 306 307 308 309
		f 4 203 219 -221 -218
		mu 0 4 310 311 312 313
		f 4 205 221 -223 -220
		mu 0 4 314 315 316 317
		f 4 207 223 -225 -222
		mu 0 4 318 319 320 321
		f 4 209 225 -227 -224
		mu 0 4 322 323 324 325
		f 4 211 227 -229 -226
		mu 0 4 326 327 328 329
		f 4 214 230 -232 -230
		mu 0 4 330 331 332 333
		f 4 216 232 -234 -231
		mu 0 4 334 335 336 337
		f 4 234 235 -233 -219
		mu 0 4 338 341 340 339
		f 4 220 236 -238 -235
		mu 0 4 342 343 344 345
		f 4 222 238 -240 -237
		mu 0 4 346 347 348 349
		f 4 224 240 -242 -239
		mu 0 4 350 351 352 353
		f 4 226 242 -244 -241
		mu 0 4 354 355 356 357
		f 4 228 244 -246 -243
		mu 0 4 358 359 360 361
		f 4 231 247 -249 -247
		mu 0 4 362 363 364 365
		f 4 233 249 -251 -248
		mu 0 4 366 367 368 369
		f 4 -236 251 252 -250
		mu 0 4 370 371 372 373
		f 4 237 253 -255 -252
		mu 0 4 374 375 376 377
		f 4 239 255 -257 -254
		mu 0 4 378 379 380 381
		f 4 241 257 -259 -256
		mu 0 4 382 383 384 385
		f 4 243 259 -261 -258
		mu 0 4 386 387 388 389
		f 4 245 261 -263 -260
		mu 0 4 390 391 392 393
		f 4 258 264 -266 -264
		mu 0 4 394 395 396 397
		f 4 260 266 -268 -265
		mu 0 4 398 399 400 401
		f 4 262 268 -270 -267
		mu 0 4 402 403 404 405
		f 4 248 271 -273 -271
		mu 0 4 406 407 408 409
		f 4 250 273 -275 -272
		mu 0 4 410 411 412 413
		f 4 -253 275 276 -274
		mu 0 4 414 415 416 417
		f 4 254 277 -279 -276
		mu 0 4 418 419 420 421
		f 4 256 263 -280 -278
		mu 0 4 422 423 424 425
		f 4 265 281 -283 -281
		mu 0 4 426 427 428 429
		f 4 267 283 -285 -282
		mu 0 4 430 431 432 433
		f 4 269 285 -287 -284
		mu 0 4 434 435 436 437
		f 4 272 288 -290 -288
		mu 0 4 438 439 440 441
		f 4 274 290 -292 -289
		mu 0 4 442 443 444 445
		f 4 -277 292 293 -291
		mu 0 4 446 447 448 449
		f 4 278 294 -296 -293
		mu 0 4 450 451 452 453
		f 4 279 280 -297 -295
		mu 0 4 454 455 456 457
		f 4 282 298 -300 -298
		mu 0 4 458 459 460 461
		f 4 284 300 -302 -299
		mu 0 4 462 463 464 465
		f 4 286 302 -304 -301
		mu 0 4 466 467 468 469
		f 4 289 305 -307 -305
		mu 0 4 470 471 472 473
		f 4 291 307 -309 -306
		mu 0 4 474 475 476 477
		f 4 -294 309 310 -308
		mu 0 4 478 479 480 481
		f 4 295 311 -313 -310
		mu 0 4 482 483 484 485
		f 4 296 297 -314 -312
		mu 0 4 486 487 488 489
		f 4 299 315 -317 -315
		mu 0 4 490 491 492 493
		f 4 301 317 -319 -316
		mu 0 4 494 495 496 497
		f 4 303 319 -321 -318
		mu 0 4 498 499 500 501
		f 4 306 322 -324 -322
		mu 0 4 502 503 504 505
		f 4 308 324 -326 -323
		mu 0 4 506 507 508 509
		f 4 -311 326 327 -325
		mu 0 4 510 511 512 513
		f 4 312 328 -330 -327
		mu 0 4 514 515 516 517
		f 4 313 314 -331 -329
		mu 0 4 518 519 520 521
		f 4 99 331 -333 -116
		mu 0 4 522 523 524 525
		f 4 101 333 -335 -332
		mu 0 4 526 527 528 529
		f 4 103 335 -337 -334
		mu 0 4 530 531 532 533
		f 4 105 337 -339 -336
		mu 0 4 534 535 536 537
		f 4 -108 339 340 -338
		mu 0 4 538 539 540 541
		f 4 109 341 -343 -340
		mu 0 4 542 543 544 545
		f 4 111 343 -345 -342
		mu 0 4 546 547 548 549
		f 4 113 345 -347 -344
		mu 0 4 550 551 552 553
		f 4 332 347 -349 83
		mu 0 4 554 555 556 557
		f 4 334 349 -351 -348
		mu 0 4 558 559 560 561
		f 4 336 351 -353 -350
		mu 0 4 562 563 564 565
		f 4 338 353 -355 -352
		mu 0 4 566 567 568 569
		f 4 -341 355 356 -354
		mu 0 4 570 571 572 573
		f 4 342 357 -359 -356
		mu 0 4 574 575 576 577
		f 4 344 359 -361 -358
		mu 0 4 578 579 580 581
		f 4 346 361 -363 -360
		mu 0 4 582 583 584 585
		f 4 316 364 -366 -364
		mu 0 4 586 587 588 589
		f 4 318 366 -368 -365
		mu 0 4 590 591 592 593
		f 4 320 368 -370 -367
		mu 0 4 594 595 596 597
		f 4 323 371 -373 -371
		mu 0 4 598 599 600 601
		f 4 325 373 -375 -372
		mu 0 4 602 603 604 605
		f 4 -328 375 376 -374
		mu 0 4 606 607 608 609
		f 4 329 377 -379 -376
		mu 0 4 610 611 612 613
		f 4 330 363 -380 -378
		mu 0 4 614 615 616 617
		f 4 442 433 -383 -433
		mu 0 4 701 702 620 621
		f 4 443 434 -385 -434
		mu 0 4 703 704 624 625
		f 4 444 435 -387 -435
		mu 0 4 705 706 628 629
		f 4 437 428 -390 -428
		mu 0 4 691 692 632 633
		f 4 438 429 -392 -429
		mu 0 4 693 694 636 637
		f 4 439 430 393 -430
		mu 0 4 695 696 640 641
		f 4 440 431 -396 -431
		mu 0 4 697 698 644 645
		f 4 441 432 -397 -432
		mu 0 4 699 700 648 649
		f 4 -320 -303 398 -398
		mu 0 4 650 651 436 652
		f 4 -369 397 400 -400
		mu 0 4 653 654 655 656
		f 4 -436 445 436 -402
		mu 0 4 657 707 708 660
		f 4 -211 80 404 -404
		mu 0 4 661 662 663 664
		f 4 -228 403 406 -406
		mu 0 4 665 666 667 668
		f 4 -245 405 407 -262
		mu 0 4 669 670 671 672
		f 4 372 388 -419 -388
		mu 0 4 630 631 674 673
		f 4 374 390 -420 -389
		mu 0 4 634 635 676 675
		f 4 -377 392 -421 -391
		mu 0 4 638 639 678 677
		f 4 378 394 -422 -393
		mu 0 4 642 643 680 679
		f 4 379 380 -423 -395
		mu 0 4 646 647 682 681
		f 4 365 381 -424 -381
		mu 0 4 618 619 684 683
		f 4 367 383 -425 -382
		mu 0 4 622 623 686 685
		f 4 369 385 -426 -384
		mu 0 4 626 627 688 687
		f 4 -427 -386 399 402
		mu 0 4 690 689 658 659
		f 4 418 409 -438 -409
		mu 0 4 673 674 692 691
		f 4 419 410 -439 -410
		mu 0 4 675 676 694 693
		f 4 420 411 -440 -411
		mu 0 4 677 678 696 695
		f 4 421 412 -441 -412
		mu 0 4 679 680 698 697
		f 4 422 413 -442 -413
		mu 0 4 681 682 700 699
		f 4 423 414 -443 -414
		mu 0 4 683 684 702 701
		f 4 424 415 -444 -415
		mu 0 4 685 686 704 703
		f 4 425 416 -445 -416
		mu 0 4 687 688 706 705
		f 4 -446 -417 426 417
		mu 0 4 708 707 689 690
		f 4 354 447 -449 -447
		mu 0 4 709 710 711 712
		f 4 -357 449 450 -448
		mu 0 4 713 714 715 716
		f 4 358 451 -453 -450
		mu 0 4 717 718 719 720
		f 4 360 453 -455 -452
		mu 0 4 721 722 723 724
		f 4 362 455 -457 -454
		mu 0 4 725 726 727 728
		f 4 448 458 -460 -458
		mu 0 4 729 730 731 732
		f 4 -451 460 461 -459
		mu 0 4 733 734 735 736
		f 4 452 462 -464 -461
		mu 0 4 737 738 739 740
		f 4 454 464 -466 -463
		mu 0 4 741 742 743 744
		f 4 456 466 -468 -465
		mu 0 4 745 746 747 748
		f 4 348 469 -471 -469
		mu 0 4 749 750 751 752
		f 4 350 471 -473 -470
		mu 0 4 753 754 755 756
		f 4 352 446 -474 -472
		mu 0 4 757 758 759 760
		f 4 -405 468 475 -475
		mu 0 4 761 762 763 764
		f 4 -407 474 477 -477
		mu 0 4 765 766 767 768
		f 4 -408 476 478 -269
		mu 0 4 769 770 771 435
		f 4 -437 480 472 -480
		mu 0 4 660 708 756 755
		f 4 -418 481 470 -481
		mu 0 4 708 690 752 751
		f 4 -403 482 -476 -482
		mu 0 4 690 659 764 763
		f 4 -401 483 -478 -483
		mu 0 4 656 655 768 767
		f 4 -399 -286 -479 -484
		mu 0 4 652 436 435 771
		f 4 457 484 -486 473
		mu 0 4 772 773 774 775
		f 4 459 486 -488 -485
		mu 0 4 776 777 778 779
		f 4 -462 488 489 -487
		mu 0 4 780 781 782 783
		f 4 463 490 -492 -489
		mu 0 4 784 785 786 787
		f 4 465 492 -494 -491
		mu 0 4 788 789 790 791
		f 4 467 494 -496 -493
		mu 0 4 792 793 794 795
		f 4 485 496 401 479
		mu 0 4 796 797 798 799
		f 4 487 498 -500 -498
		mu 0 4 800 801 802 803
		f 4 491 501 -503 -501
		mu 0 4 804 805 806 807
		f 4 493 503 -505 -502
		mu 0 4 808 809 810 811
		f 4 495 -524 -506 -504
		mu 0 4 812 813 852 814
		f 4 -490 500 506 -499
		mu 0 4 815 816 817 818
		f 4 382 508 -510 -508
		mu 0 4 819 820 821 822
		f 4 384 510 -512 -509
		mu 0 4 823 824 825 826
		f 4 386 512 -514 -511
		mu 0 4 827 828 829 830
		f 4 -515 389 -526 -517
		mu 0 4 832 831 833 853
		f 4 391 515 -525 525
		mu 0 4 833 834 835 853
		f 4 517 518 -516 -394
		mu 0 4 836 839 838 837
		f 4 395 519 -521 -518
		mu 0 4 840 841 842 843
		f 4 396 507 -522 -520
		mu 0 4 844 845 846 847
		f 4 497 522 -513 -497
		mu 0 4 848 849 850 851
		f 4 499 527 -529 -527
		mu 0 4 854 855 856 857
		f 4 502 530 -532 -530
		mu 0 4 858 859 860 861
		f 4 504 532 -534 -531
		mu 0 4 862 863 864 865
		f 4 505 534 -536 -533
		mu 0 4 866 867 868 869
		f 4 -507 529 536 -528
		mu 0 4 870 871 872 873
		f 4 509 538 -540 -538
		mu 0 4 874 875 876 877
		f 4 511 540 -542 -539
		mu 0 4 878 879 880 881
		f 4 513 542 -544 -541
		mu 0 4 882 883 884 885
		f 4 516 545 -547 -545
		mu 0 4 886 887 888 889
		f 4 -519 547 549 -549
		mu 0 4 890 891 892 893
		f 4 520 550 -552 -548
		mu 0 4 894 895 896 897
		f 4 521 537 -553 -551
		mu 0 4 898 899 900 901
		f 4 -523 526 553 -543
		mu 0 4 902 903 904 905
		f 4 524 548 -555 -546
		mu 0 4 906 907 908 909;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane2" -p "pPlane1";
	rename -uid "91BD75B1-42A1-4A43-9361-D18AE35CA154";
	setAttr ".t" -type "double3" 0.25 0 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
	setAttr ".rp" -type "double3" 0.25 0 -0.20382499322295189 ;
	setAttr ".rpt" -type "double3" -0.49999999999999994 0 0.40764998644590367 ;
	setAttr ".sp" -type "double3" 0.25 0 0.20382499322295189 ;
	setAttr ".spt" -type "double3" 0 0 -0.40764998644590378 ;
createNode transform -n "imagePlane1";
	rename -uid "D05168E3-4875-6C15-3788-E8B1E13B8F11";
	setAttr ".t" -type "double3" 0.80864762247902555 12.750695768584551 -367.01788559388331 ;
	setAttr ".s" -type "double3" 2.2818596113718668 2.2818596113718668 2.2818596113718668 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "2DF8CA54-4BD8-42A7-412D-70AFFE037E57";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "D:/Drexel/ANIM211/Final//referenceImages/Monkey/mechanical-chimp-14604694.jpg";
	setAttr ".cov" -type "short2" 800 564 ;
	setAttr ".dlc" no;
	setAttr ".w" 8;
	setAttr ".h" 5.64;
	setAttr ".cs" -type "string" "sRGB";
parent -s -nc -r -add "|pPlane1|pPlaneShape1" "pPlane2" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "460C908D-4131-5690-CC73-A7B697866D55";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A42656D8-4404-BBDC-796A-AA80F2C2629D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FF658E15-493B-DB75-4D7A-4A9596DA5CC6";
createNode displayLayerManager -n "layerManager";
	rename -uid "30071820-4343-BFA5-2392-98AD5AF2D387";
createNode displayLayer -n "defaultLayer";
	rename -uid "59C2343F-4B17-2E76-D7B4-DCB5CF1FB38B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EA7B19FA-4B87-34CF-9864-9FB566124F18";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "56F3802B-4D2C-41C5-B9EB-C0AF7D122F89";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D0C0F44C-4C09-7832-836A-B795F49011ED";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -rendererOverrideName \"arnoldViewOverride\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n"
		+ "            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 552\n            -height 158\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 563\n            -height 500\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 541\n            -height 500\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n"
		+ "            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n"
		+ "            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2E1760A6-4B69-25C5-4752-149A06D7781E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CC12B522-44C3-FCB5-3FAA-9DA9214D8B20";
	setAttr ".version" -type "string" "3.1.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EF0CF0F2-45A2-3E3E-4CB2-11B36D9F79CD";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "907CCD00-42A6-FE5F-69B3-9FB5EA691A1C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E37EBDC5-4EF0-B5CF-1DC1-2E9543C25EFD";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "FullBodyFrontShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "FullBodyFrontShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "FullBodyFrontShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "FullBodyFrontShape.ws";
connectAttr ":perspShape.msg" "FullBodyFrontShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "FullBodySideShape.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "FullBodySideShape.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "FullBodySideShape.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "FullBodySideShape.ws";
connectAttr ":sideShape.msg" "FullBodySideShape.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|pPlane1|pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|pPlane1|pPlane2|pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of monkey.0014.ma
