//Maya ASCII 2019 scene
//Name: shovel.0003.ma
//Last modified: Mon, Nov 18, 2019 01:43:36 PM
//Codeset: 1252
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiSkyDomeLight"
		 -nodeType "aiStandardSurface" "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0B5E1E4D-4B3B-D30E-320C-029B8AA3EBB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.903675005962624 13.166388670341902 -0.21986041451252181 ;
	setAttr ".r" -type "double3" -28.538352729102368 -260.20000000005854 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "166609B5-491E-B343-DBA7-B3B1E70A900E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.697725897007869;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3570D3DD-4525-3187-54D2-2A97CA3E06DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5D6B3C4C-4557-CE51-106F-BEA17B005A0E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F01AAEB7-469C-1EE5-839F-98BEBE5586CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B5AE23CC-41F3-8DCD-4DD4-B5B214363D27";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "718EB8DC-44D5-627B-2144-898864F5FF4D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 7.9591318260169999 3.5089598726663316 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5FAA2B33-4E83-AC6B-5A4E-3CAF6A05334F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.961394157130268;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Shovel";
	rename -uid "400EA2ED-438D-8CA6-DA00-5AA9C2F30E4C";
createNode transform -n "ShovelHandle" -p "Shovel";
	rename -uid "47C13793-4F17-78B2-5C6F-F68694050779";
	setAttr ".t" -type "double3" 0 8.352077990974534 -2.0067879603157364 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.52711291474026623 6.5250834632544477 0.52711291474026623 ;
createNode mesh -n "ShovelHandleShape" -p "ShovelHandle";
	rename -uid "E6B80D18-42CD-D025-6F53-D4B7BE40B29C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52092725038528442 0.50090970098972321 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 190 ".uvst[0].uvsp[0:189]" -type "float2" 0.55846763 0.77615213
		 0.55370402 0.8223992 0.49799025 0.81533372 0.50267118 0.77023089 0.54817414 0.86882877
		 0.49249434 0.86052072 0.54193902 0.91552293 0.48579276 0.9059304 0.53535843 0.96259093
		 0.47624761 0.95149612 0.5431987 0.085336715 0.48726743 0.094768226 0.54932165 0.13214281
		 0.49377096 0.14043453 0.55470115 0.17865497 0.49897325 0.18563214 0.55928707 0.22493678
		 0.50341487 0.23068532 0.56307447 0.2710737 0.50708115 0.27574652 0.56606656 0.31711364
		 0.50996351 0.32079297 0.56825769 0.36308306 0.51195383 0.36586195 0.56970972 0.40897822
		 0.51315492 0.41085291 0.57051325 0.4548035 0.51376456 0.45573121 0.57073873 0.50058514
		 0.51393723 0.5005284 0.57039797 0.546363 0.51365072 0.54533166 0.56947559 0.59217155
		 0.51291776 0.59015709 0.56789565 0.63804406 0.51160157 0.6350795 0.56556636 0.68399626
		 0.50951082 0.68010223 0.56242365 0.73003006 0.50650525 0.72517568 0.095700204 0.67611694
		 0.11401439 0.67015642 0.12367439 0.73095179 0.080124676 0.68744528 0.068811655 0.70303231
		 0.062869489 0.72135216 0.062878788 0.74061179 0.06883955 0.75892574 0.080167651 0.7745015
		 0.095754683 0.78581417 0.11407453 0.79175669 0.13333416 0.79174715 0.1516481 0.78578663
		 0.16722363 0.77445853 0.17853659 0.7588715 0.1844793 0.74055165 0.18446952 0.72129226
		 0.17850924 0.70297807 0.16718066 0.68740231 0.15159386 0.67608935 0.13327378 0.67014688
		 0.30883002 0.75090706 0.29446197 0.79531074 0.16104011 0.34615448 0.27986676 0.84212995
		 0.27298737 0.89301109 0.28349182 0.94564247 0.27297723 0.10704678 0.27975768 0.15806055
		 0.29442608 0.20498225 0.30889529 0.24943557 0.32087356 0.29181451 0.31773359 0.33444384
		 0.31175262 0.37655172 0.30296838 0.41744745 0.29481488 0.45830193 0.28939348 0.50006324
		 0.29475576 0.54183882 0.30289179 0.58273113 0.31165379 0.62368304 0.3176071 0.66585183
		 0.32073897 0.70851171 0.74700701 0.79145312 0.74235392 0.83956993 0.7372191 0.88748944
		 0.73184091 0.93519902 0.72763872 0.019073367 0.73269945 0.066463083 0.73791891 0.11408389
		 0.74295259 0.16196293 0.74752635 0.21006569 0.75147271 0.25834453 0.75470459 0.30674922
		 0.75718677 0.35523176 0.75892246 0.40374929 0.7599324 0.45227289 0.7602371 0.50079185
		 0.75984311 0.54930574 0.75874346 0.59781474 0.75691748 0.64631301 0.75434661 0.6947788
		 0.75103116 0.74317449 0.38346058 0.75548327 0.38720721 0.71351075 0.39035088 0.67116708
		 0.39173311 0.62849498 0.39201123 0.58564979 0.39191502 0.54282564 0.39210355 0.50008732
		 0.39196503 0.45737052 0.39211619 0.41458941 0.39186966 0.37181109 0.39048177 0.32916749
		 0.38731396 0.28682154 0.38351196 0.24480394 0.37851369 0.20345405 0.37363452 0.16305804
		 0.36982405 0.12408414 0.365385 0.91382939 0.36975479 0.8764683 0.37369245 0.8372618
		 0.37854826 0.79681242 0.36680627 0.75412303 0.37036937 0.71221644 0.37409145 0.67028761
		 0.37514436 0.62800723 0.37498188 0.58527255 0.37444264 0.54248619 0.37488961 0.50009584
		 0.37450373 0.45767435 0.37507176 0.41495484 0.3752507 0.37229532 0.37423021 0.33008534
		 0.37048876 0.28807938 0.36687505 0.2462239 0.36114001 0.20492297 0.35563868 0.16408795
		 0.35222894 0.12468141 0.35387516 0.91275227 0.35227257 0.87570024 0.35571426 0.83616638
		 0.3611412 0.79534888 0.72657806 0.98272192 0.53684241 0.038346499 0.35404605 0.088672727
		 0.095801875 0.39518723 0.36546376 0.086579949 0.47767732 0.048421621 0.73516726 0.98366183
		 0.73623079 0.018157572 0.75964689 0.74382603 0.75561309 0.79222345 0.76297092 0.69530195
		 0.76554865 0.64670438 0.76737964 0.59807551 0.76848239 0.54943889 0.76887727 0.5007996
		 0.76857185 0.45215535 0.76755905 0.40350455 0.7658186 0.35485655 0.76332963 0.30624163
		 0.76008904 0.25770754 0.7561326 0.20930949 0.75154936 0.16110931 0.74650955 0.11317086
		 0.7412917 0.065542251 0.74043018 0.93615174 0.74580956 0.88842613 0.75095081 0.84044003
		 0.20387839 0.40315095 0.1816221 0.41551328 0.22194137 0.38520944 0.23404296 0.36344498
		 0.23899855 0.3399879 0.23632304 0.3171345 0.22627826 0.29712176 0.20984752 0.28190872
		 0.18863921 0.2729845 0.16472913 0.27122274 0.14045812 0.27679569 0.11820181 0.28915799
		 0.10013883 0.30709952 0.088037059 0.32886413 0.083081648 0.35232103 0.085757151 0.37517446
		 0.095801875 0.39518723 0.28431189 0.054604053 0.11223266 0.41040024 0.13344108 0.41932446
		 0.15735088 0.42108637;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 142 ".vt[0:141]"  0.73031181 -1.094234943 -0.23729229 0.62124032 -1.094234943 -0.45135784
		 0.45135748 -1.094234943 -0.62124157 0.23729265 -1.094234943 -0.73031139 -2.7669087e-08 -1.094234943 -0.76789379
		 -0.23729269 -1.094234943 -0.73031139 -0.45135745 -1.094234943 -0.62124157 -0.62124014 -1.094234943 -0.45135784
		 -0.73031157 -1.094234943 -0.23729229 -0.7678951 -1.094234943 0 -0.73031157 -1.094234943 0.23729229
		 -0.62124008 -1.094234943 0.45135689 -0.45135733 -1.094234943 0.62124062 -0.23729262 -1.094234943 0.73031044
		 -5.0554139e-08 -1.094234943 0.76789379 0.2372925 -1.094234943 0.73031044 0.45135722 -1.094234943 0.62124062
		 0.6212399 -1.094234943 0.45135689 0.73031139 -1.094234943 0.23729229 0.7678948 -1.094234943 0
		 0.83090764 0.90576512 -0.30901623 0.70681214 0.90576512 -0.58778667 0.51352906 0.90576512 -0.80901623
		 0.2699782 0.90576512 -0.95105648 -1.5060008e-08 0.90576512 -1.000000953674 -0.26997823 0.90576512 -0.95105648
		 -0.513529 0.90576512 -0.80901623 -0.70681208 0.90576512 -0.58778667 -0.83090734 0.90576512 -0.30901623
		 -0.87366766 0.90576512 0 -0.83090734 0.90576512 0.30901623 -0.70681196 0.90576512 0.58778381
		 -0.51352888 0.90576512 0.80901718 -0.26997817 0.90576512 0.95105648 -4.1097326e-08 0.90576512 1
		 0.26997802 0.90576512 0.95105648 0.51352882 0.90576512 0.80901623 0.7068119 0.90576512 0.58778381
		 0.83090705 0.90576512 0.30901623 0.87366742 0.90576512 0 -2.7669087e-08 -1.094234943 0
		 -1.5060008e-08 0.90576512 0 0.73031181 -0.094234906 -0.23729229 0.62124032 -0.094234906 -0.45135784
		 0.45135748 -0.094234906 -0.62124157 0.23729265 -0.094234906 -0.73031139 -2.7669087e-08 -0.094234906 -0.76789379
		 -0.23729269 -0.094234906 -0.73031139 -0.45135745 -0.094234906 -0.62124157 -0.62124014 -0.094234906 -0.45135784
		 -0.73031157 -0.094234906 -0.23729229 -0.7678951 -0.094234906 0 -0.73031157 -0.094234906 0.23729229
		 -0.62124008 -0.094234906 0.45135689 -0.45135733 -0.094234906 0.62124062 -0.23729262 -0.094234906 0.73031044
		 -5.0554139e-08 -0.094234906 0.76789379 0.2372925 -0.094234906 0.73031044 0.45135722 -0.094234906 0.62124062
		 0.6212399 -0.094234906 0.45135689 0.73031139 -0.094234906 0.23729229 0.7678948 -0.094234906 0
		 0.73031181 0.19106108 -0.23729229 0.7678948 0.19106108 0 0.73031151 0.19106108 0.23729229
		 0.62123996 0.19106108 0.45135689 0.45135722 0.19106108 0.62124062 0.23729253 0.19106108 0.73031044
		 -5.0554139e-08 0.19106108 0.76789379 -0.23729262 0.19106108 0.73031139 -0.45135733 0.19106108 0.62124062
		 -0.62124008 0.19106108 0.45135689 -0.73031157 0.19106108 0.23729229 -0.7678951 0.19106108 0
		 -0.73031157 0.19106108 -0.23729229 -0.6212402 0.19106108 -0.45135784 -0.45135745 0.19106108 -0.62124157
		 -0.23729269 0.19106108 -0.73031139 -2.7669087e-08 0.19106108 -0.76789379 0.23729265 0.19106108 -0.73031139
		 0.45135748 0.19106108 -0.62124157 0.62124032 0.19106108 -0.45135784 0.57642573 0.77608573 -0.18729305
		 0.60608953 0.77608573 0 0.57642531 0.77608573 0.1872921 0.4903366 0.77608573 0.35625076
		 0.35625035 0.77608573 0.49033642 0.18729188 0.77608573 0.57642555 -6.5020657e-08 0.77608573 0.60609055
		 -0.18729205 0.77608573 0.57642555 -0.35625061 0.77608573 0.49033642 -0.49033681 0.77608573 0.35625076
		 -0.57642555 0.77608573 0.1872921 -0.60608971 0.77608573 0 -0.57642555 0.77608573 -0.18729305
		 -0.49033687 0.77608573 -0.35624981 -0.35625061 0.77608573 -0.49033642 -0.18729207 0.77608573 -0.57642651
		 -4.6957776e-08 0.77608573 -0.60608959 0.18729201 0.77608573 -0.57642651 0.35625064 0.77608573 -0.49033642
		 0.49033704 0.77608573 -0.35624981 0.56393802 0.86008877 -0.18323421 0.59295911 0.86008877 0
		 0.56393754 0.86008877 0.18323421 0.47971392 0.86008877 0.34853172 0.34853259 0.86008877 0.47971439
		 0.18323438 0.86008877 0.56393623 -6.6194602e-08 0.86008877 0.59295845 -0.18323456 0.86008877 0.56393814
		 -0.34853277 0.86008877 0.47971439 -0.47971416 0.86008877 0.34853172 -0.56393784 0.86008877 0.18323421
		 -0.5929594 0.86008877 0 -0.56393784 0.86008877 -0.18323421 -0.47971418 0.86008877 -0.34853268
		 -0.3485328 0.86008877 -0.47971439 -0.1832346 0.86008877 -0.56393909 -4.8523042e-08 0.86008877 -0.5929594
		 0.1832345 0.86008877 -0.56393909 0.34853277 0.86008877 -0.47971439 0.4797143 0.86008877 -0.34853268
		 0.73031181 -1.050649166 -0.23729229 0.62124032 -1.050649166 -0.45135784 0.45135748 -1.050649166 -0.62124157
		 0.23729265 -1.050649166 -0.73031139 -2.7669087e-08 -1.050649166 -0.76789379 -0.23729269 -1.050649166 -0.73031139
		 -0.45135745 -1.050649166 -0.62124157 -0.62124014 -1.050649166 -0.45135784 -0.73031157 -1.050649166 -0.23729229
		 -0.7678951 -1.050649166 0 -0.73031157 -1.050649166 0.23729229 -0.62124008 -1.050649166 0.45135689
		 -0.45135736 -1.050649166 0.62124062 -0.23729262 -1.050649166 0.73031044 -5.0554139e-08 -1.050649166 0.76789379
		 0.2372925 -1.050649166 0.73031044 0.45135722 -1.050649166 0.62124062 0.62123996 -1.050649166 0.45135689
		 0.73031139 -1.050649166 0.23729229 0.7678948 -1.050649166 0;
	setAttr -s 300 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 122 1 1 123 1
		 2 124 1 3 125 1 4 126 1 5 127 1 6 128 1 7 129 1 8 130 1 9 131 1 10 132 1 11 133 1
		 12 134 1 13 135 1 14 136 1 15 137 1 16 138 1 17 139 1 18 140 1 19 141 1 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 62 1 43 81 1 44 80 1 45 79 1 46 78 1 47 77 1 48 76 1
		 49 75 1 50 74 1 51 73 1 52 72 1 53 71 1 54 70 1 55 69 1 56 68 1 57 67 1 58 66 1 59 65 1
		 60 64 1 61 63 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1
		 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 42 1
		 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1
		 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 62 63 1
		 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1;
	setAttr ".ed[166:299]" 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 62 1 82 102 1 83 103 1 84 104 1
		 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1
		 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 82 83 1
		 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1
		 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 82 1 102 20 1 103 39 1
		 104 38 1 105 37 1 106 36 1 107 35 1 108 34 1 109 33 1 110 32 1 111 31 1 112 30 1
		 113 29 1 114 28 1 115 27 1 116 26 1 117 25 1 118 24 1 119 23 1 120 22 1 121 21 1
		 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1
		 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1
		 120 121 1 121 102 1 122 42 1 123 43 1 124 44 1 125 45 1 126 46 1 127 47 1 128 48 1
		 129 49 1 130 50 1 131 51 1 132 52 1 133 53 1 134 54 1 135 55 1 136 56 1 137 57 1
		 138 58 1 139 59 1 140 60 1 141 61 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1
		 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1
		 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 122 1;
	setAttr -s 160 -ch 600 ".fc[0:159]" -type "polyFaces" 
		f 4 120 101 179 -101
		mu 0 4 0 1 2 3
		f 4 121 102 178 -102
		mu 0 4 1 4 5 2
		f 4 122 103 177 -103
		mu 0 4 4 6 7 5
		f 4 123 104 176 -104
		mu 0 4 6 8 9 7
		f 4 124 105 175 -105
		mu 0 4 143 10 11 147
		f 4 125 106 174 -106
		mu 0 4 10 12 13 11
		f 4 126 107 173 -107
		mu 0 4 12 14 15 13
		f 4 127 108 172 -108
		mu 0 4 14 16 17 15
		f 4 128 109 171 -109
		mu 0 4 16 18 19 17
		f 4 129 110 170 -110
		mu 0 4 18 20 21 19
		f 4 130 111 169 -111
		mu 0 4 20 22 23 21
		f 4 131 112 168 -112
		mu 0 4 22 24 25 23
		f 4 132 113 167 -113
		mu 0 4 24 26 27 25
		f 4 133 114 166 -114
		mu 0 4 26 28 29 27
		f 4 134 115 165 -115
		mu 0 4 28 30 31 29
		f 4 135 116 164 -116
		mu 0 4 30 32 33 31
		f 4 136 117 163 -117
		mu 0 4 32 34 35 33
		f 4 137 118 162 -118
		mu 0 4 34 36 37 35
		f 4 138 119 161 -119
		mu 0 4 36 38 39 37
		f 4 139 100 160 -120
		mu 0 4 38 0 3 39
		f 3 -1 -61 61
		mu 0 3 40 41 42
		f 3 -2 -62 62
		mu 0 3 43 40 42
		f 3 -3 -63 63
		mu 0 3 44 43 42
		f 3 -4 -64 64
		mu 0 3 45 44 42
		f 3 -5 -65 65
		mu 0 3 46 45 42
		f 3 -6 -66 66
		mu 0 3 47 46 42
		f 3 -7 -67 67
		mu 0 3 48 47 42
		f 3 -8 -68 68
		mu 0 3 49 48 42
		f 3 -9 -69 69
		mu 0 3 50 49 42
		f 3 -10 -70 70
		mu 0 3 51 50 42
		f 3 -11 -71 71
		mu 0 3 52 51 42
		f 3 -12 -72 72
		mu 0 3 53 52 42
		f 3 -13 -73 73
		mu 0 3 54 53 42
		f 3 -14 -74 74
		mu 0 3 55 54 42
		f 3 -15 -75 75
		mu 0 3 56 55 42
		f 3 -16 -76 76
		mu 0 3 57 56 42
		f 3 -17 -77 77
		mu 0 3 58 57 42
		f 3 -18 -78 78
		mu 0 3 59 58 42
		f 3 -19 -79 79
		mu 0 3 60 59 42
		f 3 -20 -80 60
		mu 0 3 41 60 42
		f 3 20 81 -81
		mu 0 3 170 189 63
		f 3 21 82 -82
		mu 0 3 189 188 63
		f 3 22 83 -83
		mu 0 3 188 187 63
		f 3 23 84 -84
		mu 0 3 187 185 63
		f 3 24 85 -85
		mu 0 3 145 184 63
		f 3 25 86 -86
		mu 0 3 184 183 63
		f 3 26 87 -87
		mu 0 3 183 182 63
		f 3 27 88 -88
		mu 0 3 182 181 63
		f 3 28 89 -89
		mu 0 3 181 180 63
		f 3 29 90 -90
		mu 0 3 180 179 63
		f 3 30 91 -91
		mu 0 3 179 178 63
		f 3 31 92 -92
		mu 0 3 178 177 63
		f 3 32 93 -93
		mu 0 3 177 176 63
		f 3 33 94 -94
		mu 0 3 176 175 63
		f 3 34 95 -95
		mu 0 3 175 174 63
		f 3 35 96 -96
		mu 0 3 174 173 63
		f 3 36 97 -97
		mu 0 3 173 172 63
		f 3 37 98 -98
		mu 0 3 172 171 63
		f 3 38 99 -99
		mu 0 3 171 169 63
		f 3 39 80 -100
		mu 0 3 169 170 63
		f 4 280 261 -121 -261
		mu 0 4 82 83 1 0
		f 4 281 262 -122 -262
		mu 0 4 83 84 4 1
		f 4 282 263 -123 -263
		mu 0 4 84 85 6 4
		f 4 283 264 -124 -264
		mu 0 4 85 142 8 6
		f 4 284 265 -125 -265
		mu 0 4 86 87 10 143
		f 4 285 266 -126 -266
		mu 0 4 87 88 12 10
		f 4 286 267 -127 -267
		mu 0 4 88 89 14 12
		f 4 287 268 -128 -268
		mu 0 4 89 90 16 14
		f 4 288 269 -129 -269
		mu 0 4 90 91 18 16
		f 4 289 270 -130 -270
		mu 0 4 91 92 20 18
		f 4 290 271 -131 -271
		mu 0 4 92 93 22 20
		f 4 291 272 -132 -272
		mu 0 4 93 94 24 22
		f 4 292 273 -133 -273
		mu 0 4 94 95 26 24
		f 4 293 274 -134 -274
		mu 0 4 95 96 28 26
		f 4 294 275 -135 -275
		mu 0 4 96 97 30 28
		f 4 295 276 -136 -276
		mu 0 4 97 98 32 30
		f 4 296 277 -137 -277
		mu 0 4 98 99 34 32
		f 4 297 278 -138 -278
		mu 0 4 99 100 36 34
		f 4 298 279 -139 -279
		mu 0 4 100 101 38 36
		f 4 299 260 -140 -280
		mu 0 4 101 82 0 38
		f 4 -161 140 200 -142
		mu 0 4 39 3 102 103
		f 4 -162 141 201 -143
		mu 0 4 37 39 103 104
		f 4 -163 142 202 -144
		mu 0 4 35 37 104 105
		f 4 -164 143 203 -145
		mu 0 4 33 35 105 106
		f 4 -165 144 204 -146
		mu 0 4 31 33 106 107
		f 4 -166 145 205 -147
		mu 0 4 29 31 107 108
		f 4 -167 146 206 -148
		mu 0 4 27 29 108 109
		f 4 -168 147 207 -149
		mu 0 4 25 27 109 110
		f 4 -169 148 208 -150
		mu 0 4 23 25 110 111
		f 4 -170 149 209 -151
		mu 0 4 21 23 111 112
		f 4 -171 150 210 -152
		mu 0 4 19 21 112 113
		f 4 -172 151 211 -153
		mu 0 4 17 19 113 114
		f 4 -173 152 212 -154
		mu 0 4 15 17 114 115
		f 4 -174 153 213 -155
		mu 0 4 13 15 115 116
		f 4 -175 154 214 -156
		mu 0 4 11 13 116 117
		f 4 -176 155 215 -157
		mu 0 4 147 11 117 146
		f 4 -177 156 216 -158
		mu 0 4 7 9 118 119
		f 4 -178 157 217 -159
		mu 0 4 5 7 119 120
		f 4 -179 158 218 -160
		mu 0 4 2 5 120 121
		f 4 -180 159 219 -141
		mu 0 4 3 2 121 102
		f 4 -201 180 240 -182
		mu 0 4 103 102 122 123
		f 4 -202 181 241 -183
		mu 0 4 104 103 123 124
		f 4 -203 182 242 -184
		mu 0 4 105 104 124 125
		f 4 -204 183 243 -185
		mu 0 4 106 105 125 126
		f 4 -205 184 244 -186
		mu 0 4 107 106 126 127
		f 4 -206 185 245 -187
		mu 0 4 108 107 127 128
		f 4 -207 186 246 -188
		mu 0 4 109 108 128 129
		f 4 -208 187 247 -189
		mu 0 4 110 109 129 130
		f 4 -209 188 248 -190
		mu 0 4 111 110 130 131
		f 4 -210 189 249 -191
		mu 0 4 112 111 131 132
		f 4 -211 190 250 -192
		mu 0 4 113 112 132 133
		f 4 -212 191 251 -193
		mu 0 4 114 113 133 134
		f 4 -213 192 252 -194
		mu 0 4 115 114 134 135
		f 4 -214 193 253 -195
		mu 0 4 116 115 135 136
		f 4 -215 194 254 -196
		mu 0 4 117 116 136 137
		f 4 -216 195 255 -197
		mu 0 4 146 117 137 144
		f 4 -217 196 256 -198
		mu 0 4 119 118 138 139
		f 4 -218 197 257 -199
		mu 0 4 120 119 139 140
		f 4 -219 198 258 -200
		mu 0 4 121 120 140 141
		f 4 -220 199 259 -181
		mu 0 4 102 121 141 122
		f 4 -241 220 -40 -222
		mu 0 4 123 122 61 81
		f 4 -242 221 -39 -223
		mu 0 4 124 123 81 80
		f 4 -243 222 -38 -224
		mu 0 4 125 124 80 79
		f 4 -244 223 -37 -225
		mu 0 4 126 125 79 78
		f 4 -245 224 -36 -226
		mu 0 4 127 126 78 77
		f 4 -246 225 -35 -227
		mu 0 4 128 127 77 76
		f 4 -247 226 -34 -228
		mu 0 4 129 128 76 75
		f 4 -248 227 -33 -229
		mu 0 4 130 129 75 74
		f 4 -249 228 -32 -230
		mu 0 4 131 130 74 73
		f 4 -250 229 -31 -231
		mu 0 4 132 131 73 72
		f 4 -251 230 -30 -232
		mu 0 4 133 132 72 71
		f 4 -252 231 -29 -233
		mu 0 4 134 133 71 70
		f 4 -253 232 -28 -234
		mu 0 4 135 134 70 69
		f 4 -254 233 -27 -235
		mu 0 4 136 135 69 68
		f 4 -255 234 -26 -236
		mu 0 4 137 136 68 67
		f 4 -256 235 -25 -237
		mu 0 4 144 137 67 186
		f 4 -257 236 -24 -238
		mu 0 4 139 138 66 65
		f 4 -258 237 -23 -239
		mu 0 4 140 139 65 64
		f 4 -259 238 -22 -240
		mu 0 4 141 140 64 62
		f 4 -260 239 -21 -221
		mu 0 4 122 141 62 61
		f 4 0 41 -281 -41
		mu 0 4 151 168 83 82
		f 4 1 42 -282 -42
		mu 0 4 168 167 84 83
		f 4 2 43 -283 -43
		mu 0 4 167 166 85 84
		f 4 3 44 -284 -44
		mu 0 4 166 148 142 85
		f 4 4 45 -285 -45
		mu 0 4 149 165 87 86
		f 4 5 46 -286 -46
		mu 0 4 165 164 88 87
		f 4 6 47 -287 -47
		mu 0 4 164 163 89 88
		f 4 7 48 -288 -48
		mu 0 4 163 162 90 89
		f 4 8 49 -289 -49
		mu 0 4 162 161 91 90
		f 4 9 50 -290 -50
		mu 0 4 161 160 92 91
		f 4 10 51 -291 -51
		mu 0 4 160 159 93 92
		f 4 11 52 -292 -52
		mu 0 4 159 158 94 93
		f 4 12 53 -293 -53
		mu 0 4 158 157 95 94
		f 4 13 54 -294 -54
		mu 0 4 157 156 96 95
		f 4 14 55 -295 -55
		mu 0 4 156 155 97 96
		f 4 15 56 -296 -56
		mu 0 4 155 154 98 97
		f 4 16 57 -297 -57
		mu 0 4 154 153 99 98
		f 4 17 58 -298 -58
		mu 0 4 153 152 100 99
		f 4 18 59 -299 -59
		mu 0 4 152 150 101 100
		f 4 19 40 -300 -60
		mu 0 4 150 151 82 101;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "ShovelHead" -p "Shovel";
	rename -uid "2AF16EF5-47BE-1F9B-39B4-FEB0A3249784";
	setAttr ".t" -type "double3" 0 8.4385632302770297 6.5940690945165024 ;
	setAttr ".s" -type "double3" 1 4.2362961497155069 5.4820985760507916 ;
createNode mesh -n "ShovelHeadShape" -p "ShovelHead";
	rename -uid "F97659B4-4196-C1A4-81DA-34ADA4FEBD31";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 162 ".uvst[0].uvsp[0:161]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.24581352 0.25 0.375 0.37918651 0.625 0.37918651 0.75418651
		 0.25 0.625 0.87081349 0.75418651 0 0.2458135 0 0.375 0.87081349 0.31040674 0.25 0.375
		 0.31459326 0.625 0.31459326 0.68959326 0.25 0.625 0.93540674 0.68959326 0 0.31040674
		 0 0.375 0.93540674 0.34270337 0.25 0.375 0.28229663 0.625 0.28229663 0.65729666 0.25
		 0.625 0.96770334 0.65729666 0 0.34270337 0 0.375 0.96770334 0.13461541 0 0.37500003
		 0.75961542 0.625 0.75961542 0.86538464 0 0.625 0.49038458 0.86538458 0.25 0.13461542
		 0.25 0.375 0.49038458 0.19021447 0.25 0.375 0.43478554 0.625 0.43478554 0.80978554
		 0.25 0.625 0.81521446 0.8097856 0 0.19021446 0 0.375 0.81521446 0.625 0.90311015
		 0.72188985 0 0.625 0.34688988 0.72188985 0.25 0.27811015 0.25 0.375 0.34688988 0.27811012
		 0 0.375 0.90311015 0.58424324 0 0.58424324 1 0.58424324 0.96770334 0.58424324 0.9354068
		 0.58424324 0.90311015 0.58424324 0.87081349 0.58424324 0.81521446 0.58424324 0.75961542
		 0.58424324 0.75 0.58424324 0.5 0.58424324 0.49038458 0.58424324 0.43478554 0.58424324
		 0.37918651 0.58424324 0.34688988 0.58424324 0.31459326 0.58424324 0.28229663 0.58424324
		 0.25 0.40031636 0 0.40031636 1 0.40031636 0.96770334 0.40031636 0.93540674 0.40031636
		 0.90311015 0.40031636 0.87081349 0.40031636 0.81521451 0.40031639 0.75961548 0.40031636
		 0.75 0.40031636 0.5 0.40031636 0.49038458 0.40031636 0.43478554 0.40031636 0.37918654
		 0.40031636 0.34688988 0.40031636 0.31459326 0.40031636 0.28229666 0.40031636 0.25
		 0.375 0.24525274 0.40031636 0.24525265 0.5842433 0.24525265 0.625 0.24525274 0.65729672
		 0.24525265 0.68959326 0.24525265 0.72188985 0.24525274 0.75418651 0.24525265 0.80978554
		 0.24525265 0.86538458 0.24525274 0.625 0.50474733 0.87500006 0.24525265 0.58424324
		 0.50474727 0.40031636 0.50474727 0.125 0.24525265 0.375 0.50474733 0.13461542 0.24525265
		 0.19021447 0.24525274 0.24581352 0.24525274 0.27811015 0.24525265 0.31040674 0.24525274
		 0.34270337 0.24525274 0.375 0.006761373 0.40031636 0.0067613693 0.58424324 0.0067613693
		 0.625 0.006761373 0.65729666 0.0067613693 0.68959326 0.0067613693 0.72188985 0.006761373
		 0.75418651 0.0067613693 0.8097856 0.0067613693 0.86538464 0.006761373 0.625 0.74323863
		 0.875 0.0067613693 0.58424324 0.74323863 0.40031636 0.74323863 0.125 0.0067613693
		 0.375 0.74323863 0.13461541 0.0067613693 0.19021446 0.006761373 0.24581352 0.006761373
		 0.27811012 0.0067613693 0.31040677 0.006761373 0.34270337 0.006761373 0.40031636
		 0.12600701 0.375 0.12600707 0.34270337 0.12600707 0.31040674 0.12600707 0.27811015
		 0.12600701 0.24581352 0.12600707 0.19021446 0.12600707 0.13461542 0.12600701 0.125
		 0.12600701 0.375 0.62399298 0.40031636 0.62399292 0.58424324 0.62399292 0.625 0.62399298
		 0.875 0.12600701 0.86538458 0.12600707 0.8097856 0.12600701 0.75418651 0.12600701
		 0.72188985 0.12600707 0.68959326 0.12600701 0.65729666 0.12600701 0.625 0.12600707
		 0.5842433 0.12600701;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 124 ".vt[0:123]"  -0.054775774 -0.054775774 0.49752977 0.054775774 -0.054775774 0.49752977
		 -0.054775715 0.054775715 0.49752977 0.054775774 0.054775774 0.49752977 -0.5 0.5 -0.5
		 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.016745985 0.5 0.5 -0.016745985
		 0.5 -0.5 -0.016746029 -0.5 -0.5 -0.016746029 -0.39725596 0.39725596 0.24162701 0.39725596 0.39725596 0.24162701
		 0.39725596 -0.39725596 0.24162698 -0.39725596 -0.39725596 0.24162698 -0.28472677 0.28472677 0.37081349
		 0.28472677 0.28472677 0.37081349 0.28472677 -0.28472677 0.37081349 -0.28472677 -0.28472677 0.37081349
		 -0.5 -0.5 -0.4615384 0.5 -0.5 -0.4615384 0.5 0.5 -0.46153829 -0.5 0.5 -0.46153829
		 -0.5 0.5 -0.23914213 0.5 0.5 -0.23914213 0.5 -0.5 -0.23914221 -0.5 -0.5 -0.23914221
		 0.47064456 -0.47064456 0.11244047 0.47064456 0.47064456 0.11244051 -0.47064456 0.47064456 0.11244051
		 -0.47064456 -0.47064456 0.11244047 0.036915913 -0.054775774 0.49752977 0.19189048 -0.28472677 0.37081349
		 0.26772904 -0.39725596 0.24162699 0.31718904 -0.47064453 0.11244047 0.33697301 -0.5 -0.016746029
		 0.33697301 -0.5 -0.23914221 0.33697301 -0.5 -0.46153843 0.33697301 -0.5 -0.5 0.33697301 0.5 -0.5
		 0.33697301 0.5 -0.46153829 0.33697301 0.5 -0.23914213 0.33697301 0.5 -0.016745985
		 0.31718901 0.47064456 0.11244052 0.26772904 0.39725596 0.24162701 0.19189048 0.28472677 0.37081349
		 0.036915924 0.054775763 0.49752977 -0.043681998 -0.054775774 0.49752977 -0.22706087 -0.2847268 0.37081349
		 -0.31679943 -0.39725596 0.24162698 -0.37532461 -0.47064459 0.11244047 -0.39873466 -0.5 -0.016746029
		 -0.39873466 -0.5 -0.23914221 -0.39873466 -0.5 -0.4615384 -0.39873466 -0.5 -0.5 -0.39873466 0.5 -0.5
		 -0.39873466 0.5 -0.46153829 -0.39873466 0.5 -0.23914213 -0.39873466 0.5 -0.016745985
		 -0.37532461 0.47064456 0.11244052 -0.31679943 0.39725596 0.24162702 -0.22706087 0.2847268 0.37081349
		 -0.043681942 0.054775722 0.49752977 -0.054775715 0.052695438 0.49752977 -0.043681946 0.052695405 0.49752977
		 0.036915924 0.052695446 0.49752977 0.054775774 0.052695498 0.49752977 0.28472677 0.27391317 0.37081349
		 0.39725596 0.38216865 0.24162701 0.47064456 0.45277038 0.11244051 0.5 0.48101062 -0.016745985
		 0.5 0.48101062 -0.23914215 0.5 0.48101097 -0.46153829 0.5 0.48101062 -0.5 0.33697301 0.48101097 -0.5
		 -0.39873466 0.48101097 -0.5 -0.5 0.48101062 -0.5 -0.5 0.48101062 -0.46153829 -0.5 0.48101097 -0.23914215
		 -0.5 0.48101097 -0.016745985 -0.47064459 0.45277005 0.11244052 -0.39725596 0.38216895 0.24162701
		 -0.28472677 0.27391341 0.37081349 -0.054775774 -0.051812902 0.49752977 -0.043681998 -0.051812902 0.49752977
		 0.036915913 -0.051812902 0.49752977 0.054775774 -0.051812898 0.49752977 0.28472677 -0.26932561 0.37081349
		 0.39725596 -0.37576801 0.24162698 0.47064456 -0.44518694 0.11244047 0.5 -0.47295451 -0.016746027
		 0.5 -0.47295451 -0.23914221 0.5 -0.47295451 -0.4615384 0.5 -0.47295451 -0.5 0.33697301 -0.47295451 -0.5
		 -0.39873466 -0.47295451 -0.5 -0.5 -0.47295451 -0.5 -0.5 -0.47295451 -0.4615384 -0.5 -0.47295451 -0.23914221
		 -0.5 -0.47295451 -0.016746027 -0.47064456 -0.44518697 0.11244047 -0.39725596 -0.37576801 0.24162698
		 -0.28472677 -0.26932561 0.37081349 -0.043681972 0.00044125132 0.49752977 -0.054775745 0.00044126809 0.49752977
		 -0.28472677 0.0022938997 0.37081349 -0.39725596 0.0032004714 0.24162699 -0.47064459 0.0037915409 0.1124405
		 -0.5 0.0040282309 -0.016746007 -0.5 0.0040282309 -0.23914218 -0.5 0.0040280521 -0.46153834
		 -0.5 0.0040280521 -0.5 -0.39873466 0.0040282309 -0.5 0.33697301 0.0040282309 -0.5
		 0.5 0.0040280521 -0.5 0.5 0.0040282309 -0.46153834 0.5 0.0040280521 -0.23914218 0.5 0.0040280521 -0.016746007
		 0.47064456 0.0037917197 0.11244049 0.39725596 0.0032003224 0.24162699 0.28472677 0.0022937804 0.37081349
		 0.054775774 0.00044129975 0.49752977 0.036915921 0.00044127181 0.49752977;
	setAttr -s 244 ".ed";
	setAttr ".ed[0:165]"  0 48 0 2 63 0 4 56 0 6 55 0 0 84 0 1 87 0 2 16 0 3 17 0
		 4 77 0 5 74 0 6 20 0 7 21 0 8 24 0 9 25 0 10 28 0 11 31 0 8 59 1 9 71 1 10 36 1 11 100 1
		 12 30 0 13 29 0 14 18 0 15 19 0 12 61 1 13 69 1 14 34 1 15 102 1 16 12 0 17 13 0
		 18 1 0 19 0 0 16 62 1 17 68 1 18 33 1 19 103 1 20 27 0 21 26 0 22 5 0 23 4 0 20 54 1
		 21 93 1 22 41 1 23 78 1 24 23 0 25 22 0 26 10 0 27 11 0 24 58 1 25 72 1 26 37 1 27 99 1
		 28 14 0 29 9 0 30 8 0 31 15 0 28 90 1 29 44 1 30 81 1 31 51 1 32 1 0 33 49 1 34 50 1
		 35 28 1 36 52 1 37 53 1 38 21 1 39 7 0 40 5 0 41 57 1 42 25 1 43 9 1 44 60 1 45 13 1
		 46 17 1 47 3 0 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 95 1 40 41 1
		 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 66 1 48 32 0 49 19 1 50 15 1 51 35 1
		 52 11 1 53 27 1 54 38 1 55 39 0 56 40 0 57 23 1 58 42 1 59 43 1 60 30 1 61 45 1 62 46 1
		 63 47 0 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 96 1 56 57 1 57 58 1
		 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 65 1 64 2 0 65 104 1 66 123 1 67 3 0 68 121 1
		 69 120 1 70 29 1 71 118 1 72 117 1 73 22 1 74 115 0 75 40 1 76 56 1 77 112 0 78 111 1
		 79 24 1 80 8 1 81 108 1 82 12 1 83 16 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1
		 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1
		 81 82 1 82 83 1 83 64 1 84 105 0 85 48 1;
	setAttr ".ed[166:243]" 86 32 1 87 122 0 88 18 1 89 14 1 90 119 1 91 10 1 92 26 1
		 93 116 1 94 7 0 95 114 1 96 113 1 97 6 0 98 20 1 99 110 1 100 109 1 101 31 1 102 107 1
		 103 106 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1
		 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1
		 103 84 1 104 85 1 105 64 0 106 83 1 107 82 1 108 101 1 109 80 1 110 79 1 111 98 1
		 112 97 0 113 76 1 114 75 1 115 94 0 116 73 1 117 92 1 118 91 1 119 70 1 120 89 1
		 121 88 1 122 67 0 123 86 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1
		 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1
		 119 120 1 120 121 1 121 122 1 122 123 1 123 104 1;
	setAttr -s 122 -ch 488 ".fc[0:121]" -type "polyFaces" 
		f 4 91 146 127 -76
		mu 0 4 78 98 99 3
		f 4 85 70 45 42
		mu 0 4 72 73 48 42
		f 4 154 135 68 9
		mu 0 4 106 108 71 5
		f 4 81 66 37 50
		mu 0 4 68 69 40 50
		f 4 49 152 133 -46
		mu 0 4 49 104 105 43
		f 4 43 158 139 44
		mu 0 4 44 112 113 46
		f 4 88 73 21 57
		mu 0 4 75 76 24 56
		f 4 25 149 130 -22
		mu 0 4 25 101 102 57
		f 4 78 63 52 26
		mu 0 4 65 66 54 26
		f 4 58 161 142 20
		mu 0 4 58 115 116 22
		f 4 89 74 29 -74
		mu 0 4 76 77 32 24
		f 4 33 148 -26 -30
		mu 0 4 33 100 101 25
		f 4 77 -27 22 34
		mu 0 4 64 65 26 34
		f 4 -143 162 143 28
		mu 0 4 22 116 117 30
		f 4 90 75 7 -75
		mu 0 4 77 78 3 32
		f 4 147 -34 -8 -128
		mu 0 4 99 100 33 3
		f 4 76 -35 30 -61
		mu 0 4 63 64 34 9
		f 4 -144 163 124 6
		mu 0 4 30 117 96 2
		f 4 82 67 11 -67
		mu 0 4 69 70 7 40
		f 4 -134 153 -10 -39
		mu 0 4 43 105 107 11
		f 4 84 -43 38 -69
		mu 0 4 71 72 42 5
		f 4 157 -44 39 8
		mu 0 4 110 112 44 13
		f 4 86 71 13 -71
		mu 0 4 73 74 16 48
		f 4 17 151 -50 -14
		mu 0 4 17 103 104 49
		f 4 80 -51 46 18
		mu 0 4 67 68 50 18
		f 4 -140 159 140 12
		mu 0 4 46 113 114 14
		f 4 -131 150 -18 -54
		mu 0 4 57 102 103 17
		f 4 87 -58 53 -72
		mu 0 4 74 75 56 16
		f 4 -141 160 -59 54
		mu 0 4 14 114 115 58
		f 4 79 -19 14 -64
		mu 0 4 66 67 18 54
		f 4 108 -62 -77 -93
		mu 0 4 80 81 64 63
		f 4 109 -63 -78 61
		mu 0 4 81 82 65 64
		f 4 110 95 -79 62
		mu 0 4 82 83 66 65
		f 4 111 -65 -80 -96
		mu 0 4 83 84 67 66
		f 4 112 -66 -81 64
		mu 0 4 84 85 68 67
		f 4 113 98 -82 65
		mu 0 4 85 86 69 68
		f 4 114 99 -83 -99
		mu 0 4 86 87 70 69
		f 4 155 136 100 -136
		mu 0 4 108 109 88 71
		f 4 116 -70 -85 -101
		mu 0 4 88 89 72 71
		f 4 117 102 -86 69
		mu 0 4 89 90 73 72
		f 4 118 103 -87 -103
		mu 0 4 90 91 74 73
		f 4 119 -73 -88 -104
		mu 0 4 91 92 75 74
		f 4 120 105 -89 72
		mu 0 4 92 93 76 75
		f 4 121 106 -90 -106
		mu 0 4 93 94 77 76
		f 4 122 107 -91 -107
		mu 0 4 94 95 78 77
		f 4 123 145 -92 -108
		mu 0 4 95 97 98 78
		f 4 -94 -109 -1 -32
		mu 0 4 37 81 80 8
		f 4 -95 -110 93 -24
		mu 0 4 29 82 81 37
		f 4 59 -111 94 -56
		mu 0 4 61 83 82 29
		f 4 -97 -112 -60 -16
		mu 0 4 21 84 83 61
		f 4 -98 -113 96 -48
		mu 0 4 53 85 84 21
		f 4 40 -114 97 -37
		mu 0 4 39 86 85 53
		f 4 3 -115 -41 -11
		mu 0 4 6 87 86 39
		f 4 2 -137 156 -9
		mu 0 4 4 88 109 111
		f 4 -102 -117 -3 -40
		mu 0 4 45 89 88 4
		f 4 48 -118 101 -45
		mu 0 4 47 90 89 45
		f 4 16 -119 -49 -13
		mu 0 4 15 91 90 47
		f 4 -105 -120 -17 -55
		mu 0 4 59 92 91 15
		f 4 24 -121 104 -21
		mu 0 4 23 93 92 59
		f 4 32 -122 -25 -29
		mu 0 4 31 94 93 23
		f 4 1 -123 -33 -7
		mu 0 4 2 95 94 31
		f 4 144 -124 -2 -125
		mu 0 4 96 97 95 2
		f 4 184 -205 224 -165
		mu 0 4 118 119 140 141
		f 4 243 204 185 -224
		mu 0 4 161 140 119 120
		f 4 242 223 186 167
		mu 0 4 160 161 120 121
		f 4 187 -222 241 -168
		mu 0 4 121 122 159 160
		f 4 240 221 188 -221
		mu 0 4 158 159 122 123
		f 4 239 220 189 170
		mu 0 4 157 158 123 124
		f 4 238 -171 190 -219
		mu 0 4 156 157 124 125
		f 4 237 218 191 -218
		mu 0 4 155 156 125 126
		f 4 236 217 192 173
		mu 0 4 154 155 126 127
		f 4 235 -174 193 -216
		mu 0 4 153 154 127 129
		f 4 194 175 234 215
		mu 0 4 128 130 151 152
		f 4 195 176 233 -176
		mu 0 4 130 131 150 151
		f 4 232 -177 196 -213
		mu 0 4 149 150 131 133
		f 4 197 -212 231 212
		mu 0 4 132 134 147 148
		f 4 230 211 198 179
		mu 0 4 146 147 134 135
		f 4 229 -180 199 180
		mu 0 4 145 146 135 136
		f 4 228 -181 200 -209
		mu 0 4 144 145 136 137
		f 4 227 208 201 182
		mu 0 4 143 144 137 138
		f 4 226 -183 202 183
		mu 0 4 142 143 138 139
		f 4 225 -184 203 164
		mu 0 4 141 142 139 118
		f 4 0 -166 -185 -5
		mu 0 4 0 79 119 118
		f 4 -186 165 92 -167
		mu 0 4 120 119 79 62
		f 4 -187 166 60 5
		mu 0 4 121 120 62 1
		f 4 -31 -169 -188 -6
		mu 0 4 1 35 122 121
		f 4 -189 168 -23 -170
		mu 0 4 123 122 35 27
		f 4 -190 169 -53 56
		mu 0 4 124 123 27 55
		f 4 -191 -57 -15 -172
		mu 0 4 125 124 55 19
		f 4 -192 171 -47 -173
		mu 0 4 126 125 19 51
		f 4 -193 172 -38 41
		mu 0 4 127 126 51 41
		f 4 -194 -42 -12 -175
		mu 0 4 129 127 41 10
		f 4 83 -195 174 -68
		mu 0 4 70 130 128 7
		f 4 115 -196 -84 -100
		mu 0 4 87 131 130 70
		f 4 -197 -116 -4 -178
		mu 0 4 133 131 87 6
		f 4 10 -179 -198 177
		mu 0 4 12 38 134 132
		f 4 -199 178 36 51
		mu 0 4 135 134 38 52
		f 4 -200 -52 47 19
		mu 0 4 136 135 52 20
		f 4 -201 -20 15 -182
		mu 0 4 137 136 20 60
		f 4 -202 181 55 27
		mu 0 4 138 137 60 28
		f 4 -203 -28 23 35
		mu 0 4 139 138 28 36
		f 4 -204 -36 31 4
		mu 0 4 118 139 36 0
		f 4 -225 -126 -145 -206
		mu 0 4 141 140 97 96
		f 4 -164 -207 -226 205
		mu 0 4 96 117 142 141
		f 4 -163 -208 -227 206
		mu 0 4 117 116 143 142
		f 4 -162 141 -228 207
		mu 0 4 116 115 144 143
		f 4 -161 -210 -229 -142
		mu 0 4 115 114 145 144
		f 4 -160 -211 -230 209
		mu 0 4 114 113 146 145
		f 4 -159 138 -231 210
		mu 0 4 113 112 147 146
		f 4 -232 -139 -158 137
		mu 0 4 148 147 112 110
		f 4 -157 -214 -233 -138
		mu 0 4 111 109 150 149
		f 4 -234 213 -156 -215
		mu 0 4 151 150 109 108
		f 4 -235 214 -155 134
		mu 0 4 152 151 108 106
		f 4 -154 -217 -236 -135
		mu 0 4 107 105 154 153
		f 4 -153 132 -237 216
		mu 0 4 105 104 155 154
		f 4 -152 131 -238 -133
		mu 0 4 104 103 156 155
		f 4 -151 -220 -239 -132
		mu 0 4 103 102 157 156
		f 4 -150 129 -240 219
		mu 0 4 102 101 158 157
		f 4 -149 128 -241 -130
		mu 0 4 101 100 159 158
		f 4 -242 -129 -148 -223
		mu 0 4 160 159 100 99
		f 4 -147 126 -243 222
		mu 0 4 99 98 161 160
		f 4 -146 125 -244 -127
		mu 0 4 98 97 140 161;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "aiSkyDomeLight1";
	rename -uid "319BC712-4C6C-9866-FABB-87831448A778";
createNode aiSkyDomeLight -n "aiSkyDomeLightShape1" -p "aiSkyDomeLight1";
	rename -uid "8B3A6F9E-46B1-B55A-CC89-56879A6534AB";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure"} ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DCD0E3C6-4599-C5AD-85DB-AAB82ED451F7";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DE6E72CA-4CFA-E19A-5344-B1BC3B3CF68E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D5F1DB6B-4202-0B29-3960-11AB2255C2B5";
createNode displayLayerManager -n "layerManager";
	rename -uid "AC97B0D0-419D-BBE7-8F17-F58F587EDE5F";
	setAttr ".cdl" 3;
	setAttr -s 2 ".dli[1]"  3;
createNode displayLayer -n "defaultLayer";
	rename -uid "31963040-46A1-155B-22F8-FC9929FBB5D7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F61F95FD-4B04-3507-951A-8FA72FEDAFF6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1C726832-4631-865C-FC0C-C0978FAF2A9B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "691C6A3C-47A1-043D-FF99-F3B43F57BF2E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 915\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 915\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 915\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "250AF914-489B-B510-83D4-B1A6992612F3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "AE9E7528-4906-7141-BAAE-488965998197";
	setAttr ".version" -type "string" "3.1.2";
createNode polyExtrudeEdge -n "banana_IMPORT:polyExtrudeEdge19";
	rename -uid "D20B768E-4152-EA73-E25A-56BD2B67133C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[705]" "e[708:709]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".mp" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".pvt" -type "float3" -0.95388627 -1.7589104 -5.4207864 ;
	setAttr ".rs" 56339;
	setAttr ".lt" -type "double3" -1.3322676295501878e-15 1.9400399862857158 -1.2212453270876722e-15 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2537426948547363 -2.2184481620788574 -6.032801628112793 ;
	setAttr ".cbx" -type "double3" 0.34597009420394897 -1.299372673034668 -4.8087711334228516 ;
createNode aiStandardSurface -n "ShovelHead1";
	rename -uid "FA279A90-4D33-E146-5B69-149A998874F1";
	setAttr ".base" 1;
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0.5;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".metalness" 1;
	setAttr ".coat_IOR" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "BC5D7D22-404B-6736-A91B-73815A034A13";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E53824DA-4F36-53BE-60BF-B8981D8CCDB8";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "56598706-4A86-0AB8-5748-9A9BED5D21DF";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A5F24B00-4B49-3CA8-A707-2C9E86710A70";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "8ABC0307-4C94-DCFA-C6EC-38B2FCB2E22B";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode file -n "file1";
	rename -uid "8DE67AE8-4426-3855-4632-DF83473AC35A";
	setAttr ".ftn" -type "string" "D:/Drexel/Animation/anim211//referenceImages/moonless_golf_2k.hdr";
	setAttr ".cs" -type "string" "Raw";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "CC22850D-4791-62B0-FC64-51A3A9676E1F";
createNode aiStandardSurface -n "ShovelHandle1";
	rename -uid "5BC990E4-43F5-3408-DAC3-118059FD4F0B";
	setAttr ".base" 1;
	setAttr ".base_color" -type "float3" 0.068400003 0.0449 0.026799999 ;
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "64F5CC2C-4520-9BF8-E99C-64A056B55575";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "132587E1-4508-AB9F-245D-3CBCC527A227";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "file1.oc" "aiSkyDomeLightShape1.sc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "ShovelHead1.out" "aiStandardSurface1SG.ss";
connectAttr "ShovelHeadShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "ShovelHead1.msg" "materialInfo1.m";
connectAttr "ShovelHead1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "ShovelHandle1.out" "aiStandardSurface2SG.ss";
connectAttr "ShovelHandleShape.iog" "aiStandardSurface2SG.dsm" -na;
connectAttr "aiStandardSurface2SG.msg" "materialInfo2.sg";
connectAttr "ShovelHandle1.msg" "materialInfo2.m";
connectAttr "ShovelHandle1.msg" "materialInfo2.t" -na;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "ShovelHead1.msg" ":defaultShaderList1.s" -na;
connectAttr "ShovelHandle1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "aiSkyDomeLightShape1.ltd" ":lightList1.l" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiSkyDomeLight1.iog" ":defaultLightSet.dsm" -na;
// End of shovel.0003.ma
