//Maya ASCII 2019 scene
//Name: cymbal.0002.ma
//Last modified: Mon, Nov 25, 2019 11:27:31 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "hairPhysicalShader" "hairPhysicalShader" "1.0";
requires -nodeType "aiOptions" -nodeType "aiStandardSurface" "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "74ECD8A2-459F-B933-2153-FBAD1A2D8AAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.0034991817853314 18.991523097298494 30.581183182055931 ;
	setAttr ".r" -type "double3" -24.938352729604041 -14.599999999999843 -8.2167111216881075e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1EE8C6A5-4C7F-7A97-97AA-8DAD413F35B7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.265700760266729;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "929282E5-4D96-0DAF-D42B-578C402C2C3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9887216519939954 1000.1 5.3643149823522256 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "69AC89C9-48A0-DE0E-7ACC-5B98E2CA5EA4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.866242038216562;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F5124018-4CFB-6DA8-E615-75BBD97609FB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.95541401273885329 9.5302547770700645 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F32252D-4227-472D-E2E7-26B73C079304";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BD9D4EEB-4CB6-0E97-0E2E-B28CD800F9F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 9.648972558841562 8.0545910968737644 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DEC2B0A9-4911-EB05-5FE7-1C9CDA73C63F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.76695136395309;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "C4DC6C8C-4429-535E-CA80-FE97784FBF13";
	setAttr ".t" -type "double3" 0 9.2627369539050921 9.012729520254636 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 3.4029444781771878 3.4029444781771878 3.4029444781771878 ;
	setAttr ".rp" -type "double3" 1.8254816713091546e-06 -3.8932177416040301 6.0849389043638486e-07 ;
	setAttr ".rpt" -type "double3" 3.893215916122359 3.8932195670857013 0 ;
	setAttr ".sp" -type "double3" 5.3644180297851563e-07 -1.1440732479095459 1.7881393432617188e-07 ;
	setAttr ".spt" -type "double3" 1.2890398683306389e-06 -2.7491444936944842 4.2967995611021303e-07 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C4AA1FD8-4A76-C907-E8E5-FEA187CBE99A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 130 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[1]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[2]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[3]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[4]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[5]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[6]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[7]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[8]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[9]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[10]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[11]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[12]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[13]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[14]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[15]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[33]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[34]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[35]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[36]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[37]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[38]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[39]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[40]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[41]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[42]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[43]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[44]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[45]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[46]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[47]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[48]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[49]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[50]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[51]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[52]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[53]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[54]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[55]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[56]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[57]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[58]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[59]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[60]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[61]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[62]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[63]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[64]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[65]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[66]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[67]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[68]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[69]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[70]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[71]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[72]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[73]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[74]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[75]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[76]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[77]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[78]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[79]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[80]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[81]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[82]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[83]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[84]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[85]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[86]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[87]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[88]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[89]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[90]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[91]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[92]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[93]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[94]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[95]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[96]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[97]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[98]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[99]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[100]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[101]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[102]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[103]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[104]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[105]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[106]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[107]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[108]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[109]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[110]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[111]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[112]" -type "float3" 0 -0.021848731 0 ;
	setAttr ".pt[113]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[114]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[115]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[116]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[117]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[118]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[119]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[120]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[121]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[122]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[123]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[124]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[125]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[126]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[127]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[128]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[129]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".pt[130]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[131]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[132]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[133]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[134]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[135]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[136]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[137]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[138]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[139]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[140]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[141]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[142]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[143]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[144]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[145]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "06C113C2-4BEC-3845-9759-1A8AC2224AD9";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A2F564E9-43CE-2B01-7C25-C3BA4ABD7618";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3F105A0B-4724-5E95-22D0-208E80D844BF";
createNode displayLayerManager -n "layerManager";
	rename -uid "512AD783-4D62-9F0A-7A55-47B66C310CAD";
createNode displayLayer -n "defaultLayer";
	rename -uid "39828F6B-4907-B45B-8E72-D497D9CB1679";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8ED18A7E-44AB-F991-62C5-12A420117D60";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "68961F5A-4032-5309-C993-E1853D1F306F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4324C6E9-4C4B-357A-EF1F-2996D4D6EDBC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 622\n            -height 329\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1056\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n"
		+ "                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1056\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1056\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1F53FE52-43F7-435F-61A9-5F8D5A0A7BAD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "58A0709B-4836-019D-107B-E489E31F25D1";
	setAttr ".version" -type "string" "3.1.2";
createNode aiStandardSurface -n "monkey_IMPORT:MonkeyMaterial";
	rename -uid "D58F26EE-40EA-73C9-7109-B382708735A9";
	setAttr ".base" 1;
	setAttr ".specular_color" -type "float3" 0 0 0 ;
createNode shadingEngine -n "monkey_IMPORT:aiStandardSurface1SG";
	rename -uid "B08D26C7-463F-2E27-61C2-A7A803B4D9F8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "monkey_IMPORT:materialInfo1";
	rename -uid "DC7445B3-44F9-E6B7-25F0-5BB777ECFC3F";
createNode file -n "monkey_IMPORT:file2";
	rename -uid "E530C6D6-4CB3-8714-84B3-1D9716638F03";
	setAttr ".ftn" -type "string" "D:/Drexel/ANIM211/Final//images/MonkeyTexture/Channel_Default-Material_Diffuse2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "monkey_IMPORT:place2dTexture2";
	rename -uid "D4AEC7D9-4632-0EE5-4C0D-74A3AC2599CD";
createNode hairPhysicalShader -n "monkey_IMPORT:hairPhysicalShader1";
	rename -uid "B66A5D2D-4E9B-C571-0A93-F486F14756EA";
	setAttr ".cR" -type "float3" 0.602 0.5169875 0.47437599 ;
	setAttr ".iR" 0;
	setAttr ".cTRT" -type "float3" 0.37 0.2388816 0.17316 ;
	setAttr ".iTRT" 0;
	setAttr ".iG" 0;
createNode shadingEngine -n "monkey_IMPORT:hairPhysicalShader1SG";
	rename -uid "770D1B25-4D63-B7EC-605E-128EFDC25180";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "monkey_IMPORT:materialInfo2";
	rename -uid "46C1E693-47EC-A6DD-0530-53A81F30422F";
createNode aiStandardSurface -n "monkey_IMPORT:EyeMaterial";
	rename -uid "0FB87932-4392-6469-BE48-828879BC8E78";
	setAttr ".base" 1;
createNode shadingEngine -n "monkey_IMPORT:aiStandardSurface2SG";
	rename -uid "29225572-469C-93B5-DB3C-9480CA8E9FA5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "monkey_IMPORT:materialInfo3";
	rename -uid "1F6F5388-488B-E274-CA18-D1886A3ECAF3";
createNode file -n "monkey_IMPORT:file3";
	rename -uid "CE7DDFA5-4805-6A64-2748-879590416E94";
	setAttr ".ftn" -type "string" "D:/Drexel/ANIM211/Final//images/MonkeyTexture/MonkeyEyeDiffuse.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "monkey_IMPORT:place2dTexture3";
	rename -uid "41F71241-4BE1-F936-B1E3-D7B1712B2C28";
createNode expression -n "monkey_IMPORT:xgmPreviewWarning";
	rename -uid "FF0B0389-477D-4599-8DD3-BCA7E4243DD4";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" "if( !`about -batch` ){\npython(\"xgui.createDescriptionEditor(False).setPreviewWarning(True)\");\n}";
	setAttr ".uno" 1;
createNode script -n "monkey_IMPORT:xgenGlobals";
	rename -uid "0B4CD5EF-4D2A-867E-042D-EE9AD18BDE57";
	setAttr ".a" -type "string" "import maya.cmds as cmds\nif cmds.about(batch=True):\n\txgg.Playblast=False\nelse:\n\txgui.createDescriptionEditor(False).setGlobals( previewSel=0, previewMode=0, clearSel=0, clearMode=0, playblast=0, clearCache=0, autoCreateMR=1 )";
	setAttr ".stp" 1;
	setAttr ".ire" 1;
createNode expression -n "xgmRefreshPreview";
	rename -uid "56E3EA8B-46AE-3B34-98F1-81AE22BAC5F2";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" "xgmPreview -r";
	setAttr ".uno" 1;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "D69051C5-4606-C6F4-8FB2-C28C12E5E25B";
	setAttr ".sa" 16;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "A53BD3FC-4631-EC88-FDD7-8D9601BC2FF5";
	setAttr ".dc" -type "componentList" 1 "f[16:31]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "26CA8444-4555-D98B-CEA5-E09EFEE2B507";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:15]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.4029446 9.2627373 9.0127296 ;
	setAttr ".rs" 63461;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.4029444781771878 5.8597924757279038 5.6097852449087444 ;
	setAttr ".cbx" -type "double3" 3.4029444781771878 12.66568143208228 12.415673998431824 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "0598B7F0-4299-0951-6827-D8B259E635DB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[66]" "e[68]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78]" "e[80]" "e[82]" "e[84]" "e[86]" "e[88]" "e[90]" "e[92]" "e[94:95]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.5659189 9.2627373 9.0127296 ;
	setAttr ".rs" 42953;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5659190195031392 6.0821416197383726 5.8321341860879166 ;
	setAttr ".cbx" -type "double3" 3.5659190195031392 12.443333505059591 12.193325260083949 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "03F4A3F7-4D8F-6EDD-9387-29A2135FCB34";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[33]" -type "float3" -0.060366396 -0.047892176 0.02500453 ;
	setAttr ".tk[34]" -type "float3" -0.046202455 -0.047892176 0.046202395 ;
	setAttr ".tk[35]" -type "float3" -0.025004607 -0.047892176 0.060366355 ;
	setAttr ".tk[36]" -type "float3" -4.6734879e-08 -0.047892176 0.065340079 ;
	setAttr ".tk[37]" -type "float3" 0.025004528 -0.047892176 0.060366381 ;
	setAttr ".tk[38]" -type "float3" 0.046202395 -0.047892176 0.046202429 ;
	setAttr ".tk[39]" -type "float3" 0.060366359 -0.047892176 0.025004594 ;
	setAttr ".tk[40]" -type "float3" 0.065340079 -0.047892176 1.7525577e-08 ;
	setAttr ".tk[41]" -type "float3" 0.06036637 -0.047892176 -0.025004562 ;
	setAttr ".tk[42]" -type "float3" 0.046202425 -0.047892176 -0.046202414 ;
	setAttr ".tk[43]" -type "float3" 0.025004577 -0.047892176 -0.060366366 ;
	setAttr ".tk[44]" -type "float3" 1.5578291e-08 -0.047892176 -0.065340087 ;
	setAttr ".tk[45]" -type "float3" -0.025004562 -0.047892176 -0.060366396 ;
	setAttr ".tk[46]" -type "float3" -0.046202425 -0.047892176 -0.046202421 ;
	setAttr ".tk[47]" -type "float3" -0.060366381 -0.047892176 -0.025004573 ;
	setAttr ".tk[48]" -type "float3" -0.065340109 -0.047892176 1.9472863e-09 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "75389C5C-4A96-6D73-A811-90853DE7F87C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[98]" "e[100]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[118]" "e[120]" "e[122]" "e[124]" "e[126:127]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.7078052 9.2627382 9.0127296 ;
	setAttr ".rs" 54218;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.707805190899534 6.6232482599409739 6.3732404206279245 ;
	setAttr ".cbx" -type "double3" 3.707805190899534 11.902227676182179 11.652219431206534 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "77C076DA-4B8F-E9E8-1132-25BCA2257F4F";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[49]" -type "float3" -0.14690711 -0.041695073 0.060850818 ;
	setAttr ".tk[50]" -type "float3" -0.11243792 -0.041695073 0.11243775 ;
	setAttr ".tk[51]" -type "float3" -0.060851011 -0.041695073 0.14690706 ;
	setAttr ".tk[52]" -type "float3" -8.7716089e-08 -0.041695073 0.15901111 ;
	setAttr ".tk[53]" -type "float3" 0.060850844 -0.041695073 0.14690711 ;
	setAttr ".tk[54]" -type "float3" 0.11243775 -0.041695073 0.11243792 ;
	setAttr ".tk[55]" -type "float3" 0.14690708 -0.041695073 0.060850963 ;
	setAttr ".tk[56]" -type "float3" 0.15901111 -0.041695073 5.1884278e-08 ;
	setAttr ".tk[57]" -type "float3" 0.14690708 -0.041695073 -0.060850926 ;
	setAttr ".tk[58]" -type "float3" 0.11243785 -0.041695073 -0.11243781 ;
	setAttr ".tk[59]" -type "float3" 0.060850926 -0.041695073 -0.14690709 ;
	setAttr ".tk[60]" -type "float3" 7.4529943e-08 -0.041695073 -0.15901114 ;
	setAttr ".tk[61]" -type "float3" -0.060850885 -0.041695073 -0.14690712 ;
	setAttr ".tk[62]" -type "float3" -0.11243784 -0.041695073 -0.11243792 ;
	setAttr ".tk[63]" -type "float3" -0.14690711 -0.041695073 -0.060850926 ;
	setAttr ".tk[64]" -type "float3" -0.15901116 -0.041695073 1.1322806e-08 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "2BA926DA-4E90-0852-9952-BFB84D03456C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[130]" "e[132]" "e[134]" "e[136]" "e[138]" "e[140]" "e[142]" "e[144]" "e[146]" "e[148]" "e[150]" "e[152]" "e[154]" "e[156]" "e[158:159]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.8764577 9.2627382 9.0127306 ;
	setAttr ".rs" 64145;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.8764577915484439 7.0253734757488271 6.7753656364357777 ;
	setAttr ".cbx" -type "double3" 3.8764577915484439 11.500103474530809 11.250095229555166 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "72413EA1-49CA-9F50-D734-94B8434C3441";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[65]" -type "float3" -0.10917461 -0.049560755 0.0452215 ;
	setAttr ".tk[66]" -type "float3" -0.083558634 -0.049560755 0.083558552 ;
	setAttr ".tk[67]" -type "float3" -0.045221701 -0.049560755 0.10917453 ;
	setAttr ".tk[68]" -type "float3" -6.3565146e-08 -0.049560755 0.11816965 ;
	setAttr ".tk[69]" -type "float3" 0.045221541 -0.049560755 0.10917456 ;
	setAttr ".tk[70]" -type "float3" 0.083558574 -0.049560755 0.083558634 ;
	setAttr ".tk[71]" -type "float3" 0.10917453 -0.049560755 0.045221608 ;
	setAttr ".tk[72]" -type "float3" 0.11816966 -0.049560755 5.4484406e-08 ;
	setAttr ".tk[73]" -type "float3" 0.10917455 -0.049560755 -0.045221575 ;
	setAttr ".tk[74]" -type "float3" 0.083558574 -0.049560755 -0.083558604 ;
	setAttr ".tk[75]" -type "float3" 0.045221571 -0.049560755 -0.10917456 ;
	setAttr ".tk[76]" -type "float3" 8.1726611e-08 -0.049560755 -0.11816974 ;
	setAttr ".tk[77]" -type "float3" -0.04522156 -0.049560755 -0.10917465 ;
	setAttr ".tk[78]" -type "float3" -0.083558612 -0.049560755 -0.083558604 ;
	setAttr ".tk[79]" -type "float3" -0.10917461 -0.049560755 -0.045221575 ;
	setAttr ".tk[80]" -type "float3" -0.11816974 -0.049560755 1.8161472e-08 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "4A5B2C60-449D-33D3-623F-A49FBBD798EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188]" "e[190:191]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.0798268 9.2627392 9.0127306 ;
	setAttr ".rs" 52512;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.0798269969597181 7.7955816152484214 7.5455736745197237 ;
	setAttr ".cbx" -type "double3" 4.0798269969597181 10.729895842109457 10.479887597133814 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "A5F986B3-4923-0D58-C6D0-2594BFE12396";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[81]" -type "float3" -0.20910695 -0.059762701 0.086614735 ;
	setAttr ".tk[82]" -type "float3" -0.16004358 -0.059762701 0.16004355 ;
	setAttr ".tk[83]" -type "float3" -0.086615138 -0.059762701 0.20910689 ;
	setAttr ".tk[84]" -type "float3" -9.2334453e-08 -0.059762701 0.22633564 ;
	setAttr ".tk[85]" -type "float3" 0.08661481 -0.059762701 0.20910695 ;
	setAttr ".tk[86]" -type "float3" 0.16004357 -0.059762701 0.16004369 ;
	setAttr ".tk[87]" -type "float3" 0.20910688 -0.059762701 0.086615071 ;
	setAttr ".tk[88]" -type "float3" 0.22633567 -0.059762701 1.7440951e-07 ;
	setAttr ".tk[89]" -type "float3" 0.20910695 -0.059762701 -0.086614951 ;
	setAttr ".tk[90]" -type "float3" 0.16004357 -0.059762701 -0.16004352 ;
	setAttr ".tk[91]" -type "float3" 0.086614855 -0.059762701 -0.20910691 ;
	setAttr ".tk[92]" -type "float3" 2.3596579e-07 -0.059762701 -0.22633581 ;
	setAttr ".tk[93]" -type "float3" -0.086614884 -0.059762701 -0.20910695 ;
	setAttr ".tk[94]" -type "float3" -0.16004355 -0.059762701 -0.16004352 ;
	setAttr ".tk[95]" -type "float3" -0.20910695 -0.059762701 -0.086614951 ;
	setAttr ".tk[96]" -type "float3" -0.22633581 -0.059762701 9.233446e-08 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "584EF5B6-499C-08FC-8265-39B8FFA6C9DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[194]" "e[196]" "e[198]" "e[200]" "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222:223]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.2368255 9.2627392 9.0127306 ;
	setAttr ".rs" 39285;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.2368253169563967 8.4401079277774151 8.1900997335095962 ;
	setAttr ".cbx" -type "double3" 4.2368253169563967 10.085370543736948 9.8353616902674137 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "8A7AA59A-480B-467B-6DEE-A8BACF1136F8";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[97]" -type "float3" -0.17498504 -0.046135884 0.072481088 ;
	setAttr ".tk[98]" -type "float3" -0.13392784 -0.046135884 0.13392764 ;
	setAttr ".tk[99]" -type "float3" -0.072481334 -0.046135884 0.17498498 ;
	setAttr ".tk[100]" -type "float3" -8.5099551e-08 -0.046135884 0.18940246 ;
	setAttr ".tk[101]" -type "float3" 0.072480977 -0.046135884 0.17498501 ;
	setAttr ".tk[102]" -type "float3" 0.13392773 -0.046135884 0.13392778 ;
	setAttr ".tk[103]" -type "float3" 0.17498495 -0.046135884 0.072481297 ;
	setAttr ".tk[104]" -type "float3" 0.18940245 -0.046135884 1.4401466e-07 ;
	setAttr ".tk[105]" -type "float3" 0.17498507 -0.046135884 -0.0724812 ;
	setAttr ".tk[106]" -type "float3" 0.13392773 -0.046135884 -0.13392764 ;
	setAttr ".tk[107]" -type "float3" 0.072481081 -0.046135884 -0.17498501 ;
	setAttr ".tk[108]" -type "float3" 1.2437626e-07 -0.046135884 -0.18940248 ;
	setAttr ".tk[109]" -type "float3" -0.072481111 -0.046135884 -0.17498501 ;
	setAttr ".tk[110]" -type "float3" -0.13392784 -0.046135884 -0.13392764 ;
	setAttr ".tk[111]" -type "float3" -0.17498504 -0.046135884 -0.0724812 ;
	setAttr ".tk[112]" -type "float3" -0.18940254 -0.046135884 1.4401466e-07 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "D8F63B2B-48C9-3053-822C-FB84EB7C385B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254:255]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.3834901 9.2627392 9.0127306 ;
	setAttr ".rs" 60561;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.3834901937056854 8.6859373804929216 8.4359290848094552 ;
	setAttr ".cbx" -type "double3" 4.3834901937056854 9.839541800930979 9.5895323896753801 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "FF260E94-4168-86AA-2B3E-27A1847A314E";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[113]" -type "float3" -0.066741265 -0.043099351 0.02764505 ;
	setAttr ".tk[114]" -type "float3" -0.051081464 -0.043099351 0.051081475 ;
	setAttr ".tk[115]" -type "float3" -0.027645173 -0.043099351 0.066741131 ;
	setAttr ".tk[116]" -type "float3" -1.3358864e-08 -0.043099351 0.07224007 ;
	setAttr ".tk[117]" -type "float3" 0.027644994 -0.043099351 0.066741131 ;
	setAttr ".tk[118]" -type "float3" 0.051081441 -0.043099351 0.051081475 ;
	setAttr ".tk[119]" -type "float3" 0.066741146 -0.043099351 0.027645119 ;
	setAttr ".tk[120]" -type "float3" 0.072240092 -0.043099351 3.3397161e-08 ;
	setAttr ".tk[121]" -type "float3" 0.066741236 -0.043099351 -0.027645124 ;
	setAttr ".tk[122]" -type "float3" 0.051081441 -0.043099351 -0.051081479 ;
	setAttr ".tk[123]" -type "float3" 0.027645066 -0.043099351 -0.066741213 ;
	setAttr ".tk[124]" -type "float3" 5.7888414e-08 -0.043099351 -0.07224007 ;
	setAttr ".tk[125]" -type "float3" -0.0276451 -0.043099351 -0.066741213 ;
	setAttr ".tk[126]" -type "float3" -0.051081464 -0.043099351 -0.051081479 ;
	setAttr ".tk[127]" -type "float3" -0.066741265 -0.043099351 -0.027645124 ;
	setAttr ".tk[128]" -type "float3" -0.072240196 -0.043099351 3.3397161e-08 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "BB10FFF1-45DB-E3AB-D885-CB8F6EB0D3BD";
	setAttr ".ics" -type "componentList" 1 "vtx[129:144]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "10A24F88-4BAF-1641-0D6B-ABAB1871476C";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[129]" -type "float3" -0.15659867 -5.1191059e-08 0.064865023 ;
	setAttr ".tk[130]" -type "float3" -0.11985502 -5.1191059e-08 0.11985531 ;
	setAttr ".tk[131]" -type "float3" -0.064865217 -5.1191059e-08 0.15659824 ;
	setAttr ".tk[132]" -type "float3" -9.9954413e-08 -5.1191059e-08 0.16950074 ;
	setAttr ".tk[133]" -type "float3" 0.064865008 -5.1191059e-08 0.15659824 ;
	setAttr ".tk[134]" -type "float3" 0.11985507 -5.1191059e-08 0.11985531 ;
	setAttr ".tk[135]" -type "float3" 0.15659848 -5.1191059e-08 0.064865261 ;
	setAttr ".tk[136]" -type "float3" 0.16950074 -5.1191059e-08 1.493846e-07 ;
	setAttr ".tk[137]" -type "float3" 0.1565987 -5.1191059e-08 -0.064865202 ;
	setAttr ".tk[138]" -type "float3" 0.11985507 -5.1191059e-08 -0.11985525 ;
	setAttr ".tk[139]" -type "float3" 0.064865008 -5.1191059e-08 -0.15659842 ;
	setAttr ".tk[140]" -type "float3" 1.3846412e-07 -5.1191059e-08 -0.16950092 ;
	setAttr ".tk[141]" -type "float3" -0.064864978 -5.1191059e-08 -0.15659842 ;
	setAttr ".tk[142]" -type "float3" -0.11985502 -5.1191059e-08 -0.11985525 ;
	setAttr ".tk[143]" -type "float3" -0.15659867 -5.1191059e-08 -0.064865202 ;
	setAttr ".tk[144]" -type "float3" -0.16950116 -5.1191059e-08 1.493846e-07 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "6B8940CC-4EAC-752B-07A6-DF97F2CD565F";
	setAttr ".dc" -type "componentList" 1 "f[0:15]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "61E75191-45DE-942E-637D-08AE43B67CCC";
	setAttr ".dc" -type "componentList" 1 "f[0:15]";
createNode script -n "xgenGlobals";
	rename -uid "91B49458-4DB8-0DC5-40B8-C1BCA29D6E02";
	setAttr ".a" -type "string" "import maya.cmds as cmds\nif cmds.about(batch=True):\n\txgg.Playblast=False\nelse:\n\txgui.createDescriptionEditor(False).setGlobals( previewSel=0, previewMode=0, clearSel=0, clearMode=0, playblast=1, clearCache=0, autoCreateMR=1 )";
	setAttr ".stp" 1;
	setAttr ".ire" 1;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "20F9F39A-4850-29C1-484D-4FAE78D9F624";
	setAttr ".ics" -type "componentList" 1 "f[0:111]";
	setAttr ".ix" -type "matrix" 0 3.4029444781771878 0 0 -3.4029444781771878 0 0 0 0 0 3.4029444781771878 0
		 0 9.2627369539050921 9.012729520254636 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.8932178 9.2627392 9.0127306 ;
	setAttr ".rs" 57124;
	setAttr ".lt" -type "double3" -4.0245584642661925e-15 -2.0330959138448179e-15 -0.21951570288820094 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.4029448838397816 5.8597936927156855 5.6097862590652294 ;
	setAttr ".cbx" -type "double3" 4.3834905993682787 12.665683866057842 12.415673998431824 ;
createNode polyNormal -n "polyNormal1";
	rename -uid "1779DEC6-464C-7A88-ADBA-CCBC6CE82BBE";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyNormal1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "monkey_IMPORT:aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "monkey_IMPORT:hairPhysicalShader1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "monkey_IMPORT:aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "monkey_IMPORT:aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "monkey_IMPORT:hairPhysicalShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "monkey_IMPORT:aiStandardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "monkey_IMPORT:file2.oc" "monkey_IMPORT:MonkeyMaterial.base_color";
connectAttr "monkey_IMPORT:MonkeyMaterial.out" "monkey_IMPORT:aiStandardSurface1SG.ss"
		;
connectAttr "monkey_IMPORT:aiStandardSurface1SG.msg" "monkey_IMPORT:materialInfo1.sg"
		;
connectAttr "monkey_IMPORT:MonkeyMaterial.msg" "monkey_IMPORT:materialInfo1.m";
connectAttr "monkey_IMPORT:MonkeyMaterial.msg" "monkey_IMPORT:materialInfo1.t" -na
		;
connectAttr ":defaultColorMgtGlobals.cme" "monkey_IMPORT:file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "monkey_IMPORT:file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "monkey_IMPORT:file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "monkey_IMPORT:file2.ws";
connectAttr "monkey_IMPORT:place2dTexture2.c" "monkey_IMPORT:file2.c";
connectAttr "monkey_IMPORT:place2dTexture2.tf" "monkey_IMPORT:file2.tf";
connectAttr "monkey_IMPORT:place2dTexture2.rf" "monkey_IMPORT:file2.rf";
connectAttr "monkey_IMPORT:place2dTexture2.mu" "monkey_IMPORT:file2.mu";
connectAttr "monkey_IMPORT:place2dTexture2.mv" "monkey_IMPORT:file2.mv";
connectAttr "monkey_IMPORT:place2dTexture2.s" "monkey_IMPORT:file2.s";
connectAttr "monkey_IMPORT:place2dTexture2.wu" "monkey_IMPORT:file2.wu";
connectAttr "monkey_IMPORT:place2dTexture2.wv" "monkey_IMPORT:file2.wv";
connectAttr "monkey_IMPORT:place2dTexture2.re" "monkey_IMPORT:file2.re";
connectAttr "monkey_IMPORT:place2dTexture2.of" "monkey_IMPORT:file2.of";
connectAttr "monkey_IMPORT:place2dTexture2.r" "monkey_IMPORT:file2.ro";
connectAttr "monkey_IMPORT:place2dTexture2.n" "monkey_IMPORT:file2.n";
connectAttr "monkey_IMPORT:place2dTexture2.vt1" "monkey_IMPORT:file2.vt1";
connectAttr "monkey_IMPORT:place2dTexture2.vt2" "monkey_IMPORT:file2.vt2";
connectAttr "monkey_IMPORT:place2dTexture2.vt3" "monkey_IMPORT:file2.vt3";
connectAttr "monkey_IMPORT:place2dTexture2.vc1" "monkey_IMPORT:file2.vc1";
connectAttr "monkey_IMPORT:place2dTexture2.o" "monkey_IMPORT:file2.uv";
connectAttr "monkey_IMPORT:place2dTexture2.ofs" "monkey_IMPORT:file2.fs";
connectAttr "monkey_IMPORT:hairPhysicalShader1.oc" "monkey_IMPORT:hairPhysicalShader1SG.ss"
		;
connectAttr "monkey_IMPORT:hairPhysicalShader1SG.msg" "monkey_IMPORT:materialInfo2.sg"
		;
connectAttr "monkey_IMPORT:hairPhysicalShader1.msg" "monkey_IMPORT:materialInfo2.m"
		;
connectAttr "monkey_IMPORT:hairPhysicalShader1.msg" "monkey_IMPORT:materialInfo2.t"
		 -na;
connectAttr "monkey_IMPORT:file3.oc" "monkey_IMPORT:EyeMaterial.base_color";
connectAttr "monkey_IMPORT:EyeMaterial.out" "monkey_IMPORT:aiStandardSurface2SG.ss"
		;
connectAttr "monkey_IMPORT:aiStandardSurface2SG.msg" "monkey_IMPORT:materialInfo3.sg"
		;
connectAttr "monkey_IMPORT:EyeMaterial.msg" "monkey_IMPORT:materialInfo3.m";
connectAttr "monkey_IMPORT:EyeMaterial.msg" "monkey_IMPORT:materialInfo3.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "monkey_IMPORT:file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "monkey_IMPORT:file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "monkey_IMPORT:file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "monkey_IMPORT:file3.ws";
connectAttr "monkey_IMPORT:place2dTexture3.c" "monkey_IMPORT:file3.c";
connectAttr "monkey_IMPORT:place2dTexture3.tf" "monkey_IMPORT:file3.tf";
connectAttr "monkey_IMPORT:place2dTexture3.rf" "monkey_IMPORT:file3.rf";
connectAttr "monkey_IMPORT:place2dTexture3.mu" "monkey_IMPORT:file3.mu";
connectAttr "monkey_IMPORT:place2dTexture3.mv" "monkey_IMPORT:file3.mv";
connectAttr "monkey_IMPORT:place2dTexture3.s" "monkey_IMPORT:file3.s";
connectAttr "monkey_IMPORT:place2dTexture3.wu" "monkey_IMPORT:file3.wu";
connectAttr "monkey_IMPORT:place2dTexture3.wv" "monkey_IMPORT:file3.wv";
connectAttr "monkey_IMPORT:place2dTexture3.re" "monkey_IMPORT:file3.re";
connectAttr "monkey_IMPORT:place2dTexture3.of" "monkey_IMPORT:file3.of";
connectAttr "monkey_IMPORT:place2dTexture3.r" "monkey_IMPORT:file3.ro";
connectAttr "monkey_IMPORT:place2dTexture3.n" "monkey_IMPORT:file3.n";
connectAttr "monkey_IMPORT:place2dTexture3.vt1" "monkey_IMPORT:file3.vt1";
connectAttr "monkey_IMPORT:place2dTexture3.vt2" "monkey_IMPORT:file3.vt2";
connectAttr "monkey_IMPORT:place2dTexture3.vt3" "monkey_IMPORT:file3.vt3";
connectAttr "monkey_IMPORT:place2dTexture3.vc1" "monkey_IMPORT:file3.vc1";
connectAttr "monkey_IMPORT:place2dTexture3.o" "monkey_IMPORT:file3.uv";
connectAttr "monkey_IMPORT:place2dTexture3.ofs" "monkey_IMPORT:file3.fs";
connectAttr ":time1.o" "monkey_IMPORT:xgmPreviewWarning.tim";
connectAttr ":time1.o" "xgmRefreshPreview.tim";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyTweak1.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak7.ip";
connectAttr "polyMergeVert1.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyNormal1.ip";
connectAttr "monkey_IMPORT:aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "monkey_IMPORT:hairPhysicalShader1SG.pa" ":renderPartition.st" -na;
connectAttr "monkey_IMPORT:aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "monkey_IMPORT:MonkeyMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "monkey_IMPORT:hairPhysicalShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "monkey_IMPORT:EyeMaterial.msg" ":defaultShaderList1.s" -na;
connectAttr "monkey_IMPORT:place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "monkey_IMPORT:place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "monkey_IMPORT:file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "monkey_IMPORT:file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cymbal.0002.ma
