//Maya ASCII 2019 scene
//Name: cymbal.0003.ma
//Last modified: Mon, Nov 25, 2019 11:30:40 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiSkyDomeLight"
		 -nodeType "aiStandardSurface" "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "74ECD8A2-459F-B933-2153-FBAD1A2D8AAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.430927482533502 10.64029979552566 18.471859567847353 ;
	setAttr ".r" -type "double3" -8.7383527296042125 41.000000000000256 -5.2678453487444581e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1EE8C6A5-4C7F-7A97-97AA-8DAD413F35B7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.776781685567038;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "929282E5-4D96-0DAF-D42B-578C402C2C3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9887216519939954 1000.1 5.3643149823522256 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "69AC89C9-48A0-DE0E-7ACC-5B98E2CA5EA4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.866242038216562;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F5124018-4CFB-6DA8-E615-75BBD97609FB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.95541401273885329 9.5302547770700645 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F32252D-4227-472D-E2E7-26B73C079304";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BD9D4EEB-4CB6-0E97-0E2E-B28CD800F9F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 9.648972558841562 8.0545910968737644 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DEC2B0A9-4911-EB05-5FE7-1C9CDA73C63F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.76695136395309;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Cymbal";
	rename -uid "C4DC6C8C-4429-535E-CA80-FE97784FBF13";
	setAttr ".rp" -type "double3" 3.842473002104978 9.2627387793867637 9.012730128748526 ;
	setAttr ".sp" -type "double3" 3.842473002104978 9.2627387793867637 9.012730128748526 ;
createNode mesh -n "CymbalShape" -p "Cymbal";
	rename -uid "C4AA1FD8-4A76-C907-E8E5-FEA187CBE99A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 896 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1;
	setAttr ".uvst[0].uvsp[500:749]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[750:895]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0.5
		 1 0 0 1 0 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
		 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 226 ".pt";
	setAttr ".pt[0:165]" -type "float3"  2.4790649 13.406649 8.0931644 2.695837 
		12.668985 7.3135924 3.0202603 11.564991 6.7926993 3.4029438 10.26274 6.609786 3.7856276 
		8.9604883 6.7926979 4.1100512 7.8564935 7.3135915 4.3268237 7.1188278 8.0931616 4.4029446 
		6.8597937 9.0127287 4.3268237 7.1188278 9.9322958 4.1100512 7.8564935 10.711867 3.7856283 
		8.9604864 11.23276 3.402945 10.262736 11.415674 3.0202615 11.564987 11.232761 2.695838 
		12.668983 10.711868 2.4790649 13.406649 9.9322968 2.4029441 13.665684 9.0127296 2.7024055 
		13.249118 8.1532488 2.905014 12.559651 7.424614 3.2082388 11.527795 6.9377565 3.565918 
		10.310633 6.7667942 3.9235971 9.0934706 6.9377551 4.2268229 8.0616102 7.4246125 4.4294314 
		7.3721442 8.1532469 4.5005779 7.1300359 9.0127287 4.4294314 7.3721442 9.8722124 4.2268233 
		8.0616093 10.600846 3.9235973 9.0934696 11.087705 3.5659192 10.310628 11.258667 3.20824 
		11.527791 11.087705 2.9050143 12.559651 10.600846 2.7024055 13.249118 9.8722124 2.6312585 
		13.491227 9.0127296 2.9911981 12.790898 8.2994699 3.1593378 12.21873 7.6947956 3.4109762 
		11.362418 7.2907662 3.7078047 10.352327 7.14889 4.0046329 9.3422375 7.2907658 4.2562718 
		8.4859247 7.6947947 4.4244108 7.9137559 8.299469 4.4834538 7.7128367 9.0127287 4.4244108 
		7.9137559 9.7259912 4.2562718 8.4859247 10.330665 4.0046329 9.3422365 10.734694 3.7078059 
		10.352324 10.876573 3.4109776 11.362413 10.734696 3.1593378 12.21873 10.330665 2.9911985 
		12.790898 9.7259912 2.9321561 12.991817 9.0127296 3.269026 12.468943 8.4081364 3.4115496 
		11.983943 7.8955822 3.6248507 11.258091 7.5531068 3.8764572 10.401889 7.4328446 4.1280637 
		9.5456867 7.5531054 4.3413658 8.8198299 7.8955812 4.4838881 8.3348351 8.4081335 4.5339365 
		8.1645231 9.0127287 4.4838896 8.3348303 9.6173267 4.3413658 8.8198299 10.129878 4.1280637 
		9.5456867 10.472355 3.8764584 10.401884 10.592617 3.6248512 11.25809 10.472355 3.4115498 
		11.983943 10.129878 3.269026 12.468943 9.6173267 3.2189782 12.639253 9.0127296 3.6815026 
		11.817126 8.6162653 3.7749619 11.499089 8.280158 3.9148355 11.023108 8.0555792 4.0798268 
		10.461651 7.9767165 4.2448182 9.9001951 8.0555782 4.3846917 9.4242134 8.280158 4.4781513 
		9.1061754 8.6162643 4.5109706 8.9944935 9.0127296 4.4781523 9.1061726 9.4091959 4.3846917 
		9.4242134 9.7453022 4.2448182 9.9001951 9.969883 4.0798268 10.461651 10.048744 3.9148357 
		11.023107 9.969883 3.7749619 11.499089 9.7453022 3.6815026 11.817126 9.4091959 3.6486831 
		11.928809 9.0127296 4.013485 11.267801 8.7904339 4.0658884 11.089474 8.6019793 4.1443143 
		10.822596 8.476058 4.236825 10.507787 8.4318409 4.3293352 10.19298 8.476058 4.4077611 
		9.9261007 8.6019793 4.4601645 9.7477741 8.7904339 4.4785662 9.6851549 9.0127296 4.460165 
		9.7477732 9.2350273 4.4077611 9.9261007 9.4234819 4.3293352 10.192979 9.5494032 4.236825 
		10.507787 9.5936203 4.1443143 10.822596 9.5494032 4.0658884 11.089474 9.4234819 4.013485 
		11.267801 9.2350273 3.9950836 11.330419 9.0127296 4.2268906 11.083783 8.856863 4.2636342 
		10.958746 8.7247248 4.318624 10.771619 8.6364336 4.3834891 10.550886 8.6054296 4.4483542 
		10.330154 8.6364336 4.5033441 10.143026 8.7247248 4.5400877 10.01799 8.856863 4.55299 
		9.9740858 9.0127296 4.5400882 10.017989 9.1685982 4.5033441 10.143026 9.3007364 4.4483542 
		10.330154 9.3890276 4.3834891 10.550886 9.4200315 4.3186245 10.771618 9.3890276 4.2636342 
		10.958746 9.3007364 4.2268906 11.083783 9.1685982 4.2139878 11.12769 9.0127296 4.4578385 
		10.550886 9.0127296 2.3382182 13.235904 8.1279917 2.5467803 12.526178 7.3779459 2.5329583 
		13.100481 8.1798611 2.7292933 12.432364 7.4737873 2.8589168 11.463997 6.8767815 3.0231295 
		11.432456 7.0020046 3.2271063 10.211068 6.7007952 3.3697336 10.252981 6.8363357 3.5952961 
		8.9581385 6.87678 3.7163377 9.0735064 7.0020032 3.9074326 7.8959556 7.3779449 4.0101748 
		8.073595 7.4737859 4.1159945 7.1862288 8.1279898 4.2065096 7.4054775 8.1798592 4.1892319 
		6.937005 9.0127287 4.2754531 7.170866 9.0127287 4.1159949 7.1862288 9.8974676 4.2065096 
		7.405478 9.8455992 3.9074323 7.8959556 10.647513 4.0101748 8.0735941 10.551673 3.5952969 
		8.9581356 11.148679 3.7163379 9.0735054 11.023457 3.2271075 10.211064 11.324665 3.3697348 
		10.252977 11.189125 2.858918 11.463993 11.14868 3.0231304 11.432452 11.023457 2.5467815 
		12.526175 10.647514 2.7292936 12.432363 10.551673 2.3382185 13.235904 9.8974686 2.5329583 
		13.100481 9.8455992 2.2649801 13.485128 9.0127296 2.4640141 13.335094 9.0127296 2.8013763 
		12.666141 8.3180418 2.9651377 12.10887 7.7291117 3.2102244 11.274853 7.3356018 3.4993241 
		10.291063 7.1974196 3.7884235 9.3072739 7.3356013 4.0335107 8.4732561 7.7291107 4.1972718 
		7.9159856 8.3180399 4.2547774 7.7202973 9.0127287 4.1972718 7.9159856 9.7074184 4.0335107 
		8.4732561 10.29635 3.7884238 9.3072729 10.689859 3.4993253 10.291059 10.828043 3.2102258 
		11.274848 10.689861 2.9651377 12.10887 10.29635 2.8013763 12.666141 9.7074184 2.7438715 
		12.861826 9.0127296 3.0814109 12.341207 8.4276838 3.2193263 11.871888 7.9317021 3.4257312 
		11.169503 7.6002994 3.6692026 10.340984 7.4839253 3.912674 9.5124645 7.6002989;
	setAttr ".pt[166:225]" 4.1190796 8.8100777 7.9317012 4.2569938 8.3407631 8.427681 
		4.3054242 8.1759567 9.0127287 4.2569952 8.3407593 9.5977793 4.1190796 8.8100777 10.093758 
		3.9126737 9.5124655 10.425161 3.6692038 10.34098 10.541536 3.4257317 11.169502 10.425161 
		3.2193265 11.871887 10.093758 3.0814109 12.341207 9.5977793 3.0329812 12.50601 9.0127296 
		3.4835222 11.704502 8.6309252 3.5735259 11.398225 8.3072453 3.7082279 10.939841 8.0909691 
		3.8671188 10.399144 8.0150223 4.0260096 9.858448 8.0909691 4.1607118 9.4000635 8.3072443 
		4.2507157 9.0937862 8.6309233 4.2823215 8.9862337 9.0127296 4.2507162 9.0937834 9.394537 
		4.1607118 9.4000635 9.7182159 4.0260096 9.858448 9.9344931 3.8671188 10.399144 10.010438 
		3.7082281 10.93984 9.9344931 3.5735261 11.398224 9.7182169 3.4835222 11.704502 9.394537 
		3.4519162 11.812056 9.0127296 3.8305156 11.134149 8.8119411 3.8778489 10.973076 8.6417208 
		3.9486864 10.73202 8.5279837 4.0322466 10.447669 8.4880447 4.1158061 10.163321 8.5279837 
		4.1866446 9.9222622 8.6417208 4.2339773 9.7611904 8.8119411 4.2505984 9.7046299 9.0127296 
		4.2339778 9.7611895 9.2135201 4.1866446 9.9222622 9.3837414 4.1158066 10.16332 9.4974785 
		4.0322466 10.447669 9.5374165 3.9486868 10.732018 9.4974785 3.8778489 10.973076 9.3837414 
		3.8305156 11.134149 9.2135201 3.8138947 11.190708 9.0127296 4.0348558 10.962131 8.874424 
		4.0674601 10.85118 8.7571716 4.1162548 10.685135 8.6788273 4.1738124 10.48927 8.6513166 
		4.2313695 10.293406 8.6788273 4.2801642 10.12736 8.7571716 4.312768 10.016411 8.874423 
		4.3242168 9.9774523 9.0127296 4.3127685 10.01641 9.1510382 4.2801642 10.12736 9.2682886 
		4.2313695 10.293406 9.3466339 4.1738124 10.48927 9.3741446 4.1162553 10.685134 9.3466339 
		4.0674601 10.85118 9.2682886 4.0348558 10.962131 9.1510382 4.0234075 11.00109 9.0127296 
		4.1639729 10.486379 9.0127296;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  0.92387986 -1 -0.3826828 0.70710778 -1 -0.70710635
		 0.38268447 -1 -0.92387903 9.5367432e-07 -1 -0.99999964 -0.3826828 -1 -0.92387962
		 -0.70710635 -1 -0.70710671 -0.92387903 -1 -0.38268375 -0.99999964 -1 -2.3841858e-07
		 -0.92387903 -1 0.38268328 -0.70710635 -1 0.70710659 -0.38268352 -1 0.92387938 -2.3841858e-07 -1 1
		 0.38268328 -1 0.92387986 0.70710683 -1 0.70710683 0.92387986 -1 0.38268352 1.000000715256 -1 0
		 0.86351347 -1.047892213 -0.35767817 0.66090488 -1.047892213 -0.66090393 0.35768008 -1.047892213 -0.86351275
		 9.5367432e-07 -1.047892213 -0.93465972 -0.35767817 -1.047892213 -0.86351323 -0.66090393 -1.047892213 -0.66090453
		 -0.8635124 -1.047892213 -0.35767913 -0.93465912 -1.047892213 -2.3841858e-07 -0.8635124 -1.047892213 0.35767889
		 -0.66090417 -1.047892213 0.66090465 -0.35767841 -1.047892213 0.86351347 -2.3841858e-07 -1.047892213 0.93466043
		 0.35767889 -1.047892213 0.86351347 0.66090465 -1.047892213 0.66090465 0.86351347 -1.047892213 0.35767889
		 0.93466043 -1.047892213 0 0.71660709 -1.089587331 -0.29682732 0.54846787 -1.089587331 -0.54846621
		 0.29682946 -1.089587331 -0.71660554 9.5367432e-07 -1.089587331 -0.77564824 -0.29682732 -1.089587331 -0.71660578
		 -0.54846621 -1.089587331 -0.54846668 -0.71660542 -1.089587331 -0.29682779 -0.77564824 -1.089587331 -2.3841858e-07
		 -0.71660542 -1.089587331 0.29682803 -0.54846621 -1.089587331 0.54846668 -0.29682755 -1.089587331 0.71660614
		 -2.3841858e-07 -1.089587331 0.77564955 0.29682803 -1.089587331 0.71660709 0.54846787 -1.089587331 0.54846668
		 0.71660709 -1.089587331 0.29682803 0.77564955 -1.089587331 0 0.60743213 -1.13914812 -0.25160527
		 0.4649086 -1.13914812 -0.46490765 0.25160742 -1.13914812 -0.60743093 9.5367432e-07 -1.13914812 -0.65747869
		 -0.25160527 -1.13914812 -0.60743141 -0.46490765 -1.13914812 -0.46490812 -0.60742974 -1.13914812 -0.25160646
		 -0.65747833 -1.13914812 -2.3841858e-07 -0.60743117 -1.13914812 0.25160694 -0.46490765 -1.13914812 0.46490812
		 -0.25160527 -1.13914812 0.60743189 -2.3841858e-07 -1.13914812 0.65748 0.25160694 -1.13914812 0.60743189
		 0.46490836 -1.13914812 0.46490812 0.60743213 -1.13914812 0.25160694 0.65748 -1.13914812 0
		 0.3983252 -1.19891095 -0.1649909 0.30486584 -1.19891095 -0.30486393 0.16499233 -1.19891095 -0.39832401
		 9.5367432e-07 -1.19891095 -0.43114305 -0.16499019 -1.19891095 -0.39832425 -0.30486393 -1.19891095 -0.30486417
		 -0.39832354 -1.19891095 -0.16499138 -0.43114257 -1.19891095 0 -0.39832425 -1.19891095 0.16499209
		 -0.30486393 -1.19891095 0.30486465 -0.16499019 -1.19891095 0.3983252 9.5367432e-07 -1.19891095 0.43114376
		 0.16499209 -1.19891095 0.3983252 0.30486584 -1.19891095 0.30486465 0.3983252 -1.19891095 0.16499209
		 0.43114471 -1.19891095 0 0.22334099 -1.24504685 -0.092509747 0.1709373 -1.24504685 -0.17093635
		 0.092511654 -1.24504685 -0.22333908 9.5367432e-07 -1.24504685 -0.24174023 -0.09250927 -1.24504685 -0.22333908
		 -0.17093539 -1.24504685 -0.17093635 -0.22333884 -1.24504685 -0.092509747 -0.24174023 -1.24504685 2.3841858e-07
		 -0.22333908 -1.24504685 0.0925107 -0.17093539 -1.24504685 0.1709373 -0.092509508 -1.24504685 0.22334003
		 9.5367432e-07 -1.24504685 0.24174118 0.092511415 -1.24504685 0.22334003 0.1709373 -1.24504685 0.1709373
		 0.22334099 -1.24504685 0.0925107 0.24174213 -1.24504685 2.3841858e-07 0.15659976 -1.28814614 -0.064864635
		 0.11985588 -1.28814614 -0.11985493 0.064866066 -1.28814614 -0.15659785 9.5367432e-07 -1.28814614 -0.16950035
		 -0.06486392 -1.28814614 -0.15659785 -0.11985397 -1.28814614 -0.11985493 -0.15659761 -1.28814614 -0.064864874
		 -0.16949964 -1.28814614 2.3841858e-07 -0.15659785 -1.28814614 0.064865589 -0.11985397 -1.28814614 0.11985564
		 -0.06486392 -1.28814614 0.15659881 9.5367432e-07 -1.28814614 0.1695013 0.064865828 -1.28814614 0.15659881
		 0.11985588 -1.28814614 0.11985564 0.15659976 -1.28814614 0.064865589 0.16950226 -1.28814614 2.3841858e-07
		 9.5367432e-07 -1.28814614 2.3841858e-07 0.8888886 -0.94832772 -0.36818886 0.68032646 -0.94832772 -0.68032527
		 0.83677626 -0.99024075 -0.34660316 0.64044118 -0.99024075 -0.64044023 0.36819053 -0.94832778 -0.88888788
		 0.34660506 -0.99024075 -0.83677542 9.5367432e-07 -0.94832778 -0.96212554 9.5367432e-07 -0.99024075 -0.90571952
		 -0.36818886 -0.94832778 -0.88888848 -0.34660316 -0.99024075 -0.83677602 -0.68032527 -0.94832778 -0.68032563
		 -0.64044023 -0.99024075 -0.6404407 -0.88888788 -0.94832772 -0.36818981 -0.8367753 -0.99024063 -0.34660411
		 -0.96212554 -0.9483276 -2.3841858e-07 -0.90571904 -0.99024063 -2.3841858e-07 -0.88888788 -0.94832778 0.36818933
		 -0.8367753 -0.99024075 0.34660387 -0.68032527 -0.94832778 0.68032527 -0.64044046 -0.99024075 0.6404407
		 -0.36818981 -0.94832778 0.88888836 -0.34660339 -0.99024075 0.83677626 -2.3841858e-07 -0.94832784 0.96212602
		 -2.3841858e-07 -0.99024075 0.90572023 0.36818933 -0.94832784 0.8888886 0.34660411 -0.99024075 0.83677626
		 0.68032575 -0.94832784 0.68032575 0.64044094 -0.99024075 0.6404407 0.8888886 -0.94832778 0.36818957
		 0.83677626 -0.99024075 0.34660387 0.96212673 -0.94832772 0 0.90572047 -0.99024075 0
		 0.69794869 -1.028322697 -0.2890985 0.53418732 -1.028322697 -0.53418541 0.28910065 -1.028322697 -0.69794691
		 9.5367432e-07 -1.028322697 -0.75545228 -0.2890985 -1.028322697 -0.69794714 -0.53418541 -1.028322697 -0.53418589
		 -0.69794679 -1.028322697 -0.28909922 -0.75545228 -1.028322697 -2.3841858e-07 -0.69794679 -1.028322697 0.28909922
		 -0.53418541 -1.028322697 0.53418612 -0.28909874 -1.028322697 0.69794774 -2.3841858e-07 -1.028322697 0.75545359
		 0.28909922 -1.028322697 0.69794869 0.53418732 -1.028322697 0.53418612 0.69794869 -1.028322697 0.28909922
		 0.75545359 -1.028322697 0 0.58779263 -1.078243732 -0.24347043 0.44987726 -1.078243732 -0.44987607
		 0.24347234 -1.078243732 -0.58779144 9.5367432e-07 -1.078243732 -0.63622117 -0.24347043 -1.078243732 -0.58779168;
	setAttr ".vt[166:225]" -0.44987607 -1.078243732 -0.44987655 -0.58779025 -1.078243732 -0.24347162
		 -0.63622069 -1.078243732 -2.3841858e-07 -0.58779144 -1.078243852 0.24347186 -0.44987607 -1.078243732 0.44987655
		 -0.24347019 -1.078243732 0.58779216 -2.3841858e-07 -1.078243732 0.63622212 0.24347186 -1.078243732 0.58779216
		 0.44987702 -1.078243732 0.44987655 0.58779263 -1.078243732 0.24347186 0.63622236 -1.078243732 0
		 0.38359761 -1.13640404 -0.15889025 0.29359388 -1.13640404 -0.29359174 0.15889192 -1.13640404 -0.38359618
		 9.5367432e-07 -1.13640404 -0.4152019 -0.15888977 -1.13640404 -0.38359642 -0.29359198 -1.13640404 -0.29359198
		 -0.38359571 -1.13640404 -0.15889096 -0.41520143 -1.13640404 0 -0.38359642 -1.13640404 0.15889168
		 -0.29359198 -1.13640404 0.29359245 -0.15888977 -1.13640404 0.38359761 9.5367432e-07 -1.13640404 0.41520262
		 0.15889168 -1.13640404 0.38359761 0.29359365 -1.13640404 0.29359269 0.38359761 -1.13640404 0.15889168
		 0.41520357 -1.13640404 0 0.20173192 -1.18492901 -0.083559275 0.15439868 -1.18492901 -0.15439773
		 0.083561182 -1.18492901 -0.20173001 9.5367432e-07 -1.18492901 -0.21835089 -0.083558559 -1.18492901 -0.20173001
		 -0.15439677 -1.18492901 -0.15439773 -0.20172977 -1.18492901 -0.083559275 -0.21835089 -1.18492901 2.3841858e-07
		 -0.20173001 -1.18492901 0.083560228 -0.15439677 -1.18492901 0.15439868 -0.083558798 -1.18492901 0.2017312
		 9.5367432e-07 -1.18492901 0.21835184 0.083560705 -1.18492901 0.2017312 0.15439868 -1.18492901 0.15439868
		 0.20173192 -1.18492901 0.083560228 0.21835279 -1.18492901 2.3841858e-07 0.13895726 -1.22652996 -0.057556868
		 0.10635304 -1.22652996 -0.10635185 0.057558298 -1.22652996 -0.13895535 9.5367432e-07 -1.22652996 -0.15040398
		 -0.057556152 -1.22652996 -0.13895535 -0.1063509 -1.22652996 -0.10635185 -0.13895488 -1.22652996 -0.057557106
		 -0.1504035 -1.22652996 2.3841858e-07 -0.13895535 -1.22652996 0.057557821 -0.1063509 -1.22652996 0.10635257
		 -0.057556152 -1.22652996 0.13895631 9.5367432e-07 -1.22652996 0.15040517 0.05755806 -1.22652996 0.13895631
		 0.10635304 -1.22652996 0.10635257 0.13895726 -1.22652996 0.057557821 0.15040588 -1.22652996 2.3841858e-07
		 9.5367432e-07 -1.22363853 2.3841858e-07;
	setAttr -s 464 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 0 16 0 1 17 0 16 17 0 2 18 0
		 17 18 0 3 19 0 18 19 0 4 20 0 19 20 0 5 21 0 20 21 0 6 22 0 21 22 0 7 23 0 22 23 0
		 8 24 0 23 24 0 9 25 0 24 25 0 10 26 0 25 26 0 11 27 0 26 27 0 12 28 0 27 28 0 13 29 0
		 28 29 0 14 30 0 29 30 0 15 31 0 30 31 0 31 16 0 16 32 0 17 33 0 32 33 0 18 34 0 33 34 0
		 19 35 0 34 35 0 20 36 0 35 36 0 21 37 0 36 37 0 22 38 0 37 38 0 23 39 0 38 39 0 24 40 0
		 39 40 0 25 41 0 40 41 0 26 42 0 41 42 0 27 43 0 42 43 0 28 44 0 43 44 0 29 45 0 44 45 0
		 30 46 0 45 46 0 31 47 0 46 47 0 47 32 0 32 48 0 33 49 0 48 49 0 34 50 0 49 50 0 35 51 0
		 50 51 0 36 52 0 51 52 0 37 53 0 52 53 0 38 54 0 53 54 0 39 55 0 54 55 0 40 56 0 55 56 0
		 41 57 0 56 57 0 42 58 0 57 58 0 43 59 0 58 59 0 44 60 0 59 60 0 45 61 0 60 61 0 46 62 0
		 61 62 0 47 63 0 62 63 0 63 48 0 48 64 0 49 65 0 64 65 0 50 66 0 65 66 0 51 67 0 66 67 0
		 52 68 0 67 68 0 53 69 0 68 69 0 54 70 0 69 70 0 55 71 0 70 71 0 56 72 0 71 72 0 57 73 0
		 72 73 0 58 74 0 73 74 0 59 75 0 74 75 0 60 76 0 75 76 0 61 77 0 76 77 0 62 78 0 77 78 0
		 63 79 0 78 79 0 79 64 0 64 80 0 65 81 0 80 81 0 66 82 0 81 82 0 67 83 0 82 83 0 68 84 0
		 83 84 0 69 85 0 84 85 0 70 86 0 85 86 0 71 87 0 86 87 0 72 88 0 87 88 0 73 89 0 88 89 0
		 74 90 0 89 90 0 75 91 0;
	setAttr ".ed[166:331]" 90 91 0 76 92 0 91 92 0 77 93 0 92 93 0 78 94 0 93 94 0
		 79 95 0 94 95 0 95 80 0 80 96 0 81 97 0 96 97 0 82 98 0 97 98 0 83 99 0 98 99 0 84 100 0
		 99 100 0 85 101 0 100 101 0 86 102 0 101 102 0 87 103 0 102 103 0 88 104 0 103 104 0
		 89 105 0 104 105 0 90 106 0 105 106 0 91 107 0 106 107 0 92 108 0 107 108 0 93 109 0
		 108 109 0 94 110 0 109 110 0 95 111 0 110 111 0 111 96 0 96 112 0 97 112 0 98 112 0
		 99 112 0 100 112 0 101 112 0 102 112 0 103 112 0 104 112 0 105 112 0 106 112 0 107 112 0
		 108 112 0 109 112 0 110 112 0 111 112 0 0 113 1 1 114 1 113 114 0 113 115 0 115 116 0
		 114 116 0 2 117 1 114 117 0 116 118 0 117 118 0 3 119 1 117 119 0 118 120 0 119 120 0
		 4 121 1 119 121 0 120 122 0 121 122 0 5 123 1 121 123 0 122 124 0 123 124 0 6 125 1
		 123 125 0 124 126 0 125 126 0 7 127 1 125 127 0 126 128 0 127 128 0 8 129 1 127 129 0
		 128 130 0 129 130 0 9 131 1 129 131 0 130 132 0 131 132 0 10 133 1 131 133 0 132 134 0
		 133 134 0 11 135 1 133 135 0 134 136 0 135 136 0 12 137 1 135 137 0 136 138 0 137 138 0
		 13 139 1 137 139 0 138 140 0 139 140 0 14 141 1 139 141 0 140 142 0 141 142 0 15 143 1
		 141 143 0 142 144 0 143 144 0 143 113 0 144 115 0 115 145 0 145 146 0 116 146 0 146 147 0
		 118 147 0 147 148 0 120 148 0 148 149 0 122 149 0 149 150 0 124 150 0 150 151 0 126 151 0
		 151 152 0 128 152 0 152 153 0 130 153 0 153 154 0 132 154 0 154 155 0 134 155 0 155 156 0
		 136 156 0 156 157 0 138 157 0 157 158 0 140 158 0 158 159 0 142 159 0 159 160 0 144 160 0
		 160 145 0 145 161 0 161 162 0 146 162 0 162 163 0 147 163 0 163 164 0 148 164 0 164 165 0
		 149 165 0 165 166 0 150 166 0 166 167 0;
	setAttr ".ed[332:463]" 151 167 0 167 168 0 152 168 0 168 169 0 153 169 0 169 170 0
		 154 170 0 170 171 0 155 171 0 171 172 0 156 172 0 172 173 0 157 173 0 173 174 0 158 174 0
		 174 175 0 159 175 0 175 176 0 160 176 0 176 161 0 161 177 0 177 178 0 162 178 0 178 179 0
		 163 179 0 179 180 0 164 180 0 180 181 0 165 181 0 181 182 0 166 182 0 182 183 0 167 183 0
		 183 184 0 168 184 0 184 185 0 169 185 0 185 186 0 170 186 0 186 187 0 171 187 0 187 188 0
		 172 188 0 188 189 0 173 189 0 189 190 0 174 190 0 190 191 0 175 191 0 191 192 0 176 192 0
		 192 177 0 177 193 0 193 194 0 178 194 0 194 195 0 179 195 0 195 196 0 180 196 0 196 197 0
		 181 197 0 197 198 0 182 198 0 198 199 0 183 199 0 199 200 0 184 200 0 200 201 0 185 201 0
		 201 202 0 186 202 0 202 203 0 187 203 0 203 204 0 188 204 0 204 205 0 189 205 0 205 206 0
		 190 206 0 206 207 0 191 207 0 207 208 0 192 208 0 208 193 0 193 209 0 209 210 0 194 210 0
		 210 211 0 195 211 0 211 212 0 196 212 0 212 213 0 197 213 0 213 214 0 198 214 0 214 215 0
		 199 215 0 215 216 0 200 216 0 216 217 0 201 217 0 217 218 0 202 218 0 218 219 0 203 219 0
		 219 220 0 204 220 0 220 221 0 205 221 0 221 222 0 206 222 0 222 223 0 207 223 0 223 224 0
		 208 224 0 224 209 0 209 225 0 210 225 0 211 225 0 212 225 0 213 225 0 214 225 0 215 225 0
		 216 225 0 217 225 0 218 225 0 219 225 0 220 225 0 221 225 0 222 225 0 223 225 0 224 225 0;
	setAttr -s 240 -ch 928 ".fc[0:239]" -type "polyFaces" 
		f 4 229 -229 -228 226
		mu 0 4 864 3 2 865
		f 4 233 -233 -230 231
		mu 0 4 866 7 6 867
		f 4 237 -237 -234 235
		mu 0 4 868 11 10 869
		f 4 241 -241 -238 239
		mu 0 4 870 15 14 871
		f 4 245 -245 -242 243
		mu 0 4 872 19 18 873
		f 4 249 -249 -246 247
		mu 0 4 874 23 22 875
		f 4 253 -253 -250 251
		mu 0 4 876 27 26 877
		f 4 257 -257 -254 255
		mu 0 4 878 31 30 879
		f 4 261 -261 -258 259
		mu 0 4 880 35 34 881
		f 4 265 -265 -262 263
		mu 0 4 882 39 38 883
		f 4 269 -269 -266 267
		mu 0 4 884 43 42 885
		f 4 273 -273 -270 271
		mu 0 4 886 47 46 887
		f 4 277 -277 -274 275
		mu 0 4 888 51 50 889
		f 4 281 -281 -278 279
		mu 0 4 890 55 54 891
		f 4 285 -285 -282 283
		mu 0 4 892 59 58 893
		f 4 227 -288 -286 286
		mu 0 4 894 63 62 895
		f 4 290 -290 -289 228
		mu 0 4 64 67 66 65
		f 4 292 -292 -291 232
		mu 0 4 68 71 70 69
		f 4 294 -294 -293 236
		mu 0 4 72 75 74 73
		f 4 296 -296 -295 240
		mu 0 4 76 79 78 77
		f 4 298 -298 -297 244
		mu 0 4 80 83 82 81
		f 4 300 -300 -299 248
		mu 0 4 84 87 86 85
		f 4 302 -302 -301 252
		mu 0 4 88 91 90 89
		f 4 304 -304 -303 256
		mu 0 4 92 95 94 93
		f 4 306 -306 -305 260
		mu 0 4 96 99 98 97
		f 4 308 -308 -307 264
		mu 0 4 100 103 102 101
		f 4 310 -310 -309 268
		mu 0 4 104 107 106 105
		f 4 312 -312 -311 272
		mu 0 4 108 111 110 109
		f 4 314 -314 -313 276
		mu 0 4 112 115 114 113
		f 4 316 -316 -315 280
		mu 0 4 116 119 118 117
		f 4 318 -318 -317 284
		mu 0 4 120 123 122 121
		f 4 288 -320 -319 287
		mu 0 4 124 127 126 125
		f 4 322 -322 -321 289
		mu 0 4 128 131 130 129
		f 4 324 -324 -323 291
		mu 0 4 132 135 134 133
		f 4 326 -326 -325 293
		mu 0 4 136 139 138 137
		f 4 328 -328 -327 295
		mu 0 4 140 143 142 141
		f 4 330 -330 -329 297
		mu 0 4 144 147 146 145
		f 4 332 -332 -331 299
		mu 0 4 148 151 150 149
		f 4 334 -334 -333 301
		mu 0 4 152 155 154 153
		f 4 336 -336 -335 303
		mu 0 4 156 159 158 157
		f 4 338 -338 -337 305
		mu 0 4 160 163 162 161
		f 4 340 -340 -339 307
		mu 0 4 164 167 166 165
		f 4 342 -342 -341 309
		mu 0 4 168 171 170 169
		f 4 344 -344 -343 311
		mu 0 4 172 175 174 173
		f 4 346 -346 -345 313
		mu 0 4 176 179 178 177
		f 4 348 -348 -347 315
		mu 0 4 180 183 182 181
		f 4 350 -350 -349 317
		mu 0 4 184 187 186 185
		f 4 320 -352 -351 319
		mu 0 4 188 191 190 189
		f 4 354 -354 -353 321
		mu 0 4 192 195 194 193
		f 4 356 -356 -355 323
		mu 0 4 196 199 198 197
		f 4 358 -358 -357 325
		mu 0 4 200 203 202 201
		f 4 360 -360 -359 327
		mu 0 4 204 207 206 205
		f 4 362 -362 -361 329
		mu 0 4 208 211 210 209
		f 4 364 -364 -363 331
		mu 0 4 212 215 214 213
		f 4 366 -366 -365 333
		mu 0 4 216 219 218 217
		f 4 368 -368 -367 335
		mu 0 4 220 223 222 221
		f 4 370 -370 -369 337
		mu 0 4 224 227 226 225
		f 4 372 -372 -371 339
		mu 0 4 228 231 230 229
		f 4 374 -374 -373 341
		mu 0 4 232 235 234 233
		f 4 376 -376 -375 343
		mu 0 4 236 239 238 237
		f 4 378 -378 -377 345
		mu 0 4 240 243 242 241
		f 4 380 -380 -379 347
		mu 0 4 244 247 246 245
		f 4 382 -382 -381 349
		mu 0 4 248 251 250 249
		f 4 352 -384 -383 351
		mu 0 4 252 255 254 253
		f 4 386 -386 -385 353
		mu 0 4 256 259 258 257
		f 4 388 -388 -387 355
		mu 0 4 260 263 262 261
		f 4 390 -390 -389 357
		mu 0 4 264 267 266 265
		f 4 392 -392 -391 359
		mu 0 4 268 271 270 269
		f 4 394 -394 -393 361
		mu 0 4 272 275 274 273
		f 4 396 -396 -395 363
		mu 0 4 276 279 278 277
		f 4 398 -398 -397 365
		mu 0 4 280 283 282 281
		f 4 400 -400 -399 367
		mu 0 4 284 287 286 285
		f 4 402 -402 -401 369
		mu 0 4 288 291 290 289
		f 4 404 -404 -403 371
		mu 0 4 292 295 294 293
		f 4 406 -406 -405 373
		mu 0 4 296 299 298 297
		f 4 408 -408 -407 375
		mu 0 4 300 303 302 301
		f 4 410 -410 -409 377
		mu 0 4 304 307 306 305
		f 4 412 -412 -411 379
		mu 0 4 308 311 310 309
		f 4 414 -414 -413 381
		mu 0 4 312 315 314 313
		f 4 384 -416 -415 383
		mu 0 4 316 319 318 317
		f 4 418 -418 -417 385
		mu 0 4 320 323 322 321
		f 4 420 -420 -419 387
		mu 0 4 324 327 326 325
		f 4 422 -422 -421 389
		mu 0 4 328 331 330 329
		f 4 424 -424 -423 391
		mu 0 4 332 335 334 333
		f 4 426 -426 -425 393
		mu 0 4 336 339 338 337
		f 4 428 -428 -427 395
		mu 0 4 340 343 342 341
		f 4 430 -430 -429 397
		mu 0 4 344 347 346 345
		f 4 432 -432 -431 399
		mu 0 4 348 351 350 349
		f 4 434 -434 -433 401
		mu 0 4 352 355 354 353
		f 4 436 -436 -435 403
		mu 0 4 356 359 358 357
		f 4 438 -438 -437 405
		mu 0 4 360 363 362 361
		f 4 440 -440 -439 407
		mu 0 4 364 367 366 365
		f 4 442 -442 -441 409
		mu 0 4 368 371 370 369
		f 4 444 -444 -443 411
		mu 0 4 372 375 374 373
		f 4 446 -446 -445 413
		mu 0 4 376 379 378 377
		f 4 416 -448 -447 415
		mu 0 4 380 383 382 381
		f 3 449 -449 417
		mu 0 3 384 386 385
		f 3 450 -450 419
		mu 0 3 387 389 388
		f 3 451 -451 421
		mu 0 3 390 392 391
		f 3 452 -452 423
		mu 0 3 393 395 394
		f 3 453 -453 425
		mu 0 3 396 398 397
		f 3 454 -454 427
		mu 0 3 399 401 400
		f 3 455 -455 429
		mu 0 3 402 404 403
		f 3 456 -456 431
		mu 0 3 405 407 406
		f 3 457 -457 433
		mu 0 3 408 410 409
		f 3 458 -458 435
		mu 0 3 411 413 412
		f 3 459 -459 437
		mu 0 3 414 416 415
		f 3 460 -460 439
		mu 0 3 417 419 418
		f 3 461 -461 441
		mu 0 3 420 422 421
		f 3 462 -462 443
		mu 0 3 423 425 424
		f 3 463 -463 445
		mu 0 3 426 428 427
		f 3 448 -464 447
		mu 0 3 429 431 430
		f 4 -1 16 18 -18
		mu 0 4 432 433 434 435
		f 4 -2 17 20 -20
		mu 0 4 436 437 438 439
		f 4 -3 19 22 -22
		mu 0 4 440 441 442 443
		f 4 -4 21 24 -24
		mu 0 4 444 445 446 447
		f 4 -5 23 26 -26
		mu 0 4 448 449 450 451
		f 4 -6 25 28 -28
		mu 0 4 452 453 454 455
		f 4 -7 27 30 -30
		mu 0 4 456 457 458 459
		f 4 -8 29 32 -32
		mu 0 4 460 461 462 463
		f 4 -9 31 34 -34
		mu 0 4 464 465 466 467
		f 4 -10 33 36 -36
		mu 0 4 468 469 470 471
		f 4 -11 35 38 -38
		mu 0 4 472 473 474 475
		f 4 -12 37 40 -40
		mu 0 4 476 477 478 479
		f 4 -13 39 42 -42
		mu 0 4 480 481 482 483
		f 4 -14 41 44 -44
		mu 0 4 484 485 486 487
		f 4 -15 43 46 -46
		mu 0 4 488 489 490 491
		f 4 -16 45 47 -17
		mu 0 4 492 493 494 495
		f 4 -19 48 50 -50
		mu 0 4 496 497 498 499
		f 4 -21 49 52 -52
		mu 0 4 500 501 502 503
		f 4 -23 51 54 -54
		mu 0 4 504 505 506 507
		f 4 -25 53 56 -56
		mu 0 4 508 509 510 511
		f 4 -27 55 58 -58
		mu 0 4 512 513 514 515
		f 4 -29 57 60 -60
		mu 0 4 516 517 518 519
		f 4 -31 59 62 -62
		mu 0 4 520 521 522 523
		f 4 -33 61 64 -64
		mu 0 4 524 525 526 527
		f 4 -35 63 66 -66
		mu 0 4 528 529 530 531
		f 4 -37 65 68 -68
		mu 0 4 532 533 534 535
		f 4 -39 67 70 -70
		mu 0 4 536 537 538 539
		f 4 -41 69 72 -72
		mu 0 4 540 541 542 543
		f 4 -43 71 74 -74
		mu 0 4 544 545 546 547
		f 4 -45 73 76 -76
		mu 0 4 548 549 550 551
		f 4 -47 75 78 -78
		mu 0 4 552 553 554 555
		f 4 -48 77 79 -49
		mu 0 4 556 557 558 559
		f 4 -51 80 82 -82
		mu 0 4 560 561 562 563
		f 4 -53 81 84 -84
		mu 0 4 564 565 566 567
		f 4 -55 83 86 -86
		mu 0 4 568 569 570 571
		f 4 -57 85 88 -88
		mu 0 4 572 573 574 575
		f 4 -59 87 90 -90
		mu 0 4 576 577 578 579
		f 4 -61 89 92 -92
		mu 0 4 580 581 582 583
		f 4 -63 91 94 -94
		mu 0 4 584 585 586 587
		f 4 -65 93 96 -96
		mu 0 4 588 589 590 591
		f 4 -67 95 98 -98
		mu 0 4 592 593 594 595
		f 4 -69 97 100 -100
		mu 0 4 596 597 598 599
		f 4 -71 99 102 -102
		mu 0 4 600 601 602 603
		f 4 -73 101 104 -104
		mu 0 4 604 605 606 607
		f 4 -75 103 106 -106
		mu 0 4 608 609 610 611
		f 4 -77 105 108 -108
		mu 0 4 612 613 614 615
		f 4 -79 107 110 -110
		mu 0 4 616 617 618 619
		f 4 -80 109 111 -81
		mu 0 4 620 621 622 623
		f 4 -83 112 114 -114
		mu 0 4 624 625 626 627
		f 4 -85 113 116 -116
		mu 0 4 628 629 630 631
		f 4 -87 115 118 -118
		mu 0 4 632 633 634 635
		f 4 -89 117 120 -120
		mu 0 4 636 637 638 639
		f 4 -91 119 122 -122
		mu 0 4 640 641 642 643
		f 4 -93 121 124 -124
		mu 0 4 644 645 646 647
		f 4 -95 123 126 -126
		mu 0 4 648 649 650 651
		f 4 -97 125 128 -128
		mu 0 4 652 653 654 655
		f 4 -99 127 130 -130
		mu 0 4 656 657 658 659
		f 4 -101 129 132 -132
		mu 0 4 660 661 662 663
		f 4 -103 131 134 -134
		mu 0 4 664 665 666 667
		f 4 -105 133 136 -136
		mu 0 4 668 669 670 671
		f 4 -107 135 138 -138
		mu 0 4 672 673 674 675
		f 4 -109 137 140 -140
		mu 0 4 676 677 678 679
		f 4 -111 139 142 -142
		mu 0 4 680 681 682 683
		f 4 -112 141 143 -113
		mu 0 4 684 685 686 687
		f 4 -115 144 146 -146
		mu 0 4 688 689 690 691
		f 4 -117 145 148 -148
		mu 0 4 692 693 694 695
		f 4 -119 147 150 -150
		mu 0 4 696 697 698 699
		f 4 -121 149 152 -152
		mu 0 4 700 701 702 703
		f 4 -123 151 154 -154
		mu 0 4 704 705 706 707
		f 4 -125 153 156 -156
		mu 0 4 708 709 710 711
		f 4 -127 155 158 -158
		mu 0 4 712 713 714 715
		f 4 -129 157 160 -160
		mu 0 4 716 717 718 719
		f 4 -131 159 162 -162
		mu 0 4 720 721 722 723
		f 4 -133 161 164 -164
		mu 0 4 724 725 726 727
		f 4 -135 163 166 -166
		mu 0 4 728 729 730 731
		f 4 -137 165 168 -168
		mu 0 4 732 733 734 735
		f 4 -139 167 170 -170
		mu 0 4 736 737 738 739
		f 4 -141 169 172 -172
		mu 0 4 740 741 742 743
		f 4 -143 171 174 -174
		mu 0 4 744 745 746 747
		f 4 -144 173 175 -145
		mu 0 4 748 749 750 751
		f 4 -147 176 178 -178
		mu 0 4 752 753 754 755
		f 4 -149 177 180 -180
		mu 0 4 756 757 758 759
		f 4 -151 179 182 -182
		mu 0 4 760 761 762 763
		f 4 -153 181 184 -184
		mu 0 4 764 765 766 767
		f 4 -155 183 186 -186
		mu 0 4 768 769 770 771
		f 4 -157 185 188 -188
		mu 0 4 772 773 774 775
		f 4 -159 187 190 -190
		mu 0 4 776 777 778 779
		f 4 -161 189 192 -192
		mu 0 4 780 781 782 783
		f 4 -163 191 194 -194
		mu 0 4 784 785 786 787
		f 4 -165 193 196 -196
		mu 0 4 788 789 790 791
		f 4 -167 195 198 -198
		mu 0 4 792 793 794 795
		f 4 -169 197 200 -200
		mu 0 4 796 797 798 799
		f 4 -171 199 202 -202
		mu 0 4 800 801 802 803
		f 4 -173 201 204 -204
		mu 0 4 804 805 806 807
		f 4 -175 203 206 -206
		mu 0 4 808 809 810 811
		f 4 -176 205 207 -177
		mu 0 4 812 813 814 815
		f 3 -179 208 -210
		mu 0 3 816 817 818
		f 3 -181 209 -211
		mu 0 3 819 820 821
		f 3 -183 210 -212
		mu 0 3 822 823 824
		f 3 -185 211 -213
		mu 0 3 825 826 827
		f 3 -187 212 -214
		mu 0 3 828 829 830
		f 3 -189 213 -215
		mu 0 3 831 832 833
		f 3 -191 214 -216
		mu 0 3 834 835 836
		f 3 -193 215 -217
		mu 0 3 837 838 839
		f 3 -195 216 -218
		mu 0 3 840 841 842
		f 3 -197 217 -219
		mu 0 3 843 844 845
		f 3 -199 218 -220
		mu 0 3 846 847 848
		f 3 -201 219 -221
		mu 0 3 849 850 851
		f 3 -203 220 -222
		mu 0 3 852 853 854
		f 3 -205 221 -223
		mu 0 3 855 856 857
		f 3 -207 222 -224
		mu 0 3 858 859 860
		f 3 -208 223 -209
		mu 0 3 861 862 863
		f 4 225 -227 -225 0
		mu 0 4 0 864 865 1
		f 4 230 -232 -226 1
		mu 0 4 4 866 867 5
		f 4 234 -236 -231 2
		mu 0 4 8 868 869 9
		f 4 238 -240 -235 3
		mu 0 4 12 870 871 13
		f 4 242 -244 -239 4
		mu 0 4 16 872 873 17
		f 4 246 -248 -243 5
		mu 0 4 20 874 875 21
		f 4 250 -252 -247 6
		mu 0 4 24 876 877 25
		f 4 254 -256 -251 7
		mu 0 4 28 878 879 29
		f 4 258 -260 -255 8
		mu 0 4 32 880 881 33
		f 4 262 -264 -259 9
		mu 0 4 36 882 883 37
		f 4 266 -268 -263 10
		mu 0 4 40 884 885 41
		f 4 270 -272 -267 11
		mu 0 4 44 886 887 45
		f 4 274 -276 -271 12
		mu 0 4 48 888 889 49
		f 4 278 -280 -275 13
		mu 0 4 52 890 891 53
		f 4 282 -284 -279 14
		mu 0 4 56 892 893 57
		f 4 224 -287 -283 15
		mu 0 4 60 894 895 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "aiSkyDomeLight1";
	rename -uid "39EDDEB1-408E-64A4-045F-7EAA739EC7B7";
createNode aiSkyDomeLight -n "aiSkyDomeLightShape1" -p "aiSkyDomeLight1";
	rename -uid "98774B6A-4883-EA21-A9EF-E09F790CE860";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure"} ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "06C113C2-4BEC-3845-9759-1A8AC2224AD9";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A2F564E9-43CE-2B01-7C25-C3BA4ABD7618";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3F105A0B-4724-5E95-22D0-208E80D844BF";
createNode displayLayerManager -n "layerManager";
	rename -uid "512AD783-4D62-9F0A-7A55-47B66C310CAD";
createNode displayLayer -n "defaultLayer";
	rename -uid "39828F6B-4907-B45B-8E72-D497D9CB1679";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8ED18A7E-44AB-F991-62C5-12A420117D60";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "68961F5A-4032-5309-C993-E1853D1F306F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4324C6E9-4C4B-357A-EF1F-2996D4D6EDBC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 622\n            -height 329\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 930\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n"
		+ "                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 930\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 930\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1F53FE52-43F7-435F-61A9-5F8D5A0A7BAD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "58A0709B-4836-019D-107B-E489E31F25D1";
	setAttr ".version" -type "string" "3.1.2";
createNode script -n "monkey_IMPORT:xgenGlobals";
	rename -uid "0B4CD5EF-4D2A-867E-042D-EE9AD18BDE57";
	setAttr ".a" -type "string" "import maya.cmds as cmds\nif cmds.about(batch=True):\n\txgg.Playblast=False\nelse:\n\txgui.createDescriptionEditor(False).setGlobals( previewSel=0, previewMode=0, clearSel=0, clearMode=0, playblast=0, clearCache=0, autoCreateMR=1 )";
	setAttr ".stp" 1;
	setAttr ".ire" 1;
createNode script -n "xgenGlobals";
	rename -uid "91B49458-4DB8-0DC5-40B8-C1BCA29D6E02";
	setAttr ".a" -type "string" "import maya.cmds as cmds\nif cmds.about(batch=True):\n\txgg.Playblast=False\nelse:\n\txgui.createDescriptionEditor(False).setGlobals( previewSel=0, previewMode=0, clearSel=0, clearMode=0, playblast=1, clearCache=0, autoCreateMR=1 )";
	setAttr ".stp" 1;
	setAttr ".ire" 1;
createNode aiStandardSurface -n "CymbalMat";
	rename -uid "0DD17912-45E7-511A-2CA8-EAB596363331";
	setAttr ".base" 1;
	setAttr ".base_color" -type "float3" 0.83076686 0.52098578 0.20863295 ;
	setAttr ".metalness" 0.99000000953674316;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "FE5FD423-4153-4FC9-AC9B-97830F7088A7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "01851E10-4E4E-96B9-37B2-C5B65C76F35C";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "6C2175A4-4B1C-F902-CB0B-02A69E11B552";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "AE543B03-47DC-6832-C783-359DA7EBFC55";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6ABCF4E1-427A-4556-A5A1-8EBED14FE2F1";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "CymbalMat.out" "aiStandardSurface1SG.ss";
connectAttr "CymbalShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "CymbalMat.msg" "materialInfo1.m";
connectAttr "CymbalMat.msg" "materialInfo1.t" -na;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "CymbalMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "aiSkyDomeLightShape1.ltd" ":lightList1.l" -na;
connectAttr "aiSkyDomeLight1.iog" ":defaultLightSet.dsm" -na;
// End of cymbal.0003.ma
