//Maya ASCII 2019 scene
//Name: cymbal.0006.ma
//Last modified: Mon, Nov 25, 2019 11:37:58 AM
//Codeset: 1252
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "74ECD8A2-459F-B933-2153-FBAD1A2D8AAC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.9776721250570741 11.395699351630629 24.450587812028054 ;
	setAttr ".r" -type "double3" -6.9383527296050449 -28.999999999999226 -2.2728125832155099e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1EE8C6A5-4C7F-7A97-97AA-8DAD413F35B7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.538551481616388;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "929282E5-4D96-0DAF-D42B-578C402C2C3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9887216519939954 1000.1 5.3643149823522256 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "69AC89C9-48A0-DE0E-7ACC-5B98E2CA5EA4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.866242038216562;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F5124018-4CFB-6DA8-E615-75BBD97609FB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.95541401273885329 9.5302547770700645 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F32252D-4227-472D-E2E7-26B73C079304";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BD9D4EEB-4CB6-0E97-0E2E-B28CD800F9F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 9.648972558841562 8.0545910968737644 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DEC2B0A9-4911-EB05-5FE7-1C9CDA73C63F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.76695136395309;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Cymbal";
	rename -uid "C4DC6C8C-4429-535E-CA80-FE97784FBF13";
	setAttr ".rp" -type "double3" 3.842473002104978 9.2627387793867637 9.012730128748526 ;
	setAttr ".sp" -type "double3" 3.842473002104978 9.2627387793867637 9.012730128748526 ;
createNode mesh -n "CymbalShape" -p "Cymbal";
	rename -uid "C4AA1FD8-4A76-C907-E8E5-FEA187CBE99A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49575373530387878 0.50333140790462494 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 242 ".uvst[0].uvsp[0:241]" -type "float2" 0.83692855 0.8413893
		 0.18472183 0.82580441 0.33180285 0.92028427 0.31925774 0.95202017 0.93997693 0.6841619
		 0.084992588 0.68223107 0.97501063 0.49946946 0.047798097 0.5114215 0.93669951 0.31543088
		 0.078800619 0.33938038 0.83087718 0.1600633 0.17328066 0.19229925 0.67365444 0.057018608
		 0.31685424 0.092570215 0.4889667 0.021983892 0.48766363 0.055375755 0.30493045 0.060292419
		 0.6597048 0.086378485 0.1495629 0.16611162 0.80678582 0.18085825 0.046516687 0.32333189
		 0.90651518 0.32443208 0.011479318 0.50801879 0.94370961 0.49524117 0.049784988 0.69205582
		 0.91270691 0.66728216 0.15560269 0.84742594 0.8182267 0.81436336 0.31282318 0.95047539
		 0.67465305 0.91409254 0.49751237 0.98551559 0.50384361 0.95128721 0.2367442 0.77194774
		 0.35925508 0.85061914 0.15366524 0.65238184 0.1226663 0.51012433 0.14846635 0.36683279
		 0.2271378 0.24432164 0.34670353 0.16124281 0.48896098 0.13024375 0.63225245 0.15604401
		 0.75476372 0.23471546 0.83784235 0.35428143 0.86884165 0.49653834 0.84304154 0.63982987
		 0.76436961 0.76234174 0.64480352 0.84542048 0.50254625 0.87641919 0.27997553 0.72725725
		 0.38209379 0.79278672 0.21070814 0.62763709 0.18483615 0.50909293 0.20629865 0.38967133
		 0.27182785 0.28755319 0.37144795 0.21828622 0.48999226 0.19241378 0.60941434 0.21387628
		 0.711532 0.27940565 0.78079939 0.379026 0.80667174 0.49756971 0.785209 0.61699176
		 0.71967947 0.71910977 0.62005961 0.78837705 0.50151485 0.81424934 0.35584185 0.64873689
		 0.42213601 0.69121027 0.31084782 0.58412611 0.29400399 0.5072155 0.3078751 0.42971385
		 0.35034883 0.36341897 0.41495913 0.31842557 0.49186969 0.3015818 0.56937188 0.31545252
		 0.63566589 0.35792625 0.68066001 0.42253712 0.69750345 0.49944764 0.68363273 0.5769493
		 0.64115888 0.64324397 0.5765484 0.68823761 0.49963772 0.70508158 0.42226183 0.57989502
		 0.45715564 0.60219133 0.39855677 0.54594332 0.38964877 0.50550348 0.39689434 0.46473354
		 0.41919029 0.42983979 0.45314246 0.40613425 0.49358165 0.3972263 0.53435194 0.40447178
		 0.56924593 0.42676821 0.59295112 0.46072018 0.60185885 0.50115967 0.59461343 0.54192978
		 0.5723176 0.57682341 0.53836519 0.60052902 0.4979257 0.60943693 0.44788325 0.55350047
		 0.47072607 0.56800115 0.4323284 0.53136235 0.42642945 0.50495672 0.43108457 0.47830391
		 0.44558489 0.45546114 0.46772295 0.43990606 0.49412847 0.43400729 0.52078176 0.43866208
		 0.54362434 0.45316276 0.55917925 0.47530097 0.56507814 0.50170642 0.5604232 0.52835923
		 0.54592276 0.55120206 0.52378476 0.56675726 0.49737895 0.5726561 0.49575377 0.5033316
		 0.81740957 0.82235605 0.6708051 0.92215657 0.65679884 0.88938844 0.79192901 0.79744267
		 0.91465974 0.67404771 0.88158458 0.66078305 0.94774997 0.4998138 0.91211653 0.50021648
		 0.91164583 0.32618114 0.87887871 0.34018949 0.81184423 0.17958277 0.78693199 0.20506412
		 0.66354007 0.082335949 0.65027511 0.11541116 0.4893105 0.049244672 0.48971236 0.084878504
		 0.31568003 0.08534646 0.32968748 0.11811411 0.16908178 0.18514511 0.19456235 0.21005809
		 0.071833491 0.33344716 0.10490814 0.34671313 0.03873992 0.50767583 0.074373484 0.50727481
		 0.074839383 0.68130708 0.10760728 0.66730058 0.1746366 0.8279075 0.19955021 0.80242753
		 0.32293898 0.92515874 0.33620566 0.89208436 0.49717 0.95825511 0.49676988 0.92262125
		 0.62867075 0.82321215 0.7406162 0.74706912 0.8149001 0.63388133 0.8402133 0.50088209
		 0.81270349 0.36832067 0.73655945 0.25637782 0.62337327 0.18209553 0.49037701 0.15678167
		 0.35781711 0.18428987 0.24587496 0.26043212 0.17159185 0.37361664 0.14627656 0.50661218
		 0.17378342 0.63917243 0.24992536 0.75111675 0.36311036 0.82540166 0.49610811 0.85071832
		 0.60680246 0.77185285 0.7007581 0.70798808 0.76312029 0.61302906 0.7843954 0.50143313
		 0.76134551 0.39019057 0.69747972 0.29623649 0.60252166 0.23387578 0.49092746 0.21259975
		 0.37968594 0.23564836 0.2857331 0.29951257 0.22337127 0.39447004 0.20209458 0.5060631
		 0.22514275 0.61730528 0.2890068 0.71125937 0.38396418 0.77362251 0.49555951 0.79490042
		 0.56717426 0.67864186 0.62847531 0.63703817 0.66918808 0.57514167 0.68311501 0.50237656
		 0.66813576 0.42982098 0.62653106 0.36852038 0.56463522 0.32780772 0.49187082 0.31388044
		 0.41931558 0.32885873 0.35801566 0.37046272 0.31730282 0.43235838 0.30337542 0.50512236
		 0.31835359 0.57767749 0.3599577 0.63897848 0.42185336 0.67969161 0.49461842 0.6936202
		 0.53462338 0.60191476 0.56903952 0.5786075 0.59191644 0.5439046 0.59977144 0.50308794
		 0.59140891 0.46237242 0.56810188 0.42795658 0.53339851 0.40507931 0.4925825 0.39722395
		 0.45186704 0.40558612 0.41745114 0.42889333 0.39457417 0.46359593 0.38671911 0.50441223
		 0.39508134 0.54512769 0.41838813 0.57954341 0.4530915 0.60242122 0.49390805 0.61027664
		 0.52074748 0.56947303 0.54380494 0.55394548 0.55916494 0.5307765 0.56448936 0.50349277
		 0.55896747 0.47624856 0.54344004 0.4531911 0.52027088 0.43783069 0.49298757 0.43250638
		 0.46574306 0.43802774 0.4426856 0.45355529 0.42732561 0.47672433 0.42200118 0.5040077
		 0.42752284 0.53125185 0.44305015 0.55430937 0.46621943 0.56966996 0.49350321 0.57499474
		 0.49324548 0.50375032 0.50439817 0.98540807 0.68155384 0.94721091 0.68822289 0.94540393
		 0.84274578 0.83809805 0.94444263 0.67982727 0.97783029 0.49468654 0.93782616 0.31086189
		 0.83052051 0.15633917 0.67224991 0.054642558 0.48710904 0.021254748 0.30328435 0.061258852
		 0.14876151 0.16856438 0.04706502 0.32683527 0.01367718 0.51197618 0.053681314 0.69580072
		 0.16098678 0.8503238;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  3.4029448 12.40664864 7.71048164 3.4029448 11.66898537 6.60648632
		 3.4029448 10.564991 5.86882019 3.4029448 9.26274014 5.60978651 3.4029448 7.96048832 5.86881828
		 3.4029448 6.85649347 6.60648489 3.40294456 6.11882782 7.71047783 3.40294504 5.85979366 9.012728691
		 3.40294456 6.11882782 10.31497955 3.4029448 6.85649347 11.41897392 3.4029448 7.96048641 12.15664005
		 3.4029448 9.26273632 12.41567421 3.4029448 10.56498718 12.15664101 3.4029448 11.66898251 11.41897488
		 3.4029448 12.40664864 10.31498051 3.4029448 12.66568375 9.012729645 3.56591892 12.20122528 7.79557037
		 3.56591892 11.5117588 6.76371002 3.56591892 10.47990227 6.074243546 3.56591892 9.26274014 5.83213425
		 3.56591892 8.045578003 6.074241638 3.56591892 7.013718128 6.76370811 3.56591892 6.32425213 7.79556751
		 3.56591892 6.082143784 9.012728691 3.56591892 6.32425213 10.22989082 3.56591916 7.013717175 11.26175117
		 3.56591892 8.045577049 11.95121765 3.56591892 9.26273537 12.19332695 3.56591892 10.47989845 11.95121765
		 3.56591892 11.5117588 11.26175117 3.56591892 12.20122528 10.22989082 3.56591892 12.44333458 9.012729645
		 3.70780516 11.70131111 8.0026426315 3.70780563 11.12914276 7.1463294 3.70780563 10.27283096 6.57416058
		 3.70780563 9.26274014 6.3732419 3.70780563 8.25265026 6.5741601 3.70780563 7.39633751 7.14632797
		 3.7078054 6.82416868 8.0026416779 3.70780563 6.62324953 9.012728691 3.7078054 6.82416868 10.022819519
		 3.70780563 7.39633751 10.87913132 3.7078054 8.25264931 11.45130062 3.70780563 9.26273632 11.65222168
		 3.70780563 10.27282619 11.45130348 3.70780563 11.12914276 10.87913132 3.70780563 11.70131111 10.022819519
		 3.70780563 11.90222931 9.012729645 3.87645817 11.32979488 8.15653133 3.87645817 10.84479523 7.43067455
		 3.87645817 10.11894321 6.94567585 3.87645817 9.26274109 6.77536583 3.87645841 8.40653896 6.94567394
		 3.87645817 7.68068171 7.43067312 3.87645841 7.19568682 8.15652657 3.87645817 7.025374889 9.012728691
		 3.87645841 7.19568205 9.86893368 3.87645817 7.68068171 10.59478569 3.87645841 8.40653896 11.079786301
		 3.87645817 9.26273632 11.25009727 3.87645817 10.11894226 11.079786301 3.87645817 10.84479523 10.59478569
		 3.87645817 11.32979488 9.86893368 3.87645817 11.5001049 9.012729645 4.079827785 10.61821556 8.45127487
		 4.079827785 10.30017853 7.97529411 4.079827785 9.82419682 7.65725517 4.079827785 9.26274014 7.54557323
		 4.079828262 8.70128441 7.65725422 4.079827785 8.2253027 7.97529411 4.079827785 7.90726471 8.45127296
		 4.079828262 7.79558277 9.012729645 4.079828262 7.90726185 9.57418823 4.079827785 8.2253027 10.050167084
		 4.079828262 8.70128441 10.36820793 4.079827785 9.26274014 10.47988796 4.079827785 9.82419586 10.36820793
		 4.079827785 10.30017853 10.050167084 4.079827785 10.61821556 9.57418823 4.079827785 10.72989845 9.012729645
		 4.23682594 10.022754669 8.69792366 4.23682594 9.84442711 8.43104267 4.23682594 9.57754898 8.25271893
		 4.23682594 9.26274014 8.19010067 4.23682594 8.9479332 8.25271893 4.23682594 8.68105412 8.43104267
		 4.23682594 8.50272751 8.69792366 4.23682594 8.4401083 9.012729645 4.23682594 8.50272655 9.32753754
		 4.23682594 8.68105412 9.59441948 4.23682594 8.94793224 9.77274323 4.23682594 9.26274014 9.83536148
		 4.23682594 9.57754898 9.77274323 4.23682594 9.84442711 9.59441948 4.23682594 10.022754669 9.32753754
		 4.23682594 10.085371971 9.012729645 4.38349056 9.79563713 8.79199791 4.38349009 9.67059994 8.60486984
		 4.38349009 9.48347282 8.47983551 4.38349009 9.26274014 8.4359293 4.38349056 9.0420084 8.47983551
		 4.38349009 8.85488033 8.60486984 4.38349009 8.72984409 8.79199791 4.38349056 8.68593979 9.012729645
		 4.38349056 8.72984314 9.23346329 4.38349009 8.85488033 9.42059231 4.38349056 9.0420084 9.54562664
		 4.38349009 9.26274014 9.58953285 4.38349056 9.48347187 9.54562664 4.38349009 9.67059994 9.42059231
		 4.38349056 9.79563713 9.23346329 4.38349009 9.8395443 9.012729645 4.45783949 9.26274014 9.012729645
		 3.22710681 12.28757572 7.75980282 3.22710681 11.57785034 6.69762039 3.36973453 12.11023998 7.83325768
		 3.36973453 11.44212246 6.83334732 3.22710729 10.51566887 5.98789358 3.36973453 10.44221497 6.16522932
		 3.22710729 9.26274014 5.7386694 3.36973453 9.26274014 5.93061638 3.22710729 8.0098104477 5.98789167
		 3.36973453 8.083265305 6.16522694 3.22710729 6.94762802 6.69761944 3.36973453 7.083354473 6.83334541
		 3.22710657 6.23790121 7.75979996 3.36973429 6.41523695 7.83325481 3.22710633 5.9886775 9.012728691
		 3.36973405 6.18062544 9.012728691 3.22710705 6.23790073 10.26565742 3.36973429 6.41523743 10.19220352
		 3.22710705 6.94762802 11.3278389 3.36973429 7.083353519 11.19211388 3.22710705 8.0098075867 12.037567139
		 3.36973453 8.083264351 11.86023331 3.22710729 9.26273632 12.28679085 3.36973453 9.26273632 12.094844818
		 3.22710729 10.51566505 12.037568092 3.36973453 10.44221115 11.86023331 3.22710729 11.57784748 11.32783985
		 3.36973453 11.44212151 11.19211388 3.22710705 12.28757572 10.26565838 3.36973453 12.11023998 10.19220352
		 3.22710681 12.53680038 9.012729645 3.36973453 12.3448534 9.012729645 3.49932504 11.63781738 8.028943062
		 3.49932504 11.080547333 7.19492626 3.49932504 10.24653053 6.63765478 3.49932504 9.26274109 6.44196749
		 3.49932504 8.27895164 6.6376543 3.49932528 7.44493341 7.19492483 3.49932504 6.88766289 8.028940201
		 3.49932528 6.69197464 9.012728691 3.49932504 6.88766289 9.99651718 3.49932528 7.44493341 10.83053589
		 3.49932504 8.27894974 11.38780689 3.49932504 9.26273537 11.58349609 3.49932504 10.24652481 11.38780975
		 3.49932504 11.080547333 10.83053589 3.49932504 11.63781738 9.99651718 3.49932504 11.83350372 9.012729645
		 3.66920352 11.26296234 8.18421364 3.66920352 10.79364395 7.48182583 3.66920352 10.091259003 7.012507915
		 3.66920352 9.26274109 6.84770393 3.66920352 8.43422127 7.012507439;
	setAttr ".vt[166:225]" 3.66920352 7.73183393 7.48182487 3.66920352 7.26251936 8.18420982
		 3.66920352 7.097712994 9.012728691 3.66920376 7.26251554 9.84125137 3.66920352 7.73183393 10.54363441
		 3.66920352 8.43422127 11.012953758 3.66920352 9.26273537 11.17775822 3.66920352 10.091259003 11.012953758
		 3.66920352 10.79364395 10.54363441 3.66920352 11.26296234 9.84125137 3.66920352 11.4277668 9.012729645
		 3.86711979 10.56809807 8.47203445 3.86711979 10.26182079 8.013653755 3.86711979 9.80343723 7.70737267
		 3.86711979 9.26274014 7.59982014 3.86711979 8.72204399 7.70737267 3.86711979 8.26365948 8.013652802
		 3.86712003 7.9573822 8.47203255 3.86712003 7.84982967 9.012729645 3.86711979 7.95737934 9.55342865
		 3.86711979 8.26365948 10.011808395 3.86711979 8.72204399 10.31809044 3.86711979 9.26274014 10.42564011
		 3.86711979 9.80343628 10.31809044 3.86711979 10.26181984 10.011809349 3.86711979 10.56809807 9.55342865
		 3.86711979 10.67565155 9.012729645 4.032247543 9.9492197 8.72838211 4.032247543 9.78814697 8.48732281
		 4.032247543 9.54709148 8.32625389 4.032247543 9.26274014 8.26969337 4.032247543 8.97839165 8.32625389
		 4.032247543 8.7373333 8.48732281 4.032247543 8.57626152 8.72838211 4.032247543 8.519701 9.012729645
		 4.032247543 8.57626057 9.29708004 4.032247543 8.7373333 9.5381403 4.032247543 8.97839069 9.69920921
		 4.032247543 9.26274014 9.75576782 4.032247543 9.54708958 9.69920921 4.032247543 9.78814697 9.5381403
		 4.032247543 9.9492197 9.29708004 4.032247543 10.0057792664 9.012729645 4.17381287 9.73560047 8.81686687
		 4.17381287 9.62465 8.65081978 4.17381287 9.45860481 8.53987217 4.17381334 9.26274014 8.50091267
		 4.17381334 9.066876411 8.53987217 4.17381334 8.90083027 8.65081978 4.17381287 8.78988075 8.81686592
		 4.17381334 8.7509222 9.012729645 4.17381287 8.7898798 9.20859623 4.17381334 8.90083027 9.37464142
		 4.17381334 9.066876411 9.48558998 4.17381334 9.26274014 9.52454948 4.17381334 9.45860386 9.48558998
		 4.17381287 9.62465 9.37464142 4.17381287 9.73560047 9.20859623 4.17381334 9.77455997 9.012729645
		 4.16397381 9.26274014 9.012729645;
	setAttr -s 464 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 0 0 0 16 0 1 17 0 16 17 0 2 18 0
		 17 18 0 3 19 0 18 19 0 4 20 0 19 20 0 5 21 0 20 21 0 6 22 0 21 22 0 7 23 0 22 23 0
		 8 24 0 23 24 0 9 25 0 24 25 0 10 26 0 25 26 0 11 27 0 26 27 0 12 28 0 27 28 0 13 29 0
		 28 29 0 14 30 0 29 30 0 15 31 0 30 31 0 31 16 0 16 32 0 17 33 0 32 33 0 18 34 0 33 34 0
		 19 35 0 34 35 0 20 36 0 35 36 0 21 37 0 36 37 0 22 38 0 37 38 0 23 39 0 38 39 0 24 40 0
		 39 40 0 25 41 0 40 41 0 26 42 0 41 42 0 27 43 0 42 43 0 28 44 0 43 44 0 29 45 0 44 45 0
		 30 46 0 45 46 0 31 47 0 46 47 0 47 32 0 32 48 0 33 49 0 48 49 0 34 50 0 49 50 0 35 51 0
		 50 51 0 36 52 0 51 52 0 37 53 0 52 53 0 38 54 0 53 54 0 39 55 0 54 55 0 40 56 0 55 56 0
		 41 57 0 56 57 0 42 58 0 57 58 0 43 59 0 58 59 0 44 60 0 59 60 0 45 61 0 60 61 0 46 62 0
		 61 62 0 47 63 0 62 63 0 63 48 0 48 64 0 49 65 0 64 65 0 50 66 0 65 66 0 51 67 0 66 67 0
		 52 68 0 67 68 0 53 69 0 68 69 0 54 70 0 69 70 0 55 71 0 70 71 0 56 72 0 71 72 0 57 73 0
		 72 73 0 58 74 0 73 74 0 59 75 0 74 75 0 60 76 0 75 76 0 61 77 0 76 77 0 62 78 0 77 78 0
		 63 79 0 78 79 0 79 64 0 64 80 0 65 81 0 80 81 0 66 82 0 81 82 0 67 83 0 82 83 0 68 84 0
		 83 84 0 69 85 0 84 85 0 70 86 0 85 86 0 71 87 0 86 87 0 72 88 0 87 88 0 73 89 0 88 89 0
		 74 90 0 89 90 0 75 91 0;
	setAttr ".ed[166:331]" 90 91 0 76 92 0 91 92 0 77 93 0 92 93 0 78 94 0 93 94 0
		 79 95 0 94 95 0 95 80 0 80 96 0 81 97 0 96 97 0 82 98 0 97 98 0 83 99 0 98 99 0 84 100 0
		 99 100 0 85 101 0 100 101 0 86 102 0 101 102 0 87 103 0 102 103 0 88 104 0 103 104 0
		 89 105 0 104 105 0 90 106 0 105 106 0 91 107 0 106 107 0 92 108 0 107 108 0 93 109 0
		 108 109 0 94 110 0 109 110 0 95 111 0 110 111 0 111 96 0 96 112 0 97 112 0 98 112 0
		 99 112 0 100 112 0 101 112 0 102 112 0 103 112 0 104 112 0 105 112 0 106 112 0 107 112 0
		 108 112 0 109 112 0 110 112 0 111 112 0 0 113 1 1 114 1 113 114 0 113 115 0 115 116 0
		 114 116 0 2 117 1 114 117 0 116 118 0 117 118 0 3 119 1 117 119 0 118 120 0 119 120 0
		 4 121 1 119 121 0 120 122 0 121 122 0 5 123 1 121 123 0 122 124 0 123 124 0 6 125 1
		 123 125 0 124 126 0 125 126 0 7 127 1 125 127 0 126 128 0 127 128 0 8 129 1 127 129 0
		 128 130 0 129 130 0 9 131 1 129 131 0 130 132 0 131 132 0 10 133 1 131 133 0 132 134 0
		 133 134 0 11 135 1 133 135 0 134 136 0 135 136 0 12 137 1 135 137 0 136 138 0 137 138 0
		 13 139 1 137 139 0 138 140 0 139 140 0 14 141 1 139 141 0 140 142 0 141 142 0 15 143 1
		 141 143 0 142 144 0 143 144 0 143 113 0 144 115 0 115 145 0 145 146 0 116 146 0 146 147 0
		 118 147 0 147 148 0 120 148 0 148 149 0 122 149 0 149 150 0 124 150 0 150 151 0 126 151 0
		 151 152 0 128 152 0 152 153 0 130 153 0 153 154 0 132 154 0 154 155 0 134 155 0 155 156 0
		 136 156 0 156 157 0 138 157 0 157 158 0 140 158 0 158 159 0 142 159 0 159 160 0 144 160 0
		 160 145 0 145 161 0 161 162 0 146 162 0 162 163 0 147 163 0 163 164 0 148 164 0 164 165 0
		 149 165 0 165 166 0 150 166 0 166 167 0;
	setAttr ".ed[332:463]" 151 167 0 167 168 0 152 168 0 168 169 0 153 169 0 169 170 0
		 154 170 0 170 171 0 155 171 0 171 172 0 156 172 0 172 173 0 157 173 0 173 174 0 158 174 0
		 174 175 0 159 175 0 175 176 0 160 176 0 176 161 0 161 177 0 177 178 0 162 178 0 178 179 0
		 163 179 0 179 180 0 164 180 0 180 181 0 165 181 0 181 182 0 166 182 0 182 183 0 167 183 0
		 183 184 0 168 184 0 184 185 0 169 185 0 185 186 0 170 186 0 186 187 0 171 187 0 187 188 0
		 172 188 0 188 189 0 173 189 0 189 190 0 174 190 0 190 191 0 175 191 0 191 192 0 176 192 0
		 192 177 0 177 193 0 193 194 0 178 194 0 194 195 0 179 195 0 195 196 0 180 196 0 196 197 0
		 181 197 0 197 198 0 182 198 0 198 199 0 183 199 0 199 200 0 184 200 0 200 201 0 185 201 0
		 201 202 0 186 202 0 202 203 0 187 203 0 203 204 0 188 204 0 204 205 0 189 205 0 205 206 0
		 190 206 0 206 207 0 191 207 0 207 208 0 192 208 0 208 193 0 193 209 0 209 210 0 194 210 0
		 210 211 0 195 211 0 211 212 0 196 212 0 212 213 0 197 213 0 213 214 0 198 214 0 214 215 0
		 199 215 0 215 216 0 200 216 0 216 217 0 201 217 0 217 218 0 202 218 0 218 219 0 203 219 0
		 219 220 0 204 220 0 220 221 0 205 221 0 221 222 0 206 222 0 222 223 0 207 223 0 223 224 0
		 208 224 0 224 209 0 209 225 0 210 225 0 211 225 0 212 225 0 213 225 0 214 225 0 215 225 0
		 216 225 0 217 225 0 218 225 0 219 225 0 220 225 0 221 225 0 222 225 0 223 225 0 224 225 0;
	setAttr -s 240 -ch 928 ".fc[0:239]" -type "polyFaces" 
		f 4 229 -229 -228 226
		mu 0 4 241 1 2 3
		f 4 233 -233 -230 231
		mu 0 4 240 5 1 241
		f 4 237 -237 -234 235
		mu 0 4 239 7 5 240
		f 4 241 -241 -238 239
		mu 0 4 238 9 7 239
		f 4 245 -245 -242 243
		mu 0 4 237 11 9 238
		f 4 249 -249 -246 247
		mu 0 4 236 13 11 237
		f 4 253 -253 -250 251
		mu 0 4 235 15 13 236
		f 4 257 -257 -254 255
		mu 0 4 234 17 15 235
		f 4 261 -261 -258 259
		mu 0 4 233 19 17 234
		f 4 265 -265 -262 263
		mu 0 4 232 21 19 233
		f 4 269 -269 -266 267
		mu 0 4 231 23 21 232
		f 4 273 -273 -270 271
		mu 0 4 230 25 23 231
		f 4 277 -277 -274 275
		mu 0 4 229 27 25 230
		f 4 281 -281 -278 279
		mu 0 4 228 29 27 229
		f 4 285 -285 -282 283
		mu 0 4 226 31 29 228
		f 4 227 -288 -286 286
		mu 0 4 3 2 31 226
		f 4 290 -290 -289 228
		mu 0 4 1 32 33 2
		f 4 292 -292 -291 232
		mu 0 4 5 34 32 1
		f 4 294 -294 -293 236
		mu 0 4 7 35 34 5
		f 4 296 -296 -295 240
		mu 0 4 9 36 35 7
		f 4 298 -298 -297 244
		mu 0 4 11 37 36 9
		f 4 300 -300 -299 248
		mu 0 4 13 38 37 11
		f 4 302 -302 -301 252
		mu 0 4 15 39 38 13
		f 4 304 -304 -303 256
		mu 0 4 17 40 39 15
		f 4 306 -306 -305 260
		mu 0 4 19 41 40 17
		f 4 308 -308 -307 264
		mu 0 4 21 42 41 19
		f 4 310 -310 -309 268
		mu 0 4 23 43 42 21
		f 4 312 -312 -311 272
		mu 0 4 25 44 43 23
		f 4 314 -314 -313 276
		mu 0 4 27 45 44 25
		f 4 316 -316 -315 280
		mu 0 4 29 46 45 27
		f 4 318 -318 -317 284
		mu 0 4 31 47 46 29
		f 4 288 -320 -319 287
		mu 0 4 2 33 47 31
		f 4 322 -322 -321 289
		mu 0 4 32 48 49 33
		f 4 324 -324 -323 291
		mu 0 4 34 50 48 32
		f 4 326 -326 -325 293
		mu 0 4 35 51 50 34
		f 4 328 -328 -327 295
		mu 0 4 36 52 51 35
		f 4 330 -330 -329 297
		mu 0 4 37 53 52 36
		f 4 332 -332 -331 299
		mu 0 4 38 54 53 37
		f 4 334 -334 -333 301
		mu 0 4 39 55 54 38
		f 4 336 -336 -335 303
		mu 0 4 40 56 55 39
		f 4 338 -338 -337 305
		mu 0 4 41 57 56 40
		f 4 340 -340 -339 307
		mu 0 4 42 58 57 41
		f 4 342 -342 -341 309
		mu 0 4 43 59 58 42
		f 4 344 -344 -343 311
		mu 0 4 44 60 59 43
		f 4 346 -346 -345 313
		mu 0 4 45 61 60 44
		f 4 348 -348 -347 315
		mu 0 4 46 62 61 45
		f 4 350 -350 -349 317
		mu 0 4 47 63 62 46
		f 4 320 -352 -351 319
		mu 0 4 33 49 63 47
		f 4 354 -354 -353 321
		mu 0 4 48 64 65 49
		f 4 356 -356 -355 323
		mu 0 4 50 66 64 48
		f 4 358 -358 -357 325
		mu 0 4 51 67 66 50
		f 4 360 -360 -359 327
		mu 0 4 52 68 67 51
		f 4 362 -362 -361 329
		mu 0 4 53 69 68 52
		f 4 364 -364 -363 331
		mu 0 4 54 70 69 53
		f 4 366 -366 -365 333
		mu 0 4 55 71 70 54
		f 4 368 -368 -367 335
		mu 0 4 56 72 71 55
		f 4 370 -370 -369 337
		mu 0 4 57 73 72 56
		f 4 372 -372 -371 339
		mu 0 4 58 74 73 57
		f 4 374 -374 -373 341
		mu 0 4 59 75 74 58
		f 4 376 -376 -375 343
		mu 0 4 60 76 75 59
		f 4 378 -378 -377 345
		mu 0 4 61 77 76 60
		f 4 380 -380 -379 347
		mu 0 4 62 78 77 61
		f 4 382 -382 -381 349
		mu 0 4 63 79 78 62
		f 4 352 -384 -383 351
		mu 0 4 49 65 79 63
		f 4 386 -386 -385 353
		mu 0 4 64 80 81 65
		f 4 388 -388 -387 355
		mu 0 4 66 82 80 64
		f 4 390 -390 -389 357
		mu 0 4 67 83 82 66
		f 4 392 -392 -391 359
		mu 0 4 68 84 83 67
		f 4 394 -394 -393 361
		mu 0 4 69 85 84 68
		f 4 396 -396 -395 363
		mu 0 4 70 86 85 69
		f 4 398 -398 -397 365
		mu 0 4 71 87 86 70
		f 4 400 -400 -399 367
		mu 0 4 72 88 87 71
		f 4 402 -402 -401 369
		mu 0 4 73 89 88 72
		f 4 404 -404 -403 371
		mu 0 4 74 90 89 73
		f 4 406 -406 -405 373
		mu 0 4 75 91 90 74
		f 4 408 -408 -407 375
		mu 0 4 76 92 91 75
		f 4 410 -410 -409 377
		mu 0 4 77 93 92 76
		f 4 412 -412 -411 379
		mu 0 4 78 94 93 77
		f 4 414 -414 -413 381
		mu 0 4 79 95 94 78
		f 4 384 -416 -415 383
		mu 0 4 65 81 95 79
		f 4 418 -418 -417 385
		mu 0 4 80 96 97 81
		f 4 420 -420 -419 387
		mu 0 4 82 98 96 80
		f 4 422 -422 -421 389
		mu 0 4 83 99 98 82
		f 4 424 -424 -423 391
		mu 0 4 84 100 99 83
		f 4 426 -426 -425 393
		mu 0 4 85 101 100 84
		f 4 428 -428 -427 395
		mu 0 4 86 102 101 85
		f 4 430 -430 -429 397
		mu 0 4 87 103 102 86
		f 4 432 -432 -431 399
		mu 0 4 88 104 103 87
		f 4 434 -434 -433 401
		mu 0 4 89 105 104 88
		f 4 436 -436 -435 403
		mu 0 4 90 106 105 89
		f 4 438 -438 -437 405
		mu 0 4 91 107 106 90
		f 4 440 -440 -439 407
		mu 0 4 92 108 107 91
		f 4 442 -442 -441 409
		mu 0 4 93 109 108 92
		f 4 444 -444 -443 411
		mu 0 4 94 110 109 93
		f 4 446 -446 -445 413
		mu 0 4 95 111 110 94
		f 4 416 -448 -447 415
		mu 0 4 81 97 111 95
		f 3 449 -449 417
		mu 0 3 96 112 97
		f 3 450 -450 419
		mu 0 3 98 112 96
		f 3 451 -451 421
		mu 0 3 99 112 98
		f 3 452 -452 423
		mu 0 3 100 112 99
		f 3 453 -453 425
		mu 0 3 101 112 100
		f 3 454 -454 427
		mu 0 3 102 112 101
		f 3 455 -455 429
		mu 0 3 103 112 102
		f 3 456 -456 431
		mu 0 3 104 112 103
		f 3 457 -457 433
		mu 0 3 105 112 104
		f 3 458 -458 435
		mu 0 3 106 112 105
		f 3 459 -459 437
		mu 0 3 107 112 106
		f 3 460 -460 439
		mu 0 3 108 112 107
		f 3 461 -461 441
		mu 0 3 109 112 108
		f 3 462 -462 443
		mu 0 3 110 112 109
		f 3 463 -463 445
		mu 0 3 111 112 110
		f 3 448 -464 447
		mu 0 3 97 112 111
		f 4 -1 16 18 -18
		mu 0 4 113 114 115 116
		f 4 -2 17 20 -20
		mu 0 4 117 113 116 118
		f 4 -3 19 22 -22
		mu 0 4 119 117 118 120
		f 4 -4 21 24 -24
		mu 0 4 121 119 120 122
		f 4 -5 23 26 -26
		mu 0 4 123 121 122 124
		f 4 -6 25 28 -28
		mu 0 4 125 123 124 126
		f 4 -7 27 30 -30
		mu 0 4 127 125 126 128
		f 4 -8 29 32 -32
		mu 0 4 129 127 128 130
		f 4 -9 31 34 -34
		mu 0 4 131 129 130 132
		f 4 -10 33 36 -36
		mu 0 4 133 131 132 134
		f 4 -11 35 38 -38
		mu 0 4 135 133 134 136
		f 4 -12 37 40 -40
		mu 0 4 137 135 136 138
		f 4 -13 39 42 -42
		mu 0 4 139 137 138 140
		f 4 -14 41 44 -44
		mu 0 4 141 139 140 142
		f 4 -15 43 46 -46
		mu 0 4 143 141 142 144
		f 4 -16 45 47 -17
		mu 0 4 114 143 144 115
		f 4 -19 48 50 -50
		mu 0 4 116 115 145 146
		f 4 -21 49 52 -52
		mu 0 4 118 116 146 147
		f 4 -23 51 54 -54
		mu 0 4 120 118 147 148
		f 4 -25 53 56 -56
		mu 0 4 122 120 148 149
		f 4 -27 55 58 -58
		mu 0 4 124 122 149 150
		f 4 -29 57 60 -60
		mu 0 4 126 124 150 151
		f 4 -31 59 62 -62
		mu 0 4 128 126 151 152
		f 4 -33 61 64 -64
		mu 0 4 130 128 152 153
		f 4 -35 63 66 -66
		mu 0 4 132 130 153 154
		f 4 -37 65 68 -68
		mu 0 4 134 132 154 155
		f 4 -39 67 70 -70
		mu 0 4 136 134 155 156
		f 4 -41 69 72 -72
		mu 0 4 138 136 156 157
		f 4 -43 71 74 -74
		mu 0 4 140 138 157 158
		f 4 -45 73 76 -76
		mu 0 4 142 140 158 159
		f 4 -47 75 78 -78
		mu 0 4 144 142 159 160
		f 4 -48 77 79 -49
		mu 0 4 115 144 160 145
		f 4 -51 80 82 -82
		mu 0 4 146 145 161 162
		f 4 -53 81 84 -84
		mu 0 4 147 146 162 163
		f 4 -55 83 86 -86
		mu 0 4 148 147 163 164
		f 4 -57 85 88 -88
		mu 0 4 149 148 164 165
		f 4 -59 87 90 -90
		mu 0 4 150 149 165 166
		f 4 -61 89 92 -92
		mu 0 4 151 150 166 167
		f 4 -63 91 94 -94
		mu 0 4 152 151 167 168
		f 4 -65 93 96 -96
		mu 0 4 153 152 168 169
		f 4 -67 95 98 -98
		mu 0 4 154 153 169 170
		f 4 -69 97 100 -100
		mu 0 4 155 154 170 171
		f 4 -71 99 102 -102
		mu 0 4 156 155 171 172
		f 4 -73 101 104 -104
		mu 0 4 157 156 172 173
		f 4 -75 103 106 -106
		mu 0 4 158 157 173 174
		f 4 -77 105 108 -108
		mu 0 4 159 158 174 175
		f 4 -79 107 110 -110
		mu 0 4 160 159 175 176
		f 4 -80 109 111 -81
		mu 0 4 145 160 176 161
		f 4 -83 112 114 -114
		mu 0 4 162 161 177 178
		f 4 -85 113 116 -116
		mu 0 4 163 162 178 179
		f 4 -87 115 118 -118
		mu 0 4 164 163 179 180
		f 4 -89 117 120 -120
		mu 0 4 165 164 180 181
		f 4 -91 119 122 -122
		mu 0 4 166 165 181 182
		f 4 -93 121 124 -124
		mu 0 4 167 166 182 183
		f 4 -95 123 126 -126
		mu 0 4 168 167 183 184
		f 4 -97 125 128 -128
		mu 0 4 169 168 184 185
		f 4 -99 127 130 -130
		mu 0 4 170 169 185 186
		f 4 -101 129 132 -132
		mu 0 4 171 170 186 187
		f 4 -103 131 134 -134
		mu 0 4 172 171 187 188
		f 4 -105 133 136 -136
		mu 0 4 173 172 188 189
		f 4 -107 135 138 -138
		mu 0 4 174 173 189 190
		f 4 -109 137 140 -140
		mu 0 4 175 174 190 191
		f 4 -111 139 142 -142
		mu 0 4 176 175 191 192
		f 4 -112 141 143 -113
		mu 0 4 161 176 192 177
		f 4 -115 144 146 -146
		mu 0 4 178 177 193 194
		f 4 -117 145 148 -148
		mu 0 4 179 178 194 195
		f 4 -119 147 150 -150
		mu 0 4 180 179 195 196
		f 4 -121 149 152 -152
		mu 0 4 181 180 196 197
		f 4 -123 151 154 -154
		mu 0 4 182 181 197 198
		f 4 -125 153 156 -156
		mu 0 4 183 182 198 199
		f 4 -127 155 158 -158
		mu 0 4 184 183 199 200
		f 4 -129 157 160 -160
		mu 0 4 185 184 200 201
		f 4 -131 159 162 -162
		mu 0 4 186 185 201 202
		f 4 -133 161 164 -164
		mu 0 4 187 186 202 203
		f 4 -135 163 166 -166
		mu 0 4 188 187 203 204
		f 4 -137 165 168 -168
		mu 0 4 189 188 204 205
		f 4 -139 167 170 -170
		mu 0 4 190 189 205 206
		f 4 -141 169 172 -172
		mu 0 4 191 190 206 207
		f 4 -143 171 174 -174
		mu 0 4 192 191 207 208
		f 4 -144 173 175 -145
		mu 0 4 177 192 208 193
		f 4 -147 176 178 -178
		mu 0 4 194 193 209 210
		f 4 -149 177 180 -180
		mu 0 4 195 194 210 211
		f 4 -151 179 182 -182
		mu 0 4 196 195 211 212
		f 4 -153 181 184 -184
		mu 0 4 197 196 212 213
		f 4 -155 183 186 -186
		mu 0 4 198 197 213 214
		f 4 -157 185 188 -188
		mu 0 4 199 198 214 215
		f 4 -159 187 190 -190
		mu 0 4 200 199 215 216
		f 4 -161 189 192 -192
		mu 0 4 201 200 216 217
		f 4 -163 191 194 -194
		mu 0 4 202 201 217 218
		f 4 -165 193 196 -196
		mu 0 4 203 202 218 219
		f 4 -167 195 198 -198
		mu 0 4 204 203 219 220
		f 4 -169 197 200 -200
		mu 0 4 205 204 220 221
		f 4 -171 199 202 -202
		mu 0 4 206 205 221 222
		f 4 -173 201 204 -204
		mu 0 4 207 206 222 223
		f 4 -175 203 206 -206
		mu 0 4 208 207 223 224
		f 4 -176 205 207 -177
		mu 0 4 193 208 224 209
		f 3 -179 208 -210
		mu 0 3 210 209 225
		f 3 -181 209 -211
		mu 0 3 211 210 225
		f 3 -183 210 -212
		mu 0 3 212 211 225
		f 3 -185 211 -213
		mu 0 3 213 212 225
		f 3 -187 212 -214
		mu 0 3 214 213 225
		f 3 -189 213 -215
		mu 0 3 215 214 225
		f 3 -191 214 -216
		mu 0 3 216 215 225
		f 3 -193 215 -217
		mu 0 3 217 216 225
		f 3 -195 216 -218
		mu 0 3 218 217 225
		f 3 -197 217 -219
		mu 0 3 219 218 225
		f 3 -199 218 -220
		mu 0 3 220 219 225
		f 3 -201 219 -221
		mu 0 3 221 220 225
		f 3 -203 220 -222
		mu 0 3 222 221 225
		f 3 -205 221 -223
		mu 0 3 223 222 225
		f 3 -207 222 -224
		mu 0 3 224 223 225
		f 3 -208 223 -209
		mu 0 3 209 224 225
		f 4 225 -227 -225 0
		mu 0 4 113 0 227 114
		f 4 230 -232 -226 1
		mu 0 4 117 4 0 113
		f 4 234 -236 -231 2
		mu 0 4 119 6 4 117
		f 4 238 -240 -235 3
		mu 0 4 121 8 6 119
		f 4 242 -244 -239 4
		mu 0 4 123 10 8 121
		f 4 246 -248 -243 5
		mu 0 4 125 12 10 123
		f 4 250 -252 -247 6
		mu 0 4 127 14 12 125
		f 4 254 -256 -251 7
		mu 0 4 129 16 14 127
		f 4 258 -260 -255 8
		mu 0 4 131 18 16 129
		f 4 262 -264 -259 9
		mu 0 4 133 20 18 131
		f 4 266 -268 -263 10
		mu 0 4 135 22 20 133
		f 4 270 -272 -267 11
		mu 0 4 137 24 22 135
		f 4 274 -276 -271 12
		mu 0 4 139 26 24 137
		f 4 278 -280 -275 13
		mu 0 4 141 28 26 139
		f 4 282 -284 -279 14
		mu 0 4 143 30 28 141
		f 4 224 -287 -283 15
		mu 0 4 114 227 30 143;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "06C113C2-4BEC-3845-9759-1A8AC2224AD9";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A2F564E9-43CE-2B01-7C25-C3BA4ABD7618";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3F105A0B-4724-5E95-22D0-208E80D844BF";
createNode displayLayerManager -n "layerManager";
	rename -uid "512AD783-4D62-9F0A-7A55-47B66C310CAD";
createNode displayLayer -n "defaultLayer";
	rename -uid "39828F6B-4907-B45B-8E72-D497D9CB1679";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8ED18A7E-44AB-F991-62C5-12A420117D60";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "68961F5A-4032-5309-C993-E1853D1F306F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4324C6E9-4C4B-357A-EF1F-2996D4D6EDBC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 622\n            -height 329\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 930\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n"
		+ "                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 930\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 930\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1F53FE52-43F7-435F-61A9-5F8D5A0A7BAD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "58A0709B-4836-019D-107B-E489E31F25D1";
	setAttr ".version" -type "string" "3.1.2";
createNode script -n "monkey_IMPORT:xgenGlobals";
	rename -uid "0B4CD5EF-4D2A-867E-042D-EE9AD18BDE57";
	setAttr ".a" -type "string" "import maya.cmds as cmds\nif cmds.about(batch=True):\n\txgg.Playblast=False\nelse:\n\txgui.createDescriptionEditor(False).setGlobals( previewSel=0, previewMode=0, clearSel=0, clearMode=0, playblast=0, clearCache=0, autoCreateMR=1 )";
	setAttr ".stp" 1;
	setAttr ".ire" 1;
createNode script -n "xgenGlobals";
	rename -uid "91B49458-4DB8-0DC5-40B8-C1BCA29D6E02";
	setAttr ".a" -type "string" "import maya.cmds as cmds\nif cmds.about(batch=True):\n\txgg.Playblast=False\nelse:\n\txgui.createDescriptionEditor(False).setGlobals( previewSel=0, previewMode=0, clearSel=0, clearMode=0, playblast=1, clearCache=0, autoCreateMR=1 )";
	setAttr ".stp" 1;
	setAttr ".ire" 1;
createNode aiStandardSurface -n "CymbalMat";
	rename -uid "0DD17912-45E7-511A-2CA8-EAB596363331";
	setAttr ".base" 1;
	setAttr ".metalness" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "FE5FD423-4153-4FC9-AC9B-97830F7088A7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "01851E10-4E4E-96B9-37B2-C5B65C76F35C";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "6C2175A4-4B1C-F902-CB0B-02A69E11B552";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "AE543B03-47DC-6832-C783-359DA7EBFC55";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6ABCF4E1-427A-4556-A5A1-8EBED14FE2F1";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode file -n "file1";
	rename -uid "DA6DF54F-4F48-67C8-EC83-56A0F3B87E7A";
	setAttr ".ftn" -type "string" "D:/Drexel/ANIM211/Final//images/other/Cymbal_Diffuse.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "6DB26296-4510-1804-C9C5-1A87454300CD";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "file1.oc" "CymbalMat.base_color";
connectAttr "CymbalMat.out" "aiStandardSurface1SG.ss";
connectAttr "CymbalShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "CymbalMat.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "CymbalMat.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of cymbal.0006.ma
