// Exported skin weight map file
// 
BananaPeel	joint1	BananaPeel_joint1.jpg
BananaPeel	joint2	BananaPeel_joint2.jpg
BananaPeel	joint3	BananaPeel_joint3.jpg
BananaPeel	joint4	BananaPeel_joint4.jpg
BananaPeel	joint5	BananaPeel_joint5.jpg
BananaPeel	joint6	BananaPeel_joint6.jpg
BananaPeel	joint7	BananaPeel_joint7.jpg
BananaPeel	joint8	BananaPeel_joint8.jpg
BananaPeel	joint9	BananaPeel_joint9.jpg
BananaPeel	joint10	BananaPeel_joint10.jpg
BananaPeel	joint11	BananaPeel_joint11.jpg
BananaPeel	joint12	BananaPeel_joint12.jpg
BananaPeel	joint13	BananaPeel_joint13.jpg
