// Exported skin weight map file
// 
BananaPeel	joint1	BananaPeel_joint1.iff
BananaPeel	joint2	BananaPeel_joint2.iff
BananaPeel	joint3	BananaPeel_joint3.iff
BananaPeel	joint4	BananaPeel_joint4.iff
BananaPeel	joint5	BananaPeel_joint5.iff
BananaPeel	joint6	BananaPeel_joint6.iff
BananaPeel	joint7	BananaPeel_joint7.iff
BananaPeel	joint8	BananaPeel_joint8.iff
BananaPeel	joint9	BananaPeel_joint9.iff
BananaPeel	joint10	BananaPeel_joint10.iff
BananaPeel	joint11	BananaPeel_joint11.iff
BananaPeel	joint12	BananaPeel_joint12.iff
BananaPeel	joint13	BananaPeel_joint13.iff
